[student@workstation ~]$ lab openshift-s2i start

Setting up workstation for the Guided Excercise: Creating a Containerized Application with Source-to-Image

 · Installing the tree command.................................  SUCCESS
 Checking local clone of the applications repository:
 · Folder '/home/student/DO180-apps' is a git repo.............  SUCCESS
 · Git repo '/home/student/DO180-apps' has no pending changes..  SUCCESS
 Verifying the OpenShift cluster is running:
 · Log in on OpenShift.........................................  SUCCESS
 · Check the internal registry is up and running...............  SUCCESS
 · Ensuring the 'developer-s2i' project does not exist.........  SUCCESS
[student@workstation ~]$ 
[student@workstation ~]$ cd ~/DO180-apps/
[student@workstation DO180-apps]$ git checkout master 
Already on 'master'
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
[student@workstation DO180-apps]$ 
[student@workstation DO180-apps]$ git checkout -b s2i
fatal: A branch named 's2i' already exists.
[student@workstation DO180-apps]$ 
[student@workstation DO180-apps]$ git push -u origin s2i
Branch 's2i' set up to track remote branch 's2i' from 'origin'.
Everything up-to-date
[student@workstation DO180-apps]$ ls
example  nodejs-app  nodejs-helloworld  php-helloworld  README.md  temps  todoapp
[student@workstation DO180-apps]$ 
[student@workstation DO180-apps]$ vim php-helloworld/
[student@workstation DO180-apps]$ ls -ltr
total 4
-rw-rw-r--. 1 student student 54 Feb 21 03:29 README.md
drwxrwxr-x. 2 student student 40 Feb 21 03:29 nodejs-helloworld
drwxrwxr-x. 2 student student 43 Feb 21 03:29 nodejs-app
drwxrwxr-x. 2 student student 23 Feb 21 03:29 example
drwxrwxr-x. 2 student student 23 Feb 21 03:29 temps
drwxrwxr-x. 5 student student 51 Feb 21 03:29 todoapp
drwxrwxr-x. 2 student student 23 Feb 23 02:20 php-helloworld
[student@workstation DO180-apps]$  cd php-helloworld/
[student@workstation php-helloworld]$ ls -ltr
total 4
-rw-rw-r--. 1 student student 92 Feb 23 02:12 index.php
[student@workstation php-helloworld]$ vim index.php 
[student@workstation php-helloworld]$ vim index.php 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /usr/local/etc/ocp4.config 
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.ocp4.example.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=mvaithiy
RHT_OCP4_QUAY_USER=mvaithiy
RHT_OCP4_USER_PASSWD=redhat
[student@workstation php-helloworld]$ source /usr/local/etc/ocp4.config 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ echo $RHT_OCP4_QUAY_USER
mvaithiy
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u ${RHT_OCP4_DEV_USER} -p \
> ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
No project has been set. Pass a project name to make that the default.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project ${RHT_OCP4_DEV_USER}-s2i
Now using project "developer-s2i" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
Using project "developer-s2i" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app php:7.3 --name=php-helloworld https://github.com/$RHT_OCP4_GITHUB_USER}/DO180-apps#s2i --context-dir php-helloworld
error: git ls-remote failed with: fatal: unable to access 'https://github.com/mvaithiy%!!(MISSING)D(MISSING)/DO180-apps/': The requested URL returned error: 400;  local file access failed with: stat https://github.com/mvaithiy}/DO180-apps#s2i: no such file or directory
error: unable to locate any images in image streams, templates loaded in accessible projects, template files, local docker images with name "https://github.com/mvaithiy}/DO180-apps#s2i"

Argument 'https://github.com/mvaithiy}/DO180-apps#s2i' was classified as an image, image~source, or loaded template reference.

The 'oc new-app' command will match arguments to the following types:

  1. Images tagged into image streams in the current project or the 'openshift' project
     - if you don't specify a tag, we'll add ':latest'
  2. Images in the Docker Hub, on remote registries, or on the local Docker engine
  3. Templates in the current project or the 'openshift' project
  4. Git repository URLs or local paths that point to Git repositories

--allow-missing-images can be used to point to an image that does not exist yet.

See 'oc new-app -h' for examples.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app php:7.3 --name=php-helloworld \
> https://github.com/${RHT_OCP4_GITHUB_USER}/DO180-apps#s2i \
> --context-dir php-helloworld^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app php:7.3 --name=php-helloworld https://github.com/${RHT_OCP4_GITHUB_USER}/DO180-apps#s2i --context-dir php-helloworld
--> Found image fff7ff0 (8 months old) in image stream "openshift/php" under tag "7.3" for "php:7.3"

    Apache 2.4 with PHP 7.3 
    ----------------------- 
    PHP 7.3 available as container is a base platform for building and running various PHP 7.3 applications and frameworks. PHP is an HTML-embedded scripting language. PHP attempts to make it easy for developers to write dynamically generated web pages. PHP also offers built-in database integration for several commercial and non-commercial database management systems, so writing a database-enabled webpage with PHP is fairly simple. The most common use of PHP coding is probably as a replacement for CGI scripts.

    Tags: builder, php, php73, rh-php73

    * The source repository appears to match: php
    * A source build using source code from https://github.com/mvaithiy/DO180-apps#s2i will be created
      * The resulting image will be pushed to image stream tag "php-helloworld:latest"
      * Use 'oc start-build' to trigger a new build

--> Creating resources ...
    imagestream.image.openshift.io "php-helloworld" created
    buildconfig.build.openshift.io "php-helloworld" created
    deployment.apps "php-helloworld" created
    service "php-helloworld" created
--> Success
    Build scheduled, use 'oc logs -f buildconfig/php-helloworld' to track its progress.
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/php-helloworld' 
    Run 'oc status' to view your app.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc status
In project developer-s2i on server https://api.ocp4.example.com:6443

svc/php-helloworld - 172.30.231.246 ports 8080, 8443
  deployment/php-helloworld deploys istag/php-helloworld:latest <-
    bc/php-helloworld source builds https://github.com/mvaithiy/DO180-apps#s2i on openshift/php:7.3 
    deployment #2 running for 57 seconds - 1 pod
    deployment #1 deployed about a minute ago


1 info identified, use 'oc status --suggest' to see details.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          2m5s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          92s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          2m28s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          115s
^C[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc logs --all-containers -f php-helloworld-689d979f6d-9ctsd
=> sourcing 20-copy-config.sh ...
---> 07:36:58     Processing additional arbitrary httpd configuration provided by s2i ...
=> sourcing 00-documentroot.conf ...
=> sourcing 50-mpm-tuning.conf ...
=> sourcing 40-ssl-certs.sh ...
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.8.1.62. Set the 'ServerName' directive globally to suppress this message
[Wed Feb 23 07:36:58.283690 2022] [ssl:warn] [pid 1] AH01909: 10.8.1.62:8443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.8.1.62. Set the 'ServerName' directive globally to suppress this message
[Wed Feb 23 07:36:58.362362 2022] [ssl:warn] [pid 1] AH01909: 10.8.1.62:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Feb 23 07:36:58.362539 2022] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Wed Feb 23 07:36:58.363294 2022] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Feb 23 07:36:58.430726 2022] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.34 (Red Hat) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Feb 23 07:36:58.430767 2022] [core:notice] [pid 1] AH00094: Command line: 'httpd -D FOREGROUND'
^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc logs --all-containers -f php-helloworld-1-build
Adding cluster TLS certificate authority to trust store
Caching blobs under "/var/cache/blobs".
Getting image source signatures
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying config sha256:fff7ff0b8ac76304da2e92b6c21efb9c03075146f1ff0fd4f7f255cd3cc3e971
Adding cluster TLS certificate authority to trust store
Writing manifest to image destination
Storing signatures
Generating dockerfile with builder image image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
Cloning "https://github.com/mvaithiy/DO180-apps" ...
STEP 1: FROM image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
	Commit:	f7cd8963ef353d9173c3a21dcccf402f3616840b (Initial commit, including all apps previously in course)
	Author:	Jordi Sola <someth2say@gmail.com>
	Date:	Fri Oct 4 13:04:03 2019 +0200
STEP 2: LABEL "io.openshift.build.commit.message"="Initial commit, including all apps previously in course"       "io.openshift.build.source-location"="https://github.com/mvaithiy/DO180-apps"       "io.openshift.build.source-context-dir"="php-helloworld"       "io.openshift.build.image"="image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569"       "io.openshift.build.commit.author"="Jordi Sola <someth2say@gmail.com>"       "io.openshift.build.commit.date"="Fri Oct 4 13:04:03 2019 +0200"       "io.openshift.build.commit.id"="f7cd8963ef353d9173c3a21dcccf402f3616840b"       "io.openshift.build.commit.ref"="s2i"
STEP 3: ENV OPENSHIFT_BUILD_NAME="php-helloworld-1"     OPENSHIFT_BUILD_NAMESPACE="developer-s2i"     OPENSHIFT_BUILD_SOURCE="https://github.com/mvaithiy/DO180-apps"     OPENSHIFT_BUILD_REFERENCE="s2i"     OPENSHIFT_BUILD_COMMIT="f7cd8963ef353d9173c3a21dcccf402f3616840b"
STEP 4: USER root
STEP 5: COPY upload/src /tmp/src
STEP 6: RUN chown -R 1001:0 /tmp/src
time="2022-02-23T07:36:50Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T07:36:50Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
STEP 7: USER 1001
STEP 8: RUN /usr/libexec/s2i/assemble
time="2022-02-23T07:36:52Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T07:36:52Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
---> Installing application source...
=> sourcing 20-copy-config.sh ...
---> 07:36:52     Processing additional arbitrary httpd configuration provided by s2i ...
=> sourcing 00-documentroot.conf ...
=> sourcing 50-mpm-tuning.conf ...
=> sourcing 40-ssl-certs.sh ...
STEP 9: CMD /usr/libexec/s2i/run
STEP 10: COMMIT temp.builder.openshift.io/developer-s2i/php-helloworld-1:2a6bd628
Getting image source signatures
Copying blob sha256:01d2fb86653538b491b461c58ff5c3f5659c808d75efd99ba3ae4f1427db90ab
Copying blob sha256:9e12a51e507ab7be1c0b59578cbdbbdabe739d61ed8d4b70fb7644408ef97fa8
Copying blob sha256:62adab66aca00b517ea945ad5141f291cd6c486b393bcf80900c031d71df4094
Copying blob sha256:249169e7ab4c9425c24c485f1a72ea1af277afe58b5388ba8732efa919774b35
Copying blob sha256:10d4f57e839c1a8e22325ab7948ca9428d4d3abce276812a44103b59a7e05aab
Copying blob sha256:80d67175365e2f34ffd832b3ee5604c6c966453da94f6c3ae553958f8a29ba9d
Copying config sha256:db2845f57cf0e2ab6cf13d682712bd0d124943958a9f8d8501d228d4336c1ba8
Writing manifest to image destination
Storing signatures
--> db2845f57cf
db2845f57cf0e2ab6cf13d682712bd0d124943958a9f8d8501d228d4336c1ba8

Pushing image image-registry.openshift-image-registry.svc:5000/developer-s2i/php-helloworld:latest ...
Getting image source signatures
Copying blob sha256:80d67175365e2f34ffd832b3ee5604c6c966453da94f6c3ae553958f8a29ba9d
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying config sha256:db2845f57cf0e2ab6cf13d682712bd0d124943958a9f8d8501d228d4336c1ba8
Writing manifest to image destination
Storing signatures
Successfully pushed image-registry.openshift-image-registry.svc:5000/developer-s2i/php-helloworld@sha256:f320125371fe93bd6213b7a9d0e29c682b227e31d2eda505056bd6b69c4a8040
Push successful
Adding cluster TLS certificate authority to trust store
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          4m1s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          3m28s
^C[student@workstation php-helloworld]^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          4m16s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          3m43s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc describe deployment/php-helloworld
Name:                   php-helloworld
Namespace:              developer-s2i
CreationTimestamp:      Wed, 23 Feb 2022 02:36:22 -0500
Labels:                 app=php-helloworld
                        app.kubernetes.io/component=php-helloworld
                        app.kubernetes.io/instance=php-helloworld
Annotations:            deployment.kubernetes.io/revision: 2
                        image.openshift.io/triggers:
                          [{"from":{"kind":"ImageStreamTag","name":"php-helloworld:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"php-helloworld\")...
                        openshift.io/generated-by: OpenShiftNewApp
Selector:               deployment=php-helloworld
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:       deployment=php-helloworld
  Annotations:  openshift.io/generated-by: OpenShiftNewApp
  Containers:
   php-helloworld:
    Image:        image-registry.openshift-image-registry.svc:5000/developer-s2i/php-helloworld@sha256:f320125371fe93bd6213b7a9d0e29c682b227e31d2eda505056bd6b69c4a8040
    Ports:        8080/TCP, 8443/TCP
    Host Ports:   0/TCP, 0/TCP
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   php-helloworld-689d979f6d (1/1 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  5m5s   deployment-controller  Scaled up replica set php-helloworld-7595dffb9d to 1
  Normal  ScalingReplicaSet  4m32s  deployment-controller  Scaled up replica set php-helloworld-689d979f6d to 1
  Normal  ScalingReplicaSet  4m29s  deployment-controller  Scaled down replica set php-helloworld-7595dffb9d to 0
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          5m37s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          5m4s
[student@workstation php-helloworld]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          5m47s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          5m14s
^C[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc expose service --help
Expose containers internally as services or externally via routes

 There is also the ability to expose a deployment configuration, replication controller, service, or
pod as a new service on a specified port. If no labels are specified, the new object will re-use the
labels from the object it exposes.

Usage:
  oc expose (-f FILENAME | TYPE NAME) [--port=port] [--protocol=TCP|UDP|SCTP]
[--target-port=number-or-name] [--name=name] [--external-ip=external-ip-of-service] [--type=type]
[flags]

Examples:
  # Create a route based on service nginx. The new route will re-use nginx's labels
  oc expose service nginx
  
  # Create a route and specify your own label and route name
  oc expose service nginx -l name=myroute --name=fromdowntown
  
  # Create a route and specify a hostname
  oc expose service nginx --hostname=www.example.com
  
  # Create a route with wildcard
  oc expose service nginx --hostname=x.example.com --wildcard-policy=Subdomain
  This would be equivalent to *.example.com. NOTE: only hosts are matched by the wildcard,
subdomains would not be included.
  
  # Expose a deployment configuration as a service and use the specified port
  oc expose dc ruby-hello-world --port=8080
  
  # Expose a service as a route in the specified path
  oc expose service nginx --path=/nginx
  
  # Expose a service using different generators
  oc expose service nginx --name=exposed-svc --port=12201 --protocol="TCP" --generator="service/v2"
  oc expose service nginx --name=my-route --port=12201 --generator="route/v1"
  
  Exposing a service using the "route/v1" generator (default) will create a new exposed route with
the "--name" provided
  (or the name of the service otherwise). You may not specify a "--protocol" or "--target-port"
option when using this generator.

Options:
      --allow-missing-template-keys=true: If true, ignore any errors in templates when a field or
map key is missing in the template. Only applies to golang and jsonpath output formats.
      --cluster-ip='': ClusterIP to be assigned to the service. Leave empty to auto-allocate, or set
to 'None' to create a headless service.
      --dry-run='none': Must be "none", "server", or "client". If client strategy, only print the
object that would be sent, without sending it. If server strategy, submit server-side request
without persisting the resource.
      --external-ip='': Additional external IP address (not managed by Kubernetes) to accept for the
service. If this IP is routed to a node, the service can be accessed by this IP in addition to its
generated service IP.
      --field-manager='kubectl-expose': Name of the manager used to track field ownership.
  -f, --filename=[]: Filename, directory, or URL to files identifying the resource to expose a
service
      --generator='': The name of the API generator to use. Defaults to "route/v1". Available
generators include "service/v1", "service/v2", and "route/v1". "service/v1" will automatically name
the port "default", while "service/v2" will leave it unnamed.
      --hostname='': Set a hostname for the new route
  -k, --kustomize='': Process the kustomization directory. This flag can't be used together with -f
or -R.
  -l, --labels='': Labels to apply to the service created by this call.
      --load-balancer-ip='': IP to assign to the LoadBalancer. If empty, an ephemeral IP will be
created and used (cloud-provider specific).
      --name='': The name for the newly created object.
  -o, --output='': Output format. One of:
json|yaml|name|go-template|go-template-file|template|templatefile|jsonpath|jsonpath-as-json|jsonpath-file.
      --overrides='': An inline JSON override for the generated object. If this is non-empty, it is
used to override the generated object. Requires that the object supply a valid apiVersion field.
      --path='': Set a path for the new route
      --port='': The port that the resource should serve on.
      --protocol='': The network protocol for the service to be created. Default is 'TCP'.
      --record=false: Record current kubectl command in the resource annotation. If set to false, do
not record the command. If set to true, record the command. If not set, default to updating the
existing annotation value only if one already exists.
  -R, --recursive=false: Process the directory used in -f, --filename recursively. Useful when you
want to manage related manifests organized within the same directory.
      --save-config=false: If true, the configuration of current object will be saved in its
annotation. Otherwise, the annotation will be unchanged. This flag is useful when you want to
perform kubectl apply on this object in the future.
      --selector='': A label selector to use for this service. Only equality-based selector
requirements are supported. If empty (the default) infer the selector from the replication
controller or replica set.)
      --session-affinity='': If non-empty, set the session affinity for the service to this; legal
values: 'None', 'ClientIP'
      --target-port='': Name or number for the port on the container that the service should direct
traffic to. Optional.
      --template='': Template string or path to template file to use when -o=go-template,
-o=go-template-file. The template format is golang templates
[http://golang.org/pkg/text/template/#pkg-overview].
      --type='': Type for this service: ClusterIP, NodePort, LoadBalancer, or ExternalName. Default
is 'ClusterIP'.
      --wildcard-policy='': Sets the WildcardPolicy for the hostname, the default is "None". Valid
values are "None" and "Subdomain"

Use "oc options" for a list of global command-line options (applies to all commands).
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc expose service php-helloworld --name ${RHT_OCP4_DEV_USER}-helloworld
route.route.openshift.io/developer-helloworld exposed
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get route 
NAME                   HOST/PORT                                                  PATH   SERVICES         PORT       TERMINATION   WILDCARD
developer-helloworld   developer-helloworld-developer-s2i.apps.ocp4.example.com          php-helloworld   8080-tcp                 None
[student@workstation php-helloworld]$ oc get route -o jsonpath='{..spec.host}{"\n"}'
developer-helloworld-developer-s2i.apps.ocp4.example.com
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /usr/local/etc/ocp4.config 
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.ocp4.example.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=mvaithiy
RHT_OCP4_QUAY_USER=mvaithiy
RHT_OCP4_USER_PASSWD=redhat
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -s \
> ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.\
> ${RHT_OCP4_WILDCARD_DOMAIN}
Hello, World! php version is 7.3.20
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -s developer-helloworld-developer-s2i.apps.ocp4.example.com
Hello, World! php version is 7.3.20
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cd ~/DO180-apps/php-helloworld/
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat index.php
<?php
print "Hello, World! Welcome to RHOCP....,Mani  php version is " . PHP_VERSION . "\n";
?>
[student@workstation php-helloworld]$ vim index.php
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ vim index.php
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat index.php
<?php
print "Hello, World! Welcome to RHOCP....,Manikandan  php version is " . PHP_VERSION . "\n";
?>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ git add .
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ git commit -am "changed index file"
[master 6fff57b] changed index file
 1 file changed, 1 insertion(+), 1 deletion(-)
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ git push origin s2i
Username for 'https://github.com': mvaithiy
Password for 'https://mvaithiy@github.com': 
Everything up-to-date
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ git commit -m "changed index file"
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ git push origin s2i
Everything up-to-date
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc start-build php-helloworld
build.build.openshift.io/php-helloworld-2 started
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          22m
php-helloworld-2-build            1/1     Running     0          9s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          22m
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          23m
php-helloworld-2-build            1/1     Running     0          20s
php-helloworld-689d979f6d-9ctsd   1/1     Running     0          22m
php-helloworld-6c86c76bc4-gxdd5   0/1     Pending     0          0s
php-helloworld-6c86c76bc4-gxdd5   0/1     Pending     0          0s
php-helloworld-6c86c76bc4-gxdd5   0/1     ContainerCreating   0          0s
php-helloworld-2-build            0/1     Completed           0          31s
php-helloworld-6c86c76bc4-gxdd5   0/1     ContainerCreating   0          3s
php-helloworld-6c86c76bc4-gxdd5   0/1     ContainerCreating   0          5s
^C[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc logs php-helloworld-2-build -f
Adding cluster TLS certificate authority to trust store
Caching blobs under "/var/cache/blobs".
Getting image source signatures
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying config sha256:fff7ff0b8ac76304da2e92b6c21efb9c03075146f1ff0fd4f7f255cd3cc3e971
Writing manifest to image destination
Storing signatures
Generating dockerfile with builder image image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
STEP 1: FROM image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
STEP 2: LABEL "io.openshift.build.commit.date"="Fri Oct 4 13:04:03 2019 +0200"       "io.openshift.build.commit.id"="f7cd8963ef353d9173c3a21dcccf402f3616840b"       "io.openshift.build.commit.ref"="s2i"       "io.openshift.build.commit.message"="Initial commit, including all apps previously in course"       "io.openshift.build.source-location"="https://github.com/mvaithiy/DO180-apps"       "io.openshift.build.source-context-dir"="php-helloworld"       "io.openshift.build.image"="image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569"       "io.openshift.build.commit.author"="Jordi Sola <someth2say@gmail.com>"
STEP 3: ENV OPENSHIFT_BUILD_NAME="php-helloworld-2"     OPENSHIFT_BUILD_NAMESPACE="developer-s2i"     OPENSHIFT_BUILD_SOURCE="https://github.com/mvaithiy/DO180-apps"     OPENSHIFT_BUILD_REFERENCE="s2i"     OPENSHIFT_BUILD_COMMIT="f7cd8963ef353d9173c3a21dcccf402f3616840b"
STEP 4: USER root
STEP 5: COPY upload/src /tmp/src
STEP 6: RUN chown -R 1001:0 /tmp/src
time="2022-02-23T07:59:33Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T07:59:33Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
STEP 7: USER 1001
STEP 8: RUN /usr/libexec/s2i/assemble
time="2022-02-23T07:59:34Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T07:59:34Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
---> Installing application source...
=> sourcing 20-copy-config.sh ...
---> 07:59:35     Processing additional arbitrary httpd configuration provided by s2i ...
=> sourcing 00-documentroot.conf ...
=> sourcing 50-mpm-tuning.conf ...
=> sourcing 40-ssl-certs.sh ...
STEP 9: CMD /usr/libexec/s2i/run
STEP 10: COMMIT temp.builder.openshift.io/developer-s2i/php-helloworld-2:39dec33b
Getting image source signatures
Copying blob sha256:01d2fb86653538b491b461c58ff5c3f5659c808d75efd99ba3ae4f1427db90ab
Copying blob sha256:9e12a51e507ab7be1c0b59578cbdbbdabe739d61ed8d4b70fb7644408ef97fa8
Copying blob sha256:62adab66aca00b517ea945ad5141f291cd6c486b393bcf80900c031d71df4094
Copying blob sha256:249169e7ab4c9425c24c485f1a72ea1af277afe58b5388ba8732efa919774b35
Copying blob sha256:10d4f57e839c1a8e22325ab7948ca9428d4d3abce276812a44103b59a7e05aab
Copying blob sha256:bd57471bf606ae758540a1242a92e78fef5714e779674fa164dd5e6183d31d4d
Copying config sha256:6af013f30f077759f170d618d0eb448d1e1e6d40d4319c599d539abb185828bb
Writing manifest to image destination
Storing signatures
--> 6af013f30f0
6af013f30f077759f170d618d0eb448d1e1e6d40d4319c599d539abb185828bb

Pushing image image-registry.openshift-image-registry.svc:5000/developer-s2i/php-helloworld:latest ...
Getting image source signatures
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying blob sha256:bd57471bf606ae758540a1242a92e78fef5714e779674fa164dd5e6183d31d4d
Copying config sha256:6af013f30f077759f170d618d0eb448d1e1e6d40d4319c599d539abb185828bb
Writing manifest to image destination
Storing signatures
Successfully pushed image-registry.openshift-image-registry.svc:5000/developer-s2i/php-helloworld@sha256:2d16247acbc95d790a0f71ec2360abd24e8164e7e9918b64cad6ac5ece28de73
Push successful
[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          24m
php-helloworld-2-build            0/1     Completed   0          78s
php-helloworld-6c86c76bc4-gxdd5   1/1     Running     0          48s
[student@workstation php-helloworld]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          24m
php-helloworld-2-build            0/1     Completed   0          83s
php-helloworld-6c86c76bc4-gxdd5   1/1     Running     0          53s
^C[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          24m
php-helloworld-2-build            0/1     Completed   0          2m12s
php-helloworld-6c86c76bc4-gxdd5   1/1     Running     0          102s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get route
NAME                   HOST/PORT                                                  PATH   SERVICES         PORT       TERMINATION   WILDCARD
developer-helloworld   developer-helloworld-developer-s2i.apps.ocp4.example.com          php-helloworld   8080-tcp                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -s developer-helloworld-developer-s2i.apps.ocp4.example.com
Hello, World! php version is 7.3.20
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ git push
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 2 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 794 bytes | 794.00 KiB/s, done.
Total 8 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/mvaithiy/DO180-apps.git
   f7cd896..6fff57b  master -> master
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc start-build php-helloworld1
Error from server (Forbidden): buildconfigs.build.openshift.io "php-helloworld1" is forbidden: buildconfigs.build.openshift.io "php-helloworld1" not found
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc start-build php-helloworld
build.build.openshift.io/php-helloworld-3 started
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          27m
php-helloworld-2-build            0/1     Completed   0          4m42s
php-helloworld-3-build            0/1     Init:0/2    0          5s
php-helloworld-6c86c76bc4-gxdd5   1/1     Running     0          4m12s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          27m
php-helloworld-2-build            0/1     Completed   0          4m46s
php-helloworld-3-build            1/1     Running     0          9s
php-helloworld-6c86c76bc4-gxdd5   1/1     Running     0          4m16s
[student@workstation php-helloworld]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          27m
php-helloworld-2-build            0/1     Completed   0          4m49s
php-helloworld-3-build            1/1     Running     0          12s
php-helloworld-6c86c76bc4-gxdd5   1/1     Running     0          4m19s
^C[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc logs php-helloworld-3-build -f
Adding cluster TLS certificate authority to trust store
Caching blobs under "/var/cache/blobs".
Getting image source signatures
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying config sha256:fff7ff0b8ac76304da2e92b6c21efb9c03075146f1ff0fd4f7f255cd3cc3e971
Writing manifest to image destination
Storing signatures
Generating dockerfile with builder image image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
STEP 1: FROM image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
STEP 2: LABEL "io.openshift.build.commit.message"="Initial commit, including all apps previously in course"       "io.openshift.build.source-location"="https://github.com/mvaithiy/DO180-apps"       "io.openshift.build.source-context-dir"="php-helloworld"       "io.openshift.build.image"="image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569"       "io.openshift.build.commit.author"="Jordi Sola <someth2say@gmail.com>"       "io.openshift.build.commit.date"="Fri Oct 4 13:04:03 2019 +0200"       "io.openshift.build.commit.id"="f7cd8963ef353d9173c3a21dcccf402f3616840b"       "io.openshift.build.commit.ref"="s2i"
STEP 3: ENV OPENSHIFT_BUILD_NAME="php-helloworld-3"     OPENSHIFT_BUILD_NAMESPACE="developer-s2i"     OPENSHIFT_BUILD_SOURCE="https://github.com/mvaithiy/DO180-apps"     OPENSHIFT_BUILD_REFERENCE="s2i"     OPENSHIFT_BUILD_COMMIT="f7cd8963ef353d9173c3a21dcccf402f3616840b"
STEP 4: USER root
STEP 5: COPY upload/src /tmp/src
STEP 6: RUN chown -R 1001:0 /tmp/src
time="2022-02-23T08:04:14Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T08:04:14Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
STEP 7: USER 1001
STEP 8: RUN /usr/libexec/s2i/assemble
time="2022-02-23T08:04:16Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T08:04:16Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
---> Installing application source...
=> sourcing 20-copy-config.sh ...
---> 08:04:16     Processing additional arbitrary httpd configuration provided by s2i ...
=> sourcing 00-documentroot.conf ...
=> sourcing 50-mpm-tuning.conf ...
=> sourcing 40-ssl-certs.sh ...
STEP 9: CMD /usr/libexec/s2i/run
STEP 10: COMMIT temp.builder.openshift.io/developer-s2i/php-helloworld-3:0c77814f
Getting image source signatures
Copying blob sha256:01d2fb86653538b491b461c58ff5c3f5659c808d75efd99ba3ae4f1427db90ab
Copying blob sha256:9e12a51e507ab7be1c0b59578cbdbbdabe739d61ed8d4b70fb7644408ef97fa8
Copying blob sha256:62adab66aca00b517ea945ad5141f291cd6c486b393bcf80900c031d71df4094
Copying blob sha256:249169e7ab4c9425c24c485f1a72ea1af277afe58b5388ba8732efa919774b35
Copying blob sha256:10d4f57e839c1a8e22325ab7948ca9428d4d3abce276812a44103b59a7e05aab
Copying blob sha256:3c79ee438aed764540f13456aa6ffffd008c1320d6f70539654518694266b8a5
Copying config sha256:fd0d5c97c52beb70dd190c82fa608dd7303b0d2af8fd57182c6cb9d7f8005210
Writing manifest to image destination
Storing signatures
--> fd0d5c97c52
fd0d5c97c52beb70dd190c82fa608dd7303b0d2af8fd57182c6cb9d7f8005210

Pushing image image-registry.openshift-image-registry.svc:5000/developer-s2i/php-helloworld:latest ...
Getting image source signatures
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying blob sha256:3c79ee438aed764540f13456aa6ffffd008c1320d6f70539654518694266b8a5
Copying config sha256:fd0d5c97c52beb70dd190c82fa608dd7303b0d2af8fd57182c6cb9d7f8005210
Writing manifest to image destination
Storing signatures
Successfully pushed image-registry.openshift-image-registry.svc:5000/developer-s2i/php-helloworld@sha256:1cab457054e97eb17b428063d0c64c917887068545df25c7620de8fcef747cda
Push successful
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          28m
php-helloworld-2-build            0/1     Completed   0          5m21s
php-helloworld-3-build            0/1     Completed   0          44s
php-helloworld-764cb94fc6-r6dhm   1/1     Running     0          10s
^C[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get route
NAME                   HOST/PORT                                                  PATH   SERVICES         PORT       TERMINATION   WILDCARD
developer-helloworld   developer-helloworld-developer-s2i.apps.ocp4.example.com          php-helloworld   8080-tcp                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -s developer-helloworld-developer-s2i.apps.ocp4.example.com
Hello, World! php version is 7.3.20
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -s \
> ${RHT_OCP4_DEV_USER}-helloworld-${RHT_OCP4_DEV_USER}-s2i.\
> ${RHT_OCP4_WILDCARD_DOMAIN}
Hello, World! php version is 7.3.20
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ git push ^C
[student@workstation php-helloworld]$ lab openshift-s2i finish

Completing the Guided Excercise: Creating a Containerized Application with Source-to-Image

 · Log in on OpenShift.........................................  SUCCESS
 · Deleting the 'developer-s2i' project........................  SUCCESS
[student@workstation php-helloworld]$ 

