[student@workstation php-helloworld]$ lab multicontainer-application start

Setting up workstation for the Guided Exercise: Creating an Application on OpenShift

 · Checking podman configuration...............................  SUCCESS

 Verifying the OpenShift cluster is running:
 · Log in on OpenShift.........................................  SUCCESS
 · Check the internal registry is up and running...............  SUCCESS
 · Ensure application project does not exist...................  SUCCESS
 · Downloading starter project.................................  SUCCESS
 · Downloading solution project................................  SUCCESS

Setup successful. Please proceed with the exercise.


[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /usr/local/etc/ocp4.config 
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.ocp4.example.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=mvaithiy
RHT_OCP4_QUAY_USER=mvaithiy
RHT_OCP4_USER_PASSWD=redhat
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ source /usr/local/etc/ocp4.config 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -udeveloper -pdeveloper https://api.ocp4.example.com:6443
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
No project has been set. Pass a project name to make that the default.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project ${RHT_OCP4_DEV_USER}-application
Now using project "developer-application" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
Using project "developer-application" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cd
[student@workstation ~]$ pwd
/home/student
[student@workstation ~]$ cd DO180/labs/multicontainer-application/
[student@workstation multicontainer-application]$ ls
db.sql  todo-app.yml
[student@workstation multicontainer-application]$ cat todo-app.yml
apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    labels:
      app: todonodejs
      name: mysql
    name: mysql
  spec:
    containers:
    - env:
      - name: MYSQL_ROOT_PASSWORD
        value: r00tpa55
      - name: MYSQL_USER
        value: user1
      - name: MYSQL_PASSWORD
        value: mypa55
      - name: MYSQL_DATABASE
        value: items
      image: registry.redhat.io/rhel8/mysql-80:1
      name: mysql
      ports:
      - containerPort: 3306
        name: mysql
      volumeMounts:
      - mountPath: /var/lib/mysql/data
        name: db-volume
    volumes:
    - name: db-volume
      persistentVolumeClaim:
        claimName: dbclaim

- apiVersion: v1
  kind: Pod
  metadata:
    labels:
      app: todonodejs
      name: todoapi
    name: todoapi
  spec:
    containers:
    - env:
      - name: MYSQL_ENV_MYSQL_DATABASE
        value: items
      - name: MYSQL_ENV_MYSQL_USER
        value: user1
      - name: MYSQL_ENV_MYSQL_PASSWORD
        value: mypa55
      image: quay.io/redhattraining/do180-todonodejs-12
      name: todoapi
      ports:
      - containerPort: 30080
        name: nodejs-http
      resources:
        limits:
          cpu: "0.5"
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: todonodejs
      name: todoapi
    name: todoapi
  spec:
    ports:
    - port: 30080
    selector:
      name: todoapi
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: todonodejs
      name: mysql
    name: mysql
  spec:
    ports:
    - port: 3306
    selector:
      name: mysql
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    labels:
      app: todonodejs
    name: dbclaim
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Mi
kind: List
metadata: {}
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc create -f todo-app.yml
pod/mysql created
pod/todoapi created
service/todoapi created
service/mysql created
persistentvolumeclaim/dbclaim created
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc get pods
NAME      READY   STATUS              RESTARTS   AGE
mysql     0/1     ContainerCreating   0          7s
todoapi   0/1     ContainerCreating   0          7s
[student@workstation multicontainer-application]$ oc get pods -w
NAME      READY   STATUS              RESTARTS   AGE
mysql     0/1     ContainerCreating   0          13s
todoapi   0/1     ContainerCreating   0          13s
mysql     1/1     Running             0          24s
todoapi   1/1     Running             0          31s
^C[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc get pods
NAME      READY   STATUS    RESTARTS   AGE
mysql     1/1     Running   0          49s
todoapi   1/1     Running   0          49s
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc port-forward mysql 3306:3306
Forwarding from 127.0.0.1:3306 -> 3306
Forwarding from [::1]:3306 -> 3306
E0223 03:18:43.520736   49673 portforward.go:233] lost connection to pod
[student@workstation multicontainer-application]$ oc port-forward mysql 3306:3306
Forwarding from 127.0.0.1:3306 -> 3306
Forwarding from [::1]:3306 -> 3306
Handling connection for 3306
Handling connection for 3306
^C[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc port-forward mysql 3306:3306
Forwarding from 127.0.0.1:3306 -> 3306
Forwarding from [::1]:3306 -> 3306
Handling connection for 3306
Handling connection for 3306
^C[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc get pods
NAME      READY   STATUS    RESTARTS   AGE
mysql     1/1     Running   0          4m32s
todoapi   1/1     Running   0          4m32s
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc expose service todoapi
route.route.openshift.io/todoapi exposed
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc status | grep -o "http:.*com"
http://todoapi-developer-application.apps.ocp4.example.com
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc status
In project developer-application on server https://api.ocp4.example.com:6443

svc/mysql - 172.30.41.89:3306
  pod/mysql runs registry.redhat.io/rhel8/mysql-80:1

http://todoapi-developer-application.apps.ocp4.example.com to pod port 30080 (svc/todoapi)
  pod/todoapi runs quay.io/redhattraining/do180-todonodejs-12

View details with 'oc describe <resource>/<name>' or list resources with 'oc get all'.
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ oc status | grep -o "http:.*com"
http://todoapi-developer-application.apps.ocp4.example.com
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ curl -w "\n" \
> $(oc status | grep -o "http:.*com")/todo/api/items/1
{"id":1,"description":"Pick up newspaper","done":false}
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ lab multicontainer-application finish

Completing the Guided Exercise: Creating an Application on OpenShift

 · Log in on OpenShift.........................................  SUCCESS
 · Removing developer-application project......................  SUCCESS
 · Removing the project directory..............................  SUCCESS
 · Removing the solution directory.............................  SUCCESS
[student@workstation multicontainer-application]$ cd
[student@workstation ~]$ 

==========================================================================================================

[student@workstation multicontainer-application]$ cd /home/student/DO180/labs/multicontainer-application
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ pwd
/home/student/DO180/labs/multicontainer-application
[student@workstation multicontainer-application]$ mysql -uuser1 \
> -h 127.0.0.1 -pmypa55 -P3306 items < db.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on '127.0.0.1' (111)
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ mysql -uuser1 \
> -h 127.0.0.1 -pmypa55 -P3306 items < db.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 2003 (HY000): Can't connect to MySQL server on '127.0.0.1' (111)
[student@workstation multicontainer-application]$ mysql -uuser1 -h 127.0.0.1 -pmypa55 -P3306 items < db.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ mysql -uuser1 -h 127.0.0.1 -pmypa55 -P3306 items < db.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ mysql -uuser1 -h 127.0.0.1 -pmypa55 -P3306 items < db.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
[student@workstation multicontainer-application]$ 
[student@workstation multicontainer-application]$ mysql -uuser1 -h 127.0.0.1 -pmypa55 -P3306 items < db.sql
mysql: [Warning] Using a password on the command line interface can be insecure.
[student@workstation multicontainer-application]$ 




