[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc status
In project developer-mysql-openshift on server https://api.ocp4.example.com:6443

svc/mysql - 172.30.222.161:3306
  dc/mysql deploys openshift/mysql:8.0-el8 
    deployment #1 deployed 15 minutes ago - 1 pod

View details with 'oc describe <resource>/<name>' or list resources with 'oc get all'.
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc get pods
NAME             READY   STATUS      RESTARTS   AGE
mysql-1-d5wdk    1/1     Running     0          15m
mysql-1-deploy   0/1     Completed   0          15m
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc project status
error: You are not a member of project "status".
You have one project on this server: developer-mysql-openshift
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc delete project ${RHT_OCP4_DEV_USER}-mysql-openshift
project.project.openshift.io "developer-mysql-openshift" deleted
[student@workstation dockerfile-create]$ lab openshift-resources finish

Completing the Guided Exercise: Deploying a Database Server on OpenShift

 · Deleting the 'developer-mysql-openshift' project............  SUCCESS
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc get pods
Error from server (Forbidden): pods is forbidden: User "developer" cannot list resource "pods" in API group "" in the namespace "developer-mysql-openshift"
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ clear

[student@workstation dockerfile-create]$ lab openshift-routes start

Setting up workstation for the Guided Exercise: Exposing a Service as a Route

 Verifying the OpenShift cluster is running:
 · Log in on OpenShift.........................................  SUCCESS
 · Check the internal registry is up and running...............  SUCCESS
 · Ensuring the 'developer-route' project does not exist.......  SUCCESS
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ cat /usr/local/etc/ocp4.config
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.ocp4.example.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=mvaithiy
RHT_OCP4_QUAY_USER=mvaithiy
RHT_OCP4_USER_PASSWD=redhat
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ source /usr/local/etc/ocp4.config
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc login -u ${RHT_OCP4_DEV_USER} -p \
> ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation dockerfile-create]$ oc new-project ${RHT_OCP4_DEV_USER}-route
Now using project "developer-route" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc new-app \
> --image-stream php:7.3~https://github.com/${RHT_OCP4_GITHUB_USER}/DO180-apps \
> --context-dir php-helloworld --name php-helloworld
--> Found image fff7ff0 (8 months old) in image stream "openshift/php" under tag "7.3" for "php:7.3"

    Apache 2.4 with PHP 7.3 
    ----------------------- 
    PHP 7.3 available as container is a base platform for building and running various PHP 7.3 applications and frameworks. PHP is an HTML-embedded scripting language. PHP attempts to make it easy for developers to write dynamically generated web pages. PHP also offers built-in database integration for several commercial and non-commercial database management systems, so writing a database-enabled webpage with PHP is fairly simple. The most common use of PHP coding is probably as a replacement for CGI scripts.

    Tags: builder, php, php73, rh-php73

    * A source build using source code from https://github.com/mvaithiy/DO180-apps will be created
      * The resulting image will be pushed to image stream tag "php-helloworld:latest"
      * Use 'oc start-build' to trigger a new build

--> Creating resources ...
    imagestream.image.openshift.io "php-helloworld" created
    buildconfig.build.openshift.io "php-helloworld" created
    deployment.apps "php-helloworld" created
    service "php-helloworld" created
--> Success
    Build scheduled, use 'oc logs -f buildconfig/php-helloworld' to track its progress.
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/php-helloworld' 
    Run 'oc status' to view your app.
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc get pods -w
NAME                              READY   STATUS      RESTARTS   AGE
php-helloworld-1-build            0/1     Completed   0          77s
php-helloworld-7874f79897-ch5gr   1/1     Running     0          41s
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc logs -f bc/php-helloworld-1-build
Error from server (NotFound): buildconfigs.build.openshift.io "php-helloworld-1-build" not found
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc logs -f php-helloworld-1-build
Adding cluster TLS certificate authority to trust store
Caching blobs under "/var/cache/blobs".
Getting image source signatures
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying config sha256:fff7ff0b8ac76304da2e92b6c21efb9c03075146f1ff0fd4f7f255cd3cc3e971
Writing manifest to image destination
Storing signatures
Generating dockerfile with builder image image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
STEP 1: FROM image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569
STEP 2: LABEL "io.openshift.build.source-context-dir"="php-helloworld"       "io.openshift.build.image"="image-registry.openshift-image-registry.svc:5000/openshift/php@sha256:c909f78a86779fa9d87d937b0a765d074cb5a3b2d34fd07266cb4fcfe1b7e569"       "io.openshift.build.commit.author"="Jordi Sola <someth2say@gmail.com>"       "io.openshift.build.commit.date"="Fri Oct 4 13:04:03 2019 +0200"       "io.openshift.build.commit.id"="f7cd8963ef353d9173c3a21dcccf402f3616840b"       "io.openshift.build.commit.ref"="master"       "io.openshift.build.commit.message"="Initial commit, including all apps previously in course"       "io.openshift.build.source-location"="https://github.com/mvaithiy/DO180-apps"
STEP 3: ENV OPENSHIFT_BUILD_NAME="php-helloworld-1"     OPENSHIFT_BUILD_NAMESPACE="developer-route"     OPENSHIFT_BUILD_SOURCE="https://github.com/mvaithiy/DO180-apps"     OPENSHIFT_BUILD_COMMIT="f7cd8963ef353d9173c3a21dcccf402f3616840b"
STEP 4: USER root
STEP 5: COPY upload/src /tmp/src
STEP 6: RUN chown -R 1001:0 /tmp/src
time="2022-02-23T05:47:46Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T05:47:46Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
STEP 7: USER 1001
STEP 8: RUN /usr/libexec/s2i/assemble
time="2022-02-23T05:47:47Z" level=warning msg="Path \"/run/secrets/etc-pki-entitlement\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
time="2022-02-23T05:47:47Z" level=warning msg="Path \"/run/secrets/redhat.repo\" from \"/etc/containers/mounts.conf\" doesn't exist, skipping"
---> Installing application source...
=> sourcing 20-copy-config.sh ...
---> 05:47:48     Processing additional arbitrary httpd configuration provided by s2i ...
=> sourcing 00-documentroot.conf ...
=> sourcing 50-mpm-tuning.conf ...
=> sourcing 40-ssl-certs.sh ...
STEP 9: CMD /usr/libexec/s2i/run
STEP 10: COMMIT temp.builder.openshift.io/developer-route/php-helloworld-1:8482b9b7
Getting image source signatures
Copying blob sha256:01d2fb86653538b491b461c58ff5c3f5659c808d75efd99ba3ae4f1427db90ab
Copying blob sha256:9e12a51e507ab7be1c0b59578cbdbbdabe739d61ed8d4b70fb7644408ef97fa8
Copying blob sha256:62adab66aca00b517ea945ad5141f291cd6c486b393bcf80900c031d71df4094
Copying blob sha256:249169e7ab4c9425c24c485f1a72ea1af277afe58b5388ba8732efa919774b35
Copying blob sha256:10d4f57e839c1a8e22325ab7948ca9428d4d3abce276812a44103b59a7e05aab
Copying blob sha256:df12f7971a82becde5e8a01781c801c6397fea886beb18260f4db30d0018c722
Copying config sha256:2a6c71d68da4e9a235a11fc1fe73c7dbf9bee0e94258417c45ee97181de0aa54
Writing manifest to image destination
Storing signatures
--> 2a6c71d68da
2a6c71d68da4e9a235a11fc1fe73c7dbf9bee0e94258417c45ee97181de0aa54

Pushing image image-registry.openshift-image-registry.svc:5000/developer-route/php-helloworld:latest ...
Getting image source signatures
Copying blob sha256:df12f7971a82becde5e8a01781c801c6397fea886beb18260f4db30d0018c722
Copying blob sha256:f8c518873786e7b92236e6abb32fb16c6ba09040dafd2b860ea79ebdcf10beaf
Copying blob sha256:93156a512b9854bb32007f4b7f7bb31f3ec271c86f5f20b7617a1b9e3e62577b
Copying blob sha256:ea028fb6761cebeea82e8313fd8f3b3763eef1beaa1f1d1b3ba828126d766ea1
Copying blob sha256:9b0c218cbfb1a6d2db936bec28fd826b10399ecb4e3db3cf3bf69ebb4c37bfa3
Copying blob sha256:d97064154091d2ee58f5ef88d8b27739257a3f10c9629399b166d49eb3d73bfe
Copying config sha256:2a6c71d68da4e9a235a11fc1fe73c7dbf9bee0e94258417c45ee97181de0aa54
Writing manifest to image destination
Storing signatures
Successfully pushed image-registry.openshift-image-registry.svc:5000/developer-route/php-helloworld@sha256:3760674a40b6ada78e5f7eed8bc4c5a2fa7629b845297d110c5b988ce969b7af
Push successful
[student@workstation dockerfile-create]$ oc logs -f php-helloworld-7874f79897-ch5gr
=> sourcing 20-copy-config.sh ...
---> 05:48:11     Processing additional arbitrary httpd configuration provided by s2i ...
=> sourcing 00-documentroot.conf ...
=> sourcing 50-mpm-tuning.conf ...
=> sourcing 40-ssl-certs.sh ...
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.8.1.54. Set the 'ServerName' directive globally to suppress this message
[Wed Feb 23 05:48:11.526003 2022] [ssl:warn] [pid 1] AH01909: 10.8.1.54:8443:0 server certificate does NOT include an ID which matches the server name
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.8.1.54. Set the 'ServerName' directive globally to suppress this message
[Wed Feb 23 05:48:11.612783 2022] [ssl:warn] [pid 1] AH01909: 10.8.1.54:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Feb 23 05:48:11.612960 2022] [http2:warn] [pid 1] AH10034: The mpm module (prefork.c) is not supported by mod_http2. The mpm determines how things are processed in your server. HTTP/2 has more demands in this regard and the currently selected mpm will just not do. This is an advisory warning. Your server will continue to work, but the HTTP/2 protocol will be inactive.
[Wed Feb 23 05:48:11.613664 2022] [lbmethod_heartbeat:notice] [pid 1] AH02282: No slotmem from mod_heartmonitor
[Wed Feb 23 05:48:11.672197 2022] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.34 (Red Hat) OpenSSL/1.0.2k-fips configured -- resuming normal operations
[Wed Feb 23 05:48:11.672248 2022] [core:notice] [pid 1] AH00094: Command line: 'httpd -D FOREGROUND'
^C
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ ^C
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc describe svc/php-helloworld
Name:              php-helloworld
Namespace:         developer-route
Labels:            app=php-helloworld
                   app.kubernetes.io/component=php-helloworld
                   app.kubernetes.io/instance=php-helloworld
Annotations:       openshift.io/generated-by: OpenShiftNewApp
Selector:          deployment=php-helloworld
Type:              ClusterIP
IP:                172.30.240.220
Port:              8080-tcp  8080/TCP
TargetPort:        8080/TCP
Endpoints:         10.8.1.54:8080
Port:              8443-tcp  8443/TCP
TargetPort:        8443/TCP
Endpoints:         10.8.1.54:8443
Session Affinity:  None
Events:            <none>
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc expose svc/php-helloworld
route.route.openshift.io/php-helloworld exposed
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc describe route
Name:			php-helloworld
Namespace:		developer-route
Created:		12 seconds ago
Labels:			app=php-helloworld
			app.kubernetes.io/component=php-helloworld
			app.kubernetes.io/instance=php-helloworld
Annotations:		openshift.io/host.generated=true
Requested Host:		php-helloworld-developer-route.apps.ocp4.example.com
			   exposed on router default (host apps.ocp4.example.com) 12 seconds ago
Path:			<none>
TLS Termination:	<none>
Insecure Policy:	<none>
Endpoint Port:		8080-tcp

Service:	php-helloworld
Weight:		100 (100%)
Endpoints:	10.8.1.54:8080, 10.8.1.54:8443
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ curl \
> php-helloworld-${RHT_OCP4_DEV_USER}-route.${RHT_OCP4_WILDCARD_DOMAIN}
Hello, World! php version is 7.3.20
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc delete route/php-helloworld
route.route.openshift.io "php-helloworld" deleted
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc expose svc/php-helloworld \
> --name=${RHT_OCP4_DEV_USER}-xyz
route.route.openshift.io/developer-xyz exposed
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ oc describe route
Name:			developer-xyz
Namespace:		developer-route
Created:		17 seconds ago
Labels:			app=php-helloworld
			app.kubernetes.io/component=php-helloworld
			app.kubernetes.io/instance=php-helloworld
Annotations:		openshift.io/host.generated=true
Requested Host:		developer-xyz-developer-route.apps.ocp4.example.com
			   exposed on router default (host apps.ocp4.example.com) 17 seconds ago
Path:			<none>
TLS Termination:	<none>
Insecure Policy:	<none>
Endpoint Port:		8080-tcp

Service:	php-helloworld
Weight:		100 (100%)
Endpoints:	10.8.1.54:8080, 10.8.1.54:8443
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ curl \
> ${RHT_OCP4_DEV_USER}-xyz-${RHT_OCP4_DEV_USER}-route.${RHT_OCP4_WILDCARD_DOMAIN}
Hello, World! php version is 7.3.20
[student@workstation dockerfile-create]$ 
[student@workstation dockerfile-create]$ lab openshift-routes finish

Completing the Guided Exercise: Exposing a Service as a Route

 · Removing OpenShift project 'developer-route'................  SUCCESS
[student@workstation dockerfile-create]$ 

