[student@workstation php-helloworld]$ lab authorization-secrets start

Checking prerequisites for Guided Exercise: Managing Sensitive Information With Secrets

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'authorization-secrets' project is absent...............  SUCCESS

Setting up the classroom for Guided Exercise: Managing Sensitive Information With Secrets

 · Create HTPasswd entry for 'admin'...........................  SUCCESS
 · Create HTPasswd entry for 'leader'..........................  SUCCESS
 · Create HTPasswd entry for 'developer'.......................  SUCCESS
 · Create HTPasswd secret: 'localusers'........................  SUCCESS
 · Add HTPasswd IdP............................................  SUCCESS
 · Pause for creation of first oauth pod.......................  SUCCESS
 · Pause for creation of second oauth pod......................  SUCCESS
 · Wait up to 1 minute for 'pod/oauth-openshift-67b984f8d7-2slc
   x'..........................................................  SUCCESS
 · Wait up to 1 minute for oauth pod containers to be ready....  SUCCESS
 · Delete all previous users...................................  SUCCESS
 · Delete all previous identities..............................  SUCCESS
 · Pause 5 seconds before validating authentication............  SUCCESS
 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u developer -p developer https://api.ocp4.example.com:6443
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc whoami
developer
[student@workstation php-helloworld]$ whoami
student
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project authorization-secrets
Now using project "authorization-secrets" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
Using project "authorization-secrets" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc create secret generic mysql \
> --from-literal user=myuser --from-literal password=redhat123 \
> --from-literal database=test_secrets --from-literal hostname=mysql
secret/mysql created
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get secrets
NAME                       TYPE                                  DATA   AGE
builder-dockercfg-hhbf8    kubernetes.io/dockercfg               1      102s
builder-token-8c78g        kubernetes.io/service-account-token   4      102s
builder-token-pqxnb        kubernetes.io/service-account-token   4      102s
default-dockercfg-zfxkh    kubernetes.io/dockercfg               1      102s
default-token-2tmhm        kubernetes.io/service-account-token   4      102s
default-token-74kvn        kubernetes.io/service-account-token   4      102s
deployer-dockercfg-vpgjw   kubernetes.io/dockercfg               1      102s
deployer-token-9xzq8       kubernetes.io/service-account-token   4      102s
deployer-token-g99wx       kubernetes.io/service-account-token   4      102s
mysql                      Opaque                                4      16s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
No resources found in authorization-secrets namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app --name mysql \
> --docker-image registry.redhat.io/rhel8/mysql-80:1
--> Found container image 6164312 (3 weeks old) from registry.redhat.io for "registry.redhat.io/rhel8/mysql-80:1"

    MySQL 8.0 
    --------- 
    MySQL is a multi-user, multi-threaded SQL database server. The container image provides a containerized packaging of the MySQL mysqld daemon and client application. The mysqld server daemon accepts connections from clients and provides access to content from MySQL databases on behalf of the clients.

    Tags: database, mysql, mysql80, mysql-80

    * An image stream tag will be created as "mysql:1" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "mysql" created
    deployment.apps "mysql" created
    service "mysql" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/mysql' 
    Run 'oc status' to view your app.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -w
NAME                   READY   STATUS   RESTARTS   AGE
mysql-9d7c6f6c-j8mnl   0/1     Error    3          56s
mysql-9d7c6f6c-j8mnl   0/1     CrashLoopBackOff   3          60s
mysql-9d7c6f6c-j8mnl   1/1     Running            4          95s
mysql-9d7c6f6c-j8mnl   0/1     Error              4          96s
mysql-9d7c6f6c-j8mnl   0/1     CrashLoopBackOff   4          108s
^C[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc set env deployment/mysql --from secret/mysql \
> --prefix MYSQL_
deployment.apps/mysql updated
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc set volume deployment/mysql --add --type secret \
> --mount-path /run/secrets/mysql --secret-name mysql
info: Generated volume name: volume-bzhxv
deployment.apps/mysql volume updated
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                     READY   STATUS    RESTARTS   AGE
mysql-5f88c5fbff-jg9mm   1/1     Running   0          20s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc rsh mysql-5f88c5fbff-jg9mm
sh-4.4$ 
sh-4.4$ mysql -u myuser --password=redhat123 test_secrets -e 'show databases;'
mysql: [Warning] Using a password on the command line interface can be insecure.
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test_secrets       |
+--------------------+
sh-4.4$ 
sh-4.4$ df -h | grep mysql
tmpfs                                 7.9G   16K  7.9G   1% /run/secrets/mysql
sh-4.4$ 
sh-4.4$ for FILE in $(ls /run/secrets/mysql)
> do
> echo "${FILE}: $(cat /run/secrets/mysql/${FILE})"
> done
database: test_secrets
hostname: mysql
password: redhat123
user: myuser
sh-4.4$ 
sh-4.4$ 
sh-4.4$ exit
exit
[student@workstation php-helloworld]$ cd
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc new-app --name quotes \
> --docker-image quay.io/redhattraining/famous-quotes:2.1
--> Found container image 7ff1a7b (16 months old) from quay.io for "quay.io/redhattraining/famous-quotes:2.1"

    Quotes 2.1 
    ---------- 
    Famous Quotes is a PoC application for Go and MySQL

    Tags: poc, mysql, golang

    * An image stream tag will be created as "quotes:2.1" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "quotes" created
    deployment.apps "quotes" created
    service "quotes" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/quotes' 
    Run 'oc status' to view your app.
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS              RESTARTS   AGE
mysql-5f88c5fbff-jg9mm    1/1     Running             0          5m5s
quotes-64bdddd75b-kvnwj   0/1     ContainerCreating   0          7s
[student@workstation ~]$ 
[student@workstation ~]$ oc status
In project authorization-secrets on server https://api.ocp4.example.com:6443

svc/mysql - 172.30.124.8:3306
  deployment/mysql deploys istag/mysql:1 
    deployment #4 running for 5 minutes - 1 pod
    deployment #3 deployed 6 minutes ago
    deployment #2 deployed 8 minutes ago
    deployment #1 deployed 8 minutes ago

svc/quotes - 172.30.145.115:8000
  deployment/quotes deploys istag/quotes:2.1 
    deployment #2 running for 10 seconds - 0/1 pods
    deployment #1 deployed 13 seconds ago - 0/1 pods growing to 1


2 infos identified, use 'oc status --suggest' to see details.
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS              RESTARTS   AGE
mysql-5f88c5fbff-jg9mm    1/1     Running             0          5m14s
quotes-64bdddd75b-kvnwj   0/1     ContainerCreating   0          16s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS              RESTARTS   AGE
mysql-5f88c5fbff-jg9mm    1/1     Running             0          5m20s
quotes-64bdddd75b-kvnwj   0/1     ContainerCreating   0          22s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS    RESTARTS   AGE
mysql-5f88c5fbff-jg9mm    1/1     Running   0          6m27s
quotes-64bdddd75b-kvnwj   0/1     Error     3          89s
[student@workstation ~]$ oc get pods -l deployment=quotes -w
NAME                      READY   STATUS             RESTARTS   AGE
quotes-64bdddd75b-kvnwj   0/1     CrashLoopBackOff   3          98s
^C[student@workstation ~]$ oc get pods
NAME                      READY   STATUS             RESTARTS   AGE
mysql-5f88c5fbff-jg9mm    1/1     Running            0          6m47s
quotes-64bdddd75b-kvnwj   0/1     CrashLoopBackOff   3          109s
[student@workstation ~]$ 
[student@workstation ~]$ oc set env deployment/quotes --from secret/mysql \
> --prefix QUOTES_
deployment.apps/quotes updated
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS        RESTARTS   AGE
mysql-5f88c5fbff-jg9mm    1/1     Running       0          9m10s
quotes-64bdddd75b-kvnwj   0/1     Terminating   5          4m12s
quotes-6d996745b9-jpwpr   1/1     Running       0          13s
[student@workstation ~]$ oc get pods -l deployment=quotes -w
NAME                      READY   STATUS    RESTARTS   AGE
quotes-6d996745b9-jpwpr   1/1     Running   0          24s
^C[student@workstation ~]$ oc get pods
NAME                      READY   STATUS    RESTARTS   AGE
mysql-5f88c5fbff-jg9mm    1/1     Running   0          9m27s
quotes-6d996745b9-jpwpr   1/1     Running   0          30s
[student@workstation ~]$ 
[student@workstation ~]$ oc logs quotes-6d996745b9-jpwpr | head -2
2022/02/24 09:54:46 Connecting to the database: myuser:redhat123@tcp(mysql:3306)/test_secrets
2022/02/24 09:54:46 Database connection OK
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc expose service quotes \
> --hostname quotes.apps.ocp4.example.com
route.route.openshift.io/quotes exposed
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get route hostnames
Error from server (NotFound): routes.route.openshift.io "hostnames" not found
[student@workstation ~]$ 
[student@workstation ~]$ oc get route quotes
NAME     HOST/PORT                      PATH   SERVICES   PORT       TERMINATION   WILDCARD
quotes   quotes.apps.ocp4.example.com          quotes     8000-tcp                 None
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
NAME     HOST/PORT                      PATH   SERVICES   PORT       TERMINATION   WILDCARD
quotes   quotes.apps.ocp4.example.com          quotes     8000-tcp                 None
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ curl -s https://quotes.apps.ocp4.example.com | grep QUOTES_
[student@workstation ~]$ 
[student@workstation ~]$ curl -s http://quotes.apps.ocp4.example.com | grep QUOTES_
[student@workstation ~]$ 
[student@workstation ~]$ curl -s http://quotes.apps.ocp4.example.com/env | grep QUOTES_
                <li>QUOTES_USER: myuser </li>
                <li>QUOTES_PASSWORD: redhat123 </li>
                <li>QUOTES_DATABASE: test_secrets</li>
                <li>QUOTES_HOST: mysql</li>
[student@workstation ~]$ 
[student@workstation ~]$ curl -s https://quotes.apps.ocp4.example.com/env | grep QUOTES_
[student@workstation ~]$ 
[student@workstation ~]$ curl -s http://quotes.apps.ocp4.example.com/env | grep QUOTES_
                <li>QUOTES_USER: myuser </li>
                <li>QUOTES_PASSWORD: redhat123 </li>
                <li>QUOTES_DATABASE: test_secrets</li>
                <li>QUOTES_HOST: mysql</li>
[student@workstation ~]$ 
[student@workstation ~]$ curl -s http://quotes.apps.ocp4.example.com/env 
<html>
	<head>
        <title>Quotes</title>
    </head>
    <body>
       
        <h1>Quote List</h1>
        
            <h3>Database Environment Variables</h3>
            <ul>
                <li>QUOTES_USER: myuser </li>
                <li>QUOTES_PASSWORD: redhat123 </li>
                <li>QUOTES_DATABASE: test_secrets</li>
                <li>QUOTES_HOST: mysql</li>
            </ul>
        
    </body>
</html>
[student@workstation ~]$ 
[student@workstation ~]$ curl -s http://quotes.apps.ocp4.example.com/status
Database connection OK
[student@workstation ~]$ 
[student@workstation ~]$ curl -s http://quotes.apps.ocp4.example.com/random
1: When words fail, music speaks.
- William Shakespeare
[student@workstation ~]$ 
[student@workstation ~]$ curl -s http://quotes.apps.ocp4.example.com/random
1: When words fail, music speaks.
- William Shakespeare
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc delete project authorization-secrets 
project.project.openshift.io "authorization-secrets" deleted
[student@workstation ~]$ 
[student@workstation ~]$ lab authorization-secrets finish 

Completing Guided Exercise: Managing Sensitive Information With Secrets


Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

