[student@workstation ~]$ lab auth-rbac start

Checking prerequisites for Guided Exercise: Defining and Applying permissions using RBAC

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'auth-rbac' project is absent...........................  SUCCESS

Setting up the classroom for Guided Exercise: Defining and Applying permissions using RBAC

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS
 · Update HTPasswd entry for 'qa-engineer'.....................  SUCCESS
 · Updating htpasswd data in secret 'localusers'...............  SUCCESS
 · Pause for creation of first oauth pod.......................  SUCCESS
 · Pause for creation of second oauth pod......................  SUCCESS
 · Wait up to 1 minute for oauth pod containers to be ready....  SUCCESS
 · Delete all previous users...................................  SUCCESS
 · Delete all previous identities..............................  SUCCESS
 · Pause 5 seconds before validating authentication............  SUCCESS
 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS
 · Validate 'qa-engineer' can log in with password 'redhat'....  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ 
[student@workstation ~]$ oc login -u admin -p redhat \
> https://api.ocp4.example.com:6443
Login successful.

You have access to 60 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation ~]$ 
[student@workstation ~]$ oc get clusterrolebinding -o wide \
> | grep -E 'NAME|self-provisioners'
NAME                                                                        ROLE                                                                                    AGE    USERS                                                            GROUPS                                         SERVICEACCOUNTS
self-provisioners                                                           ClusterRole/self-provisioner                                                            225d                                                                    system:authenticated:oauth                     
[student@workstation ~]$ 
[student@workstation ~]$ oc get clusterrolebinding -o wide 
NAME                                                                        ROLE                                                                                    AGE    USERS                                                            GROUPS                                         SERVICEACCOUNTS
alertmanager-main                                                           ClusterRole/alertmanager-main                                                           225d                                                                                                                   openshift-monitoring/alertmanager-main
basic-users                                                                 ClusterRole/basic-user                                                                  225d                                                                    system:authenticated                           
cloud-credential-operator-rolebinding                                       ClusterRole/cloud-credential-operator-role                                              225d                                                                                                                   openshift-cloud-credential-operator/cloud-credential-operator
cluster-admin                                                               ClusterRole/cluster-admin                                                               225d                                                                    system:masters                                 
cluster-admin-0                                                             ClusterRole/cluster-admin                                                               121m   admin                                                                                                           
cluster-admins                                                              ClusterRole/cluster-admin                                                               225d   system:admin                                                     system:cluster-admins                          
cluster-autoscaler                                                          ClusterRole/cluster-autoscaler                                                          225d                                                                                                                   openshift-machine-api/cluster-autoscaler
cluster-autoscaler-operator                                                 ClusterRole/cluster-autoscaler-operator                                                 225d                                                                                                                   openshift-machine-api/cluster-autoscaler-operator
cluster-monitoring-operator                                                 ClusterRole/cluster-monitoring-operator                                                 225d                                                                                                                   openshift-monitoring/cluster-monitoring-operator
cluster-node-tuning-operator                                                ClusterRole/cluster-node-tuning-operator                                                225d                                                                                                                   openshift-cluster-node-tuning-operator/cluster-node-tuning-operator
cluster-node-tuning:tuned                                                   ClusterRole/cluster-node-tuning:tuned                                                   225d                                                                                                                   openshift-cluster-node-tuning-operator/tuned
cluster-readers                                                             ClusterRole/cluster-reader                                                              225d                                                                    system:cluster-readers                         
cluster-samples-operator                                                    ClusterRole/cluster-samples-operator                                                    225d                                                                                                                   openshift-cluster-samples-operator/cluster-samples-operator
cluster-samples-operator-proxy-reader                                       ClusterRole/cluster-samples-operator-proxy-reader                                       225d                                                                                                                   openshift-cluster-samples-operator/cluster-samples-operator
cluster-status-binding                                                      ClusterRole/cluster-status                                                              225d                                                                    system:authenticated                           
cluster-storage-operator-role                                               ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-cluster-storage-operator/cluster-storage-operator
cluster-version-operator                                                    ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-cluster-version/default
console                                                                     ClusterRole/console                                                                     225d                                                                                                                   openshift-console/console
console-extensions-reader                                                   ClusterRole/console-extensions-reader                                                   225d                                                                    system:authenticated                           
console-operator                                                            ClusterRole/console-operator                                                            225d                                                                                                                   openshift-console-operator/console-operator
console-operator-auth-delegator                                             ClusterRole/system:auth-delegator                                                       225d                                                                                                                   openshift-console-operator/console-operator
csi-snapshot-controller-operator-role                                       ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-cluster-storage-operator/csi-snapshot-controller-operator
default-account-cluster-image-registry-operator                             ClusterRole/cluster-image-registry-operator                                             225d                                                                                                                   openshift-image-registry/cluster-image-registry-operator
default-account-cluster-network-operator                                    ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-network-operator/default
default-account-openshift-machine-config-operator                           ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-machine-config-operator/default
dns-monitoring                                                              ClusterRole/dns-monitoring                                                              225d                                                                                                                   openshift-monitoring/prometheus-k8s
grafana                                                                     ClusterRole/grafana                                                                     225d                                                                                                                   openshift-monitoring/grafana
helm-chartrepos-view                                                        ClusterRole/helm-chartrepos-viewer                                                      225d                                                                    system:authenticated                           
insights-operator                                                           ClusterRole/insights-operator                                                           225d                                                                                                                   openshift-insights/operator
insights-operator-auth                                                      ClusterRole/system:auth-delegator                                                       225d                                                                                                                   openshift-insights/operator
insights-operator-gather                                                    ClusterRole/insights-operator-gather                                                    225d                                                                                                                   openshift-insights/gather
insights-operator-gather-reader                                             ClusterRole/cluster-reader                                                              225d                                                                                                                   openshift-insights/gather
kube-apiserver                                                              ClusterRole/kube-apiserver                                                              225d   kube-apiserver, system:kube-apiserver                                                                           
kube-state-metrics                                                          ClusterRole/kube-state-metrics                                                          225d                                                                                                                   openshift-monitoring/kube-state-metrics
machine-api-controllers                                                     ClusterRole/machine-api-controllers                                                     225d                                                                                                                   openshift-machine-api/machine-api-controllers
machine-api-operator                                                        ClusterRole/machine-api-operator                                                        225d                                                                                                                   openshift-machine-api/machine-api-operator
machine-config-controller                                                   ClusterRole/machine-config-controller                                                   225d                                                                                                                   openshift-machine-config-operator/machine-config-controller
machine-config-daemon                                                       ClusterRole/machine-config-daemon                                                       225d                                                                                                                   openshift-machine-config-operator/machine-config-daemon
machine-config-server                                                       ClusterRole/machine-config-server                                                       225d                                                                                                                   openshift-machine-config-operator/machine-config-server
marketplace-operator                                                        ClusterRole/marketplace-operator                                                        225d                                                                                                                   openshift-marketplace/marketplace-operator
metrics-daemon-sa-rolebinding                                               ClusterRole/metrics-daemon-role                                                         225d                                                                                                                   openshift-multus/metrics-daemon-sa
multus                                                                      ClusterRole/multus                                                                      225d                                                                                                                   openshift-multus/multus
multus-admission-controller-webhook                                         ClusterRole/multus-admission-controller-webhook                                         225d                                                                                                                   openshift-multus/multus
multus-whereabouts                                                          ClusterRole/whereabouts-cni                                                             225d                                                                                                                   openshift-multus/multus
nexus-operator                                                              ClusterRole/nexus-operator                                                              210d                                                                                                                   common/nexus-operator
node-exporter                                                               ClusterRole/node-exporter                                                               225d                                                                                                                   openshift-monitoring/node-exporter
olm-operator-binding-openshift-operator-lifecycle-manager                   ClusterRole/system:controller:operator-lifecycle-manager                                225d                                                                                                                   openshift-operator-lifecycle-manager/olm-operator-serviceaccount
openshift-csi-snapshot-controller-role                                      ClusterRole/openshift-csi-snapshot-controller-runner                                    225d                                                                                                                   openshift-cluster-storage-operator/csi-snapshot-controller
openshift-dns                                                               ClusterRole/openshift-dns                                                               225d                                                                                                                   openshift-dns/dns
openshift-dns-operator                                                      ClusterRole/openshift-dns-operator                                                      225d                                                                                                                   openshift-dns-operator/dns-operator
openshift-image-registry-pruner                                             ClusterRole/system:image-pruner                                                         225d                                                                                                                   openshift-image-registry/pruner
openshift-ingress-operator                                                  ClusterRole/openshift-ingress-operator                                                  225d                                                                                                                   openshift-ingress-operator/ingress-operator
openshift-ingress-router                                                    ClusterRole/openshift-ingress-router                                                    225d                                                                                                                   openshift-ingress/router
openshift-sdn                                                               ClusterRole/openshift-sdn                                                               225d                                                                                                                   openshift-sdn/sdn
openshift-sdn-controller                                                    ClusterRole/openshift-sdn-controller                                                    225d                                                                                                                   openshift-sdn/sdn-controller
openshift-state-metrics                                                     ClusterRole/openshift-state-metrics                                                     225d                                                                                                                   openshift-monitoring/openshift-state-metrics
packageserver-service-system:auth-delegator                                 ClusterRole/system:auth-delegator                                                       225d                                                                                                                   openshift-operator-lifecycle-manager/olm-operator-serviceaccount
prometheus-adapter                                                          ClusterRole/prometheus-adapter                                                          225d                                                                                                                   openshift-monitoring/prometheus-adapter
prometheus-adapter-view                                                     ClusterRole/cluster-monitoring-view                                                     225d                                                                                                                   openshift-monitoring/prometheus-adapter
prometheus-k8s                                                              ClusterRole/prometheus-k8s                                                              225d                                                                                                                   openshift-monitoring/prometheus-k8s
prometheus-operator                                                         ClusterRole/prometheus-operator                                                         225d                                                                                                                   openshift-monitoring/prometheus-operator
registry-monitoring                                                         ClusterRole/registry-monitoring                                                         225d                                                                                                                   openshift-monitoring/prometheus-k8s
registry-registry-role                                                      ClusterRole/system:registry                                                             225d                                                                                                                   openshift-image-registry/registry
resource-metrics:system:auth-delegator                                      ClusterRole/system:auth-delegator                                                       225d                                                                                                                   openshift-monitoring/prometheus-adapter
router-monitoring                                                           ClusterRole/router-monitoring                                                           225d                                                                                                                   openshift-monitoring/prometheus-k8s
run-nfs-client-provisioner                                                  ClusterRole/nfs-client-provisioner-runner                                               225d                                                                                                                   nfs-client-provisioner/nfs-client-provisioner
self-access-reviewers                                                       ClusterRole/self-access-reviewer                                                        225d                                                                    system:authenticated, system:unauthenticated   
self-provisioners                                                           ClusterRole/self-provisioner                                                            225d                                                                    system:authenticated:oauth                     
storage-version-migration-migrator                                          ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-storage-version-migrator/kube-storage-version-migrator-sa
system-bootstrap-node-bootstrapper                                          ClusterRole/system:node-bootstrapper                                                    225d                                                                                                                   openshift-machine-config-operator/node-bootstrapper
system-bootstrap-node-renewal                                               ClusterRole/system:certificates.k8s.io:certificatesigningrequests:selfnodeclient        225d                                                                    system:nodes                                   
system:basic-user                                                           ClusterRole/system:basic-user                                                           225d                                                                    system:authenticated                           
system:build-strategy-docker-binding                                        ClusterRole/system:build-strategy-docker                                                225d                                                                    system:authenticated                           
system:build-strategy-jenkinspipeline-binding                               ClusterRole/system:build-strategy-jenkinspipeline                                       225d                                                                    system:authenticated                           
system:build-strategy-source-binding                                        ClusterRole/system:build-strategy-source                                                225d                                                                    system:authenticated                           
system:controller:attachdetach-controller                                   ClusterRole/system:controller:attachdetach-controller                                   225d                                                                                                                   kube-system/attachdetach-controller
system:controller:certificate-controller                                    ClusterRole/system:controller:certificate-controller                                    225d                                                                                                                   kube-system/certificate-controller
system:controller:clusterrole-aggregation-controller                        ClusterRole/system:controller:clusterrole-aggregation-controller                        225d                                                                                                                   kube-system/clusterrole-aggregation-controller
system:controller:cronjob-controller                                        ClusterRole/system:controller:cronjob-controller                                        225d                                                                                                                   kube-system/cronjob-controller
system:controller:daemon-set-controller                                     ClusterRole/system:controller:daemon-set-controller                                     225d                                                                                                                   kube-system/daemon-set-controller
system:controller:deployment-controller                                     ClusterRole/system:controller:deployment-controller                                     225d                                                                                                                   kube-system/deployment-controller
system:controller:disruption-controller                                     ClusterRole/system:controller:disruption-controller                                     225d                                                                                                                   kube-system/disruption-controller
system:controller:endpoint-controller                                       ClusterRole/system:controller:endpoint-controller                                       225d                                                                                                                   kube-system/endpoint-controller
system:controller:endpointslice-controller                                  ClusterRole/system:controller:endpointslice-controller                                  225d                                                                                                                   kube-system/endpointslice-controller
system:controller:endpointslicemirroring-controller                         ClusterRole/system:controller:endpointslicemirroring-controller                         225d                                                                                                                   kube-system/endpointslicemirroring-controller
system:controller:expand-controller                                         ClusterRole/system:controller:expand-controller                                         225d                                                                                                                   kube-system/expand-controller
system:controller:generic-garbage-collector                                 ClusterRole/system:controller:generic-garbage-collector                                 225d                                                                                                                   kube-system/generic-garbage-collector
system:controller:horizontal-pod-autoscaler                                 ClusterRole/system:controller:horizontal-pod-autoscaler                                 225d                                                                                                                   kube-system/horizontal-pod-autoscaler, openshift-infra/horizontal-pod-autoscaler
system:controller:job-controller                                            ClusterRole/system:controller:job-controller                                            225d                                                                                                                   kube-system/job-controller
system:controller:namespace-controller                                      ClusterRole/system:controller:namespace-controller                                      225d                                                                                                                   kube-system/namespace-controller
system:controller:node-controller                                           ClusterRole/system:controller:node-controller                                           225d                                                                                                                   kube-system/node-controller
system:controller:persistent-volume-binder                                  ClusterRole/system:controller:persistent-volume-binder                                  225d                                                                                                                   kube-system/persistent-volume-binder
system:controller:pod-garbage-collector                                     ClusterRole/system:controller:pod-garbage-collector                                     225d                                                                                                                   kube-system/pod-garbage-collector
system:controller:pv-protection-controller                                  ClusterRole/system:controller:pv-protection-controller                                  225d                                                                                                                   kube-system/pv-protection-controller
system:controller:pvc-protection-controller                                 ClusterRole/system:controller:pvc-protection-controller                                 225d                                                                                                                   kube-system/pvc-protection-controller
system:controller:replicaset-controller                                     ClusterRole/system:controller:replicaset-controller                                     225d                                                                                                                   kube-system/replicaset-controller
system:controller:replication-controller                                    ClusterRole/system:controller:replication-controller                                    225d                                                                                                                   kube-system/replication-controller
system:controller:resourcequota-controller                                  ClusterRole/system:controller:resourcequota-controller                                  225d                                                                                                                   kube-system/resourcequota-controller
system:controller:route-controller                                          ClusterRole/system:controller:route-controller                                          225d                                                                                                                   kube-system/route-controller
system:controller:service-account-controller                                ClusterRole/system:controller:service-account-controller                                225d                                                                                                                   kube-system/service-account-controller
system:controller:service-controller                                        ClusterRole/system:controller:service-controller                                        225d                                                                                                                   kube-system/service-controller
system:controller:statefulset-controller                                    ClusterRole/system:controller:statefulset-controller                                    225d                                                                                                                   kube-system/statefulset-controller
system:controller:ttl-controller                                            ClusterRole/system:controller:ttl-controller                                            225d                                                                                                                   kube-system/ttl-controller
system:deployer                                                             ClusterRole/system:deployer                                                             225d                                                                                                                   openshift-infra/default-rolebindings-controller
system:discovery                                                            ClusterRole/system:discovery                                                            225d                                                                    system:authenticated                           
system:image-builder                                                        ClusterRole/system:image-builder                                                        225d                                                                                                                   openshift-infra/default-rolebindings-controller
system:image-puller                                                         ClusterRole/system:image-puller                                                         225d                                                                                                                   openshift-infra/default-rolebindings-controller
system:kube-controller-manager                                              ClusterRole/system:kube-controller-manager                                              225d   system:kube-controller-manager                                                                                  
system:kube-dns                                                             ClusterRole/system:kube-dns                                                             225d                                                                                                                   kube-system/kube-dns
system:kube-scheduler                                                       ClusterRole/system:kube-scheduler                                                       225d   system:kube-scheduler                                                                                           
system:masters                                                              ClusterRole/system:master                                                               225d                                                                    system:masters                                 
system:node                                                                 ClusterRole/system:node                                                                 225d                                                                                                                   
system:node-admin                                                           ClusterRole/system:node-admin                                                           225d   system:master, system:kube-apiserver                             system:node-admins                             
system:node-admins                                                          ClusterRole/system:node-admin                                                           225d   system:master                                                    system:node-admins                             
system:node-bootstrapper                                                    ClusterRole/system:node-bootstrapper                                                    225d                                                                                                                   openshift-infra/node-bootstrapper
system:node-proxier                                                         ClusterRole/system:node-proxier                                                         225d   system:kube-proxy                                                                                               
system:node-proxiers                                                        ClusterRole/system:node-proxier                                                         225d                                                                    system:nodes                                   
system:oauth-token-deleters                                                 ClusterRole/system:oauth-token-deleter                                                  225d                                                                    system:authenticated, system:unauthenticated   
system:openshift:controller:build-config-change-controller                  ClusterRole/system:openshift:controller:build-config-change-controller                  225d                                                                                                                   openshift-infra/build-config-change-controller
system:openshift:controller:build-controller                                ClusterRole/system:openshift:controller:build-controller                                225d                                                                                                                   openshift-infra/build-controller
system:openshift:controller:cluster-quota-reconciliation-controller         ClusterRole/system:openshift:controller:cluster-quota-reconciliation-controller         225d                                                                                                                   openshift-infra/cluster-quota-reconciliation-controller
system:openshift:controller:default-rolebindings-controller                 ClusterRole/system:openshift:controller:default-rolebindings-controller                 225d                                                                                                                   openshift-infra/default-rolebindings-controller
system:openshift:controller:deployer-controller                             ClusterRole/system:openshift:controller:deployer-controller                             225d                                                                                                                   openshift-infra/deployer-controller
system:openshift:controller:deploymentconfig-controller                     ClusterRole/system:openshift:controller:deploymentconfig-controller                     225d                                                                                                                   openshift-infra/deploymentconfig-controller
system:openshift:controller:horizontal-pod-autoscaler                       ClusterRole/system:openshift:controller:horizontal-pod-autoscaler                       225d                                                                                                                   openshift-infra/horizontal-pod-autoscaler
system:openshift:controller:image-import-controller                         ClusterRole/system:openshift:controller:image-import-controller                         225d                                                                                                                   openshift-infra/image-import-controller
system:openshift:controller:image-trigger-controller                        ClusterRole/system:openshift:controller:image-trigger-controller                        225d                                                                                                                   openshift-infra/image-trigger-controller
system:openshift:controller:kube-apiserver-check-endpoints-auth-delegator   ClusterRole/system:auth-delegator                                                       225d   system:serviceaccount:openshift-kube-apiserver:check-endpoints                                                  
system:openshift:controller:kube-apiserver-check-endpoints-crd-reader       ClusterRole/system:openshift:controller:check-endpoints-crd-reader                      225d   system:serviceaccount:openshift-kube-apiserver:check-endpoints                                                  
system:openshift:controller:kube-apiserver-check-endpoints-node-reader      ClusterRole/system:openshift:controller:check-endpoints-node-reader                     225d   system:serviceaccount:openshift-kube-apiserver:check-endpoints                                                  
system:openshift:controller:machine-approver                                ClusterRole/system:openshift:controller:machine-approver                                225d                                                                                                                   openshift-cluster-machine-approver/machine-approver-sa
system:openshift:controller:namespace-security-allocation-controller        ClusterRole/system:openshift:controller:namespace-security-allocation-controller        225d                                                                                                                   openshift-infra/namespace-security-allocation-controller
system:openshift:controller:origin-namespace-controller                     ClusterRole/system:openshift:controller:origin-namespace-controller                     225d                                                                                                                   openshift-infra/origin-namespace-controller
system:openshift:controller:pv-recycler-controller                          ClusterRole/system:openshift:controller:pv-recycler-controller                          225d                                                                                                                   openshift-infra/pv-recycler-controller
system:openshift:controller:resourcequota-controller                        ClusterRole/system:openshift:controller:resourcequota-controller                        225d                                                                                                                   openshift-infra/resourcequota-controller
system:openshift:controller:service-ca                                      ClusterRole/system:openshift:controller:service-ca                                      225d                                                                                                                   openshift-service-ca/service-ca
system:openshift:controller:service-ingress-ip-controller                   ClusterRole/system:openshift:controller:service-ingress-ip-controller                   225d                                                                                                                   openshift-infra/service-ingress-ip-controller
system:openshift:controller:service-serving-cert-controller                 ClusterRole/system:openshift:controller:service-serving-cert-controller                 225d                                                                                                                   openshift-infra/service-serving-cert-controller
system:openshift:controller:serviceaccount-controller                       ClusterRole/system:openshift:controller:serviceaccount-controller                       225d                                                                                                                   openshift-infra/serviceaccount-controller
system:openshift:controller:serviceaccount-pull-secrets-controller          ClusterRole/system:openshift:controller:serviceaccount-pull-secrets-controller          225d                                                                                                                   openshift-infra/serviceaccount-pull-secrets-controller
system:openshift:controller:template-instance-controller                    ClusterRole/system:openshift:controller:template-instance-controller                    225d                                                                                                                   openshift-infra/template-instance-controller
system:openshift:controller:template-instance-controller:admin              ClusterRole/admin                                                                       225d                                                                                                                   openshift-infra/template-instance-controller
system:openshift:controller:template-instance-finalizer-controller          ClusterRole/system:openshift:controller:template-instance-finalizer-controller          225d                                                                                                                   openshift-infra/template-instance-finalizer-controller
system:openshift:controller:template-instance-finalizer-controller:admin    ClusterRole/admin                                                                       225d                                                                                                                   openshift-infra/template-instance-finalizer-controller
system:openshift:controller:template-service-broker                         ClusterRole/system:openshift:controller:template-service-broker                         225d                                                                                                                   openshift-infra/template-service-broker
system:openshift:controller:unidling-controller                             ClusterRole/system:openshift:controller:unidling-controller                             225d                                                                                                                   openshift-infra/unidling-controller
system:openshift:discovery                                                  ClusterRole/system:openshift:discovery                                                  225d                                                                    system:authenticated                           
system:openshift:kube-controller-manager:gce-cloud-provider                 ClusterRole/system:openshift:kube-controller-manager:gce-cloud-provider                 225d                                                                                                                   kube-system/cloud-provider
system:openshift:oauth-apiserver                                            ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-oauth-apiserver/oauth-apiserver-sa
system:openshift:openshift-apiserver                                        ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-apiserver/openshift-apiserver-sa
system:openshift:openshift-authentication                                   ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-authentication/oauth-openshift
system:openshift:openshift-controller-manager                               ClusterRole/system:openshift:openshift-controller-manager                               225d                                                                                                                   openshift-controller-manager/openshift-controller-manager-sa
system:openshift:openshift-controller-manager:ingress-to-route-controller   ClusterRole/system:openshift:openshift-controller-manager:ingress-to-route-controller   225d                                                                                                                   openshift-infra/ingress-to-route-controller
system:openshift:operator:authentication                                    ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-authentication-operator/authentication-operator
system:openshift:operator:cluster-kube-scheduler-operator                   ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-scheduler-operator/openshift-kube-scheduler-operator
system:openshift:operator:etcd-operator                                     ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-etcd-operator/etcd-operator
system:openshift:operator:kube-apiserver-operator                           ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-apiserver-operator/kube-apiserver-operator
system:openshift:operator:kube-apiserver-recovery                           ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-apiserver/localhost-recovery-client
system:openshift:operator:kube-controller-manager-operator                  ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-controller-manager-operator/kube-controller-manager-operator
system:openshift:operator:kube-controller-manager-recovery                  ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-controller-manager/localhost-recovery-client
system:openshift:operator:kube-scheduler-recovery                           ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-scheduler/localhost-recovery-client
system:openshift:operator:kube-scheduler:public-2                           ClusterRole/system:kube-scheduler                                                       225d                                                                                                                   openshift-kube-scheduler/openshift-kube-scheduler-sa
system:openshift:operator:kube-storage-version-migrator-operator            ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-storage-version-migrator-operator/kube-storage-version-migrator-operator
system:openshift:operator:openshift-apiserver-operator                      ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-apiserver-operator/openshift-apiserver-operator
system:openshift:operator:openshift-config-operator                         ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-config-operator/openshift-config-operator
system:openshift:operator:openshift-controller-manager-operator             ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-controller-manager-operator/openshift-controller-manager-operator
system:openshift:operator:openshift-etcd-installer                          ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-etcd/installer-sa
system:openshift:operator:openshift-kube-apiserver-installer                ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-apiserver/installer-sa
system:openshift:operator:openshift-kube-controller-manager-installer       ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-controller-manager/installer-sa
system:openshift:operator:openshift-kube-scheduler-installer                ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-kube-scheduler/installer-sa
system:openshift:operator:service-ca-operator                               ClusterRole/cluster-admin                                                               225d                                                                                                                   openshift-service-ca-operator/service-ca-operator
system:openshift:public-info-viewer                                         ClusterRole/system:openshift:public-info-viewer                                         225d                                                                    system:authenticated, system:unauthenticated   
system:openshift:scc:hostmount-anyuid                                       ClusterRole/system:openshift:scc:hostmount-anyuid                                       225d                                                                                                                   nfs-client-provisioner/nfs-client-provisioner
system:openshift:tokenreview-openshift-controller-manager                   ClusterRole/system:openshift:tokenreview-openshift-controller-manager                   225d                                                                                                                   openshift-controller-manager/openshift-controller-manager-sa
system:public-info-viewer                                                   ClusterRole/system:public-info-viewer                                                   225d                                                                    system:authenticated, system:unauthenticated   
system:scope-impersonation                                                  ClusterRole/system:scope-impersonation                                                  225d                                                                    system:authenticated, system:unauthenticated   
system:sdn-readers                                                          ClusterRole/system:sdn-reader                                                           225d                                                                    system:nodes                                   
system:volume-scheduler                                                     ClusterRole/system:volume-scheduler                                                     225d   system:kube-scheduler                                                                                           
system:webhooks                                                             ClusterRole/system:webhook                                                              225d                                                                    system:authenticated, system:unauthenticated   
telemeter-client-view                                                       ClusterRole/cluster-monitoring-view                                                     225d                                                                                                                   openshift-monitoring/telemeter-client
thanos-querier                                                              ClusterRole/thanos-querier                                                              225d                                                                                                                   openshift-monitoring/thanos-querier
[student@workstation ~]$ 
[student@workstation ~]$ oc get clusterrolebinding -o wide | grep -E 'NAME|self-provisioners'
NAME                                                                        ROLE                                                                                    AGE    USERS                                                            GROUPS                                         SERVICEACCOUNTS
self-provisioners                                                           ClusterRole/self-provisioner                                                            225d                                                                    system:authenticated:oauth                     
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc describe clusterrolebindings self-provisioners
Name:         self-provisioners
Labels:       <none>
Annotations:  rbac.authorization.kubernetes.io/autoupdate: true
Role:
  Kind:  ClusterRole
  Name:  self-provisioner
Subjects:
  Kind   Name                        Namespace
  ----   ----                        ---------
  Group  system:authenticated:oauth  
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc adm policy remove-cluster-role-from-group \
> self-provisioner system:authenticated:oauth
Warning: Your changes may get lost whenever a master is restarted, unless you prevent reconciliation of this rolebinding using the following command: oc annotate clusterrolebinding.rbac self-provisioners 'rbac.authorization.kubernetes.io/autoupdate=false' --overwrite
clusterrole.rbac.authorization.k8s.io/self-provisioner removed: "system:authenticated:oauth"
[student@workstation ~]$ 
[student@workstation ~]$ oc get cluster
error: the server doesn't have a resource type "cluster"
[student@workstation ~]$ oc get clusters
error: the server doesn't have a resource type "clusters"
[student@workstation ~]$ 
[student@workstation ~]$ oc describe clusterrolebindings self-provisioners
Error from server (NotFound): clusterrolebindings.rbac.authorization.k8s.io "self-provisioners" not found
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get clusterrolebinding -o wide | grep -E 'NAME|self-provisioners'
NAME                                                                        ROLE                                                                                    AGE    USERS                                                            GROUPS                                         SERVICEACCOUNTS
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u leader -p redhat
Login successful.

You don't have any projects. Contact your system administrator to request a project.
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc whoami
leader
[student@workstation ~]$ 
[student@workstation ~]$ oc new-project test
Error from server (Forbidden): You may not request a new project via this API.
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u  admin -p redhat
Login successful.

You have access to 60 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation ~]$ 
[student@workstation ~]$ oc whoami
admin
[student@workstation ~]$ 
[student@workstation ~]$ oc new-project auth-rbac
Now using project "auth-rbac" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation ~]$ 
[student@workstation ~]$ oc project
Using project "auth-rbac" on server "https://api.ocp4.example.com:6443".
[student@workstation ~]$ 
[student@workstation ~]$ oc policy add-role-to-user admin leader
clusterrole.rbac.authorization.k8s.io/admin added: "leader"
[student@workstation ~]$ 
[student@workstation ~]$ oc get clusterrolebinding -o wide | grep -E 'NAME|self-provisioners'
NAME                                                                        ROLE                                                                                    AGE    USERS                                                            GROUPS                                         SERVICEACCOUNTS
[student@workstation ~]$ oc describe clusterrolebindings self-provisioners
Error from server (NotFound): clusterrolebindings.rbac.authorization.k8s.io "self-provisioners" not found
[student@workstation ~]$ 
[student@workstation ~]$ oc adm groups new dev-group
group.user.openshift.io/dev-group created
[student@workstation ~]$ 
[student@workstation ~]$ oc adm groups add-users dev-group developer
group.user.openshift.io/dev-group added: "developer"
[student@workstation ~]$ 
[student@workstation ~]$ oc adm groups add-users dev-group developer
group.user.openshift.io/dev-group added: "developer"
[student@workstation ~]$ ^C
[student@workstation ~]$ oc adm groups new qa-group
group.user.openshift.io/qa-group created
[student@workstation ~]$ 
[student@workstation ~]$ oc adm groups add-users qa-group qa-engineer
group.user.openshift.io/qa-group added: "qa-engineer"
[student@workstation ~]$ 
[student@workstation ~]$ oc get groups
NAME        USERS
dev-group   developer
qa-group    qa-engineer
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u leader -p redhat
Login successful.

You have one project on this server: "auth-rbac"

Using project "auth-rbac".
[student@workstation ~]$ 
[student@workstation ~]$ oc policy add-role-to-group edit dev-group
clusterrole.rbac.authorization.k8s.io/edit added: "dev-group"
[student@workstation ~]$ 
[student@workstation ~]$ oc policy add-role-to-group view qa-group
clusterrole.rbac.authorization.k8s.io/view added: "qa-group"
[student@workstation ~]$ 
[student@workstation ~]$ oc get groups
Error from server (Forbidden): groups.user.openshift.io is forbidden: User "leader" cannot list resource "groups" in API group "user.openshift.io" at the cluster scope
[student@workstation ~]$ 
[student@workstation ~]$ oc get rolebindings -o wide
NAME                    ROLE                               AGE     USERS    GROUPS                             SERVICEACCOUNTS
admin                   ClusterRole/admin                  4m11s   admin                                       
admin-0                 ClusterRole/admin                  3m38s   leader                                      
edit                    ClusterRole/edit                   49s              dev-group                          
system:deployers        ClusterRole/system:deployer        4m11s                                               auth-rbac/deployer
system:image-builders   ClusterRole/system:image-builder   4m11s                                               auth-rbac/builder
system:image-pullers    ClusterRole/system:image-puller    4m11s            system:serviceaccounts:auth-rbac   
view                    ClusterRole/view                   35s              qa-group                           
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer
Login successful.

You have one project on this server: "auth-rbac"

Using project "auth-rbac".
[student@workstation ~]$ 
[student@workstation ~]$ oc new-app --name httpd httpd:2.4
--> Found image 47f6a8d (8 months old) in image stream "openshift/httpd" under tag "2.4" for "httpd:2.4"

    Apache httpd 2.4 
    ---------------- 
    Apache httpd 2.4 available as container, is a powerful, efficient, and extensible web server. Apache supports a variety of features, many implemented as compiled modules which extend the core functionality. These can range from server-side programming language support to authentication schemes. Virtual hosting allows one Apache installation to serve many different Web sites.

    Tags: builder, httpd, httpd24


--> Creating resources ...
    imagestreamtag.image.openshift.io "httpd:2.4" created
    deployment.apps "httpd" created
    service "httpd" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/httpd' 
    Run 'oc status' to view your app.
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                     READY   STATUS              RESTARTS   AGE
httpd-6455868645-mmbb8   0/1     ContainerCreating   0          8s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                     READY   STATUS    RESTARTS   AGE
httpd-6455868645-mmbb8   1/1     Running   0          10s
[student@workstation ~]$ 
[student@workstation ~]$ oc policy add-role-to-user edit qa-engineer
Error from server (Forbidden): rolebindings.rbac.authorization.k8s.io is forbidden: User "developer" cannot list resource "rolebindings" in API group "rbac.authorization.k8s.io" in the namespace "auth-rbac"
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u qa-engineer -p redhat
Login successful.

You have one project on this server: "auth-rbac"

Using project "auth-rbac".
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc scale deployment httpd --replicas 3
Error from server (Forbidden): deployments.apps "httpd" is forbidden: User "qa-engineer" cannot patch resource "deployments/scale" in API group "apps" in the namespace "auth-rbac"
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "auth-rbac".
[student@workstation ~]$ 
[student@workstation ~]$ oc adm policy add-cluster-role-to-group \
> --rolebinding-name self-provisioners \
> self-provisioner system:authenticated:oauth
Warning: Group 'system:authenticated:oauth' not found
clusterrole.rbac.authorization.k8s.io/self-provisioner added: "system:authenticated:oauth"
[student@workstation ~]$ 
[student@workstation ~]$ lab auth-rbac finish

Completing Guided Exercise: Defining and Applying permissions using RBAC

 · Delete OpenShift project 'auth-rbac'........................  SUCCESS
 · Wait for project 'auth-rbac' to be gone.....................  SUCCESS
 · Remove group 'dev-group'....................................  SUCCESS
 · Remove group 'qa-group'.....................................  SUCCESS
 · Delete HTPasswd entry for 'qa-engineer'.....................  SUCCESS
 · Update the 'localusers' secret data.........................  SUCCESS
 · Remove user 'qa-engineer'...................................  SUCCESS
 · Remove identity 'localusers:qa-engineer'....................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

