[student@workstation php-helloworld]$ lab install-storage start 

Checking prerequisites for Guided Exercise: Introducing OpenShift Dynamic Storage

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 · Restarting package server...................................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'install-storage' project is absent.....................  SUCCESS

Setting up the classroom for Guided Exercise: Introducing OpenShift Dynamic Storage

 · Download exercise files.....................................  SUCCESS
 · Persistent volume claim 'postgresql-storage' is not present.  SUCCESS
 · Application 'postgres-persistent' is not present............  SUCCESS
 · Application 'postgres-persistent2' is not present...........  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ source /usr/local/etc/ocp4.config 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /usr/local/etc/ocp4.config 
RHT_OCP4_MASTER_API=https://api.ocp4.example.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.ocp4.example.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.ocp4.example.com
RHT_OCP4_DEV_USER=developer
RHT_OCP4_DEV_PASSWORD=developer
RHT_OCP4_GITHUB_USER=mvaithiy
RHT_OCP4_QUAY_USER=mvaithiy
RHT_OCP4_USER_PASSWD=redhat
RHT_OCP4_KUBEADM_PASSWD=waoWn-5S9VM-6cSsy-kMAyk
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD} \
> https://api.ocp4.example.com:6443
Login successful.

You have access to 60 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project install-storage
Now using project "install-storage" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
Using project "install-storage" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get storageclass
NAME                    PROVISIONER               RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
nfs-storage (default)   nfs-storage-provisioner   Delete          Immediate           false                  225d
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app --name postgresql-persistent \
> --docker-image registry.redhat.io/rhel8/postgresql-13:1-7 \
> -e POSTGRESQL_USER=redhat \
> -e POSTGRESQL_PASSWORD=redhat123 \
> -e POSTGRESQL_DATABASE=persistentdb
--> Found container image cafc055 (9 months old) from registry.redhat.io for "registry.redhat.io/rhel8/postgresql-13:1-7"

    PostgreSQL 13 
    ------------- 
    PostgreSQL is an advanced Object-Relational database management system (DBMS). The image contains the client and server programs that you'll need to create, run, maintain and access a PostgreSQL DBMS server.

    Tags: database, postgresql, postgresql13, postgresql-13

    * An image stream tag will be created as "postgresql-persistent:1-7" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "postgresql-persistent" created
    deployment.apps "postgresql-persistent" created
    service "postgresql-persistent" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/postgresql-persistent' 
    Run 'oc status' to view your app.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                                     READY   STATUS              RESTARTS   AGE
postgresql-persistent-6c996c9947-shd8j   0/1     ContainerCreating   0          15s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc set volumes deployment/postgresql-persistent \
> --add --name postgresql-storage --type pvc --claim-class nfs-storage \
> --claim-mode rwo --claim-size 10Gi --mount-path /var/lib/pgsql \
> --claim-name postgresql-storage
deployment.apps/postgresql-persistent volume updated
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pvc
NAME                 STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
postgresql-storage   Bound    pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   10Gi       RWO            nfs-storage    14s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pv \
> -o custom-columns=NAME:.metadata.name,CLAIM:.spec.claimRef.name
NAME                                       CLAIM
pvc-085782c7-191b-4d41-87cc-26e94dc15f84   registry-claim
pvc-0ca1e8ed-da26-4876-8897-7eda3a7a75b4   nexus-pvc
pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   postgresql-storage
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pv
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                     STORAGECLASS   REASON   AGE
pvc-085782c7-191b-4d41-87cc-26e94dc15f84   20Gi       RWX            Delete           Bound    openshift-image-registry/registry-claim   nfs-storage             225d
pvc-0ca1e8ed-da26-4876-8897-7eda3a7a75b4   20Gi       RWO            Delete           Bound    common/nexus-pvc                          nfs-storage             210d
pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   10Gi       RWO            Delete           Bound    install-storage/postgresql-storage        nfs-storage             58s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cd ~/DO280/labs/install-storage
[student@workstation install-storage]$ 
[student@workstation install-storage]$ pwd
/home/student/DO280/labs/install-storage
[student@workstation install-storage]$ ./init-data.sh
bash: ./init-data.sh: No such file or directory
[student@workstation install-storage]$ ls
check_data.sh  commands.txt  init_data.sh  init_data.sql
[student@workstation install-storage]$ ./init_data.sh
Populating characters table
CREATE TABLE
INSERT 0 5
[student@workstation install-storage]$ 
[student@workstation install-storage]$ ./check_data.sh
Checking characters table
 id |          name           |           nationality            
----+-------------------------+----------------------------------
  1 | Wolfgang Amadeus Mozart | Prince-Archbishopric of Salzburg
  2 | Ludwig van Beethoven    | Bonn, Germany
  3 | Johann Sebastian Bach   | Eisenach, Germany
  4 | José Pablo Moncayo     | Guadalajara, México
  5 | Niccolò Paganini       | Genoa, Italy
(5 rows)

[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pod
NAME                                     READY   STATUS    RESTARTS   AGE
postgresql-persistent-59847969f6-nctnr   1/1     Running   0          3m52s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
NAME                                     READY   STATUS    RESTARTS   AGE
postgresql-persistent-59847969f6-nctnr   1/1     Running   0          3m55s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc delete all -l app=postgresql-persistent
service "postgresql-persistent" deleted
deployment.apps "postgresql-persistent" deleted
imagestream.image.openshift.io "postgresql-persistent" deleted
[student@workstation install-storage]$ 
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
NAME                                     READY   STATUS        RESTARTS   AGE
postgresql-persistent-59847969f6-nctnr   0/1     Terminating   0          4m21s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
No resources found in install-storage namespace.
[student@workstation install-storage]$ 
[student@workstation install-storage]$ ./check_data.sh
Checking characters table
ERROR: deployment/postgresql-persistent not found
ERROR: deployment/postgresql-persistent2 not found
ERROR: 'characters' table does not exist
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
No resources found in install-storage namespace.
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc new-app --name postgresql-persistent2 \
> --docker-image registry.redhat.io/rhel8/postgresql-13:1-7 \
> -e POSTGRESQL_USER=redhat \
> -e POSTGRESQL_PASSWORD=redhat123 \
> -e POSTGRESQL_DATABASE=persistentdb
--> Found container image cafc055 (9 months old) from registry.redhat.io for "registry.redhat.io/rhel8/postgresql-13:1-7"

    PostgreSQL 13 
    ------------- 
    PostgreSQL is an advanced Object-Relational database management system (DBMS). The image contains the client and server programs that you'll need to create, run, maintain and access a PostgreSQL DBMS server.

    Tags: database, postgresql, postgresql13, postgresql-13

    * An image stream tag will be created as "postgresql-persistent2:1-7" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "postgresql-persistent2" created
    deployment.apps "postgresql-persistent2" created
    service "postgresql-persistent2" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/postgresql-persistent2' 
    Run 'oc status' to view your app.
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
NAME                                      READY   STATUS              RESTARTS   AGE
postgresql-persistent2-58f45886d7-kxgzc   0/1     ContainerCreating   0          3s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
NAME                                      READY   STATUS    RESTARTS   AGE
postgresql-persistent2-58f45886d7-kxgzc   1/1     Running   0          6s
[student@workstation install-storage]$ oc get pods
NAME                                      READY   STATUS    RESTARTS   AGE
postgresql-persistent2-58f45886d7-kxgzc   1/1     Running   0          9s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pvc
NAME                 STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
postgresql-storage   Bound    pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   10Gi       RWO            nfs-storage    6m36s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ ls
check_data.sh  commands.txt  init_data.sh  init_data.sql
[student@workstation install-storage]$ ./check_data.sh 
Checking characters table
ERROR: 'characters' table does not exist
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc set volumes \
> deployment/postgresql-persistent2 \
> --add --name postgresql-storage --type pvc \
> --claim-name postgresql-storage --mount-path /var/lib/pgsql
deployment.apps/postgresql-persistent2 volume updated
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pvc
NAME                 STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
postgresql-storage   Bound    pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   10Gi       RWO            nfs-storage    8m29s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
NAME                                      READY   STATUS    RESTARTS   AGE
postgresql-persistent2-6c885b6c56-jszsd   1/1     Running   0          14s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ ./check_data.sh 
Checking characters table
 id |          name           |           nationality            
----+-------------------------+----------------------------------
  1 | Wolfgang Amadeus Mozart | Prince-Archbishopric of Salzburg
  2 | Ludwig van Beethoven    | Bonn, Germany
  3 | Johann Sebastian Bach   | Eisenach, Germany
  4 | José Pablo Moncayo     | Guadalajara, México
  5 | Niccolò Paganini       | Genoa, Italy
(5 rows)

[student@workstation install-storage]$ 
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc delete all -l app=postgresql-persistent2
service "postgresql-persistent2" deleted
deployment.apps "postgresql-persistent2" deleted
imagestream.image.openshift.io "postgresql-persistent2" deleted
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pods
No resources found in install-storage namespace.
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pvc
NAME                 STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
postgresql-storage   Bound    pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   10Gi       RWO            nfs-storage    9m47s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pv
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                     STORAGECLASS   REASON   AGE
pvc-085782c7-191b-4d41-87cc-26e94dc15f84   20Gi       RWX            Delete           Bound    openshift-image-registry/registry-claim   nfs-storage             225d
pvc-0ca1e8ed-da26-4876-8897-7eda3a7a75b4   20Gi       RWO            Delete           Bound    common/nexus-pvc                          nfs-storage             210d
pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   10Gi       RWO            Delete           Bound    install-storage/postgresql-storage        nfs-storage             9m50s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pvc
NAME                 STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
postgresql-storage   Bound    pvc-cbe2e041-c9b3-4c77-a719-1623df2996c1   10Gi       RWO            nfs-storage    9m54s
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc delete pvc/postgresql-storage
persistentvolumeclaim "postgresql-storage" deleted
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pvc
No resources found in install-storage namespace.
[student@workstation install-storage]$ 
[student@workstation install-storage]$ oc get pv
NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                                     STORAGECLASS   REASON   AGE
pvc-085782c7-191b-4d41-87cc-26e94dc15f84   20Gi       RWX            Delete           Bound    openshift-image-registry/registry-claim   nfs-storage             225d
pvc-0ca1e8ed-da26-4876-8897-7eda3a7a75b4   20Gi       RWO            Delete           Bound    common/nexus-pvc                          nfs-storage             210d
[student@workstation install-storage]$ 
[student@workstation install-storage]$ cd
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ lab install-storage finish

Completing Guided Exercise: Introducing OpenShift Dynamic Storage

 · Delete OpenShift project 'install-storage'..................  SUCCESS
 · Wait for project 'install-storage' to be gone...............  SUCCESS
 · Remove exercise files.......................................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

