[student@workstation ~]$ lab install-troubleshoot start

Checking prerequisites for Guided Exercise: Troubleshooting OpenShift Clusters and Applications

 Preparing the student's workstation:
 · Download exercise files.....................................  SUCCESS
 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'install-troubleshoot' project is absent................  SUCCESS

Setting up the classroom for Guided Exercise: Troubleshooting OpenShift Clusters and Applications

 Restoring authentication settings to installation defaults:
 · Removing 'cluster-admin' role from the 'admin' user.........  SUCCESS
 · Remove HTPasswd secret: 'localusers'........................  SUCCESS
 · Remove all configured Identity Providers....................  SUCCESS
 · Remove all existing users...................................  SUCCESS
 · Remove all existing identities..............................  SUCCESS
 Preparing the exercise:
 · Create project 'install-troubleshoot'.......................  SUCCESS
 · Deploy PostgreSQL in 'install-troubleshoot'.................  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ 
[student@workstation ~]$ source /usr/local/etc/ocp4.config
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD} \
> https://api.ocp4.example.com:6443
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation ~]$ 
[student@workstation ~]$ oc projects
You have access to the following projects and can switch between them with ' project <projectname>':

    common - Nexus Operator Project
  * default
    install-troubleshoot
    kube-node-lease
    kube-public
    kube-system
    nfs-client-provisioner - NFS Provisioner
    openshift
    openshift-apiserver
    openshift-apiserver-operator
    openshift-authentication
    openshift-authentication-operator
    openshift-cloud-credential-operator
    openshift-cluster-csi-drivers
    openshift-cluster-machine-approver
    openshift-cluster-node-tuning-operator
    openshift-cluster-samples-operator
    openshift-cluster-storage-operator
    openshift-cluster-version
    openshift-config
    openshift-config-managed
    openshift-config-operator
    openshift-console
    openshift-console-operator
    openshift-controller-manager
    openshift-controller-manager-operator
    openshift-dns
    openshift-dns-operator
    openshift-etcd
    openshift-etcd-operator
    openshift-image-registry
    openshift-infra
    openshift-ingress
    openshift-ingress-operator
    openshift-insights
    openshift-kni-infra
    openshift-kube-apiserver
    openshift-kube-apiserver-operator
    openshift-kube-controller-manager
    openshift-kube-controller-manager-operator
    openshift-kube-scheduler
    openshift-kube-scheduler-operator
    openshift-kube-storage-version-migrator
    openshift-kube-storage-version-migrator-operator
    openshift-machine-api
    openshift-machine-config-operator
    openshift-marketplace
    openshift-monitoring
    openshift-multus
    openshift-network-operator
    openshift-node
    openshift-oauth-apiserver
    openshift-openstack-infra
    openshift-operator-lifecycle-manager
    openshift-operators
    openshift-ovirt-infra
    openshift-sdn
    openshift-service-ca
    openshift-service-ca-operator
    openshift-user-workload-monitoring
    openshift-vsphere-infra

Using project "default" on server "https://api.ocp4.example.com:6443".
[student@workstation ~]$ 
[student@workstation ~]$ oc projects | wc -l
65
[student@workstation ~]$ 
[student@workstation ~]$ oc get nodes
NAME       STATUS   ROLES           AGE    VERSION
master01   Ready    master,worker   225d   v1.19.0+b00ba52
master02   Ready    master,worker   225d   v1.19.0+b00ba52
master03   Ready    master,worker   225d   v1.19.0+b00ba52
[student@workstation ~]$ 
[student@workstation ~]$ oc adm top node
NAME       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
master01   1357m        38%    6008Mi          40%       
master02   1287m        36%    6014Mi          40%       
master03   764m         21%    8403Mi          56%       
[student@workstation ~]$ 
[student@workstation ~]$ oc describe node master01
Name:               master01
Roles:              master,worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=master01
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
                    node-role.kubernetes.io/worker=
                    node.openshift.io/os_id=rhcos
Annotations:        machineconfiguration.openshift.io/currentConfig: rendered-master-4bed64fd1ffb33f05ee7b0d5deda01e8
                    machineconfiguration.openshift.io/desiredConfig: rendered-master-4bed64fd1ffb33f05ee7b0d5deda01e8
                    machineconfiguration.openshift.io/reason: 
                    machineconfiguration.openshift.io/state: Done
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 13 Jul 2021 08:14:41 -0400
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  master01
  AcquireTime:     <unset>
  RenewTime:       Wed, 23 Feb 2022 23:32:43 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 23 Feb 2022 23:32:13 -0500   Wed, 28 Jul 2021 07:47:11 -0400   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 23 Feb 2022 23:32:13 -0500   Wed, 28 Jul 2021 07:47:11 -0400   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 23 Feb 2022 23:32:13 -0500   Wed, 28 Jul 2021 07:47:11 -0400   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 23 Feb 2022 23:32:13 -0500   Wed, 28 Jul 2021 07:47:11 -0400   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.50.10
  Hostname:    master01
Capacity:
  cpu:                4
  ephemeral-storage:  41391084Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16419132Ki
  pods:               250
Allocatable:
  cpu:                3500m
  ephemeral-storage:  37072281128
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15268156Ki
  pods:               250
System Info:
  Machine ID:                                       262632aa4d8943c8a494510d13d9ef20
  System UUID:                                      b92f3859-4ed2-4f3d-bb9c-d7bcb3df99c1
  Boot ID:                                          2f8e9312-7664-4b7e-b805-00d2eba3a846
  Kernel Version:                                   4.18.0-193.56.1.el8_2.x86_64
  OS Image:                                         Red Hat Enterprise Linux CoreOS 46.82.202106181041-0 (Ootpa)
  Operating System:                                 linux
  Architecture:                                     amd64
  Container Runtime Version:                        cri-o://1.19.2-6.rhaos4.6.git686e6d9.el8
  Kubelet Version:                                  v1.19.0+b00ba52
  Kube-Proxy Version:                               v1.19.0+b00ba52
Non-terminated Pods:                                (61 in total)
  Namespace                                         Name                                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                                         ----                                                       ------------  ----------  ---------------  -------------  ---
  install-troubleshoot                              psql-578f78ccb-z9n4s                                       0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)     18m
  openshift-apiserver-operator                      openshift-apiserver-operator-d7794c59-mtgws                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-apiserver                               apiserver-648cb74f5-5bmsm                                  110m (3%)     0 (0%)      250Mi (1%)       0 (0%)         225d
  openshift-authentication-operator                 authentication-operator-5d6d9ccf9-gc48v                    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-cloud-credential-operator               cloud-credential-operator-57d864c9db-6zk77                 20m (0%)      0 (0%)      170Mi (1%)       0 (0%)         225d
  openshift-cluster-machine-approver                machine-approver-7bb77c69fb-mbjkg                          20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         225d
  openshift-cluster-node-tuning-operator            cluster-node-tuning-operator-7c77c8c474-x5bjc              10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         225d
  openshift-cluster-node-tuning-operator            tuned-c5hxb                                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-cluster-storage-operator                cluster-storage-operator-d8bc58d56-srnhw                   10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         225d
  openshift-cluster-storage-operator                csi-snapshot-controller-operator-5958cd84bf-thlxt          10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-cluster-version                         cluster-version-operator-7dbc9ffd8f-5zs5d                  20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-config-operator                         openshift-config-operator-585c7fcffc-mrszx                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-console                                 console-9ffc87665-vxv5s                                    10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         225d
  openshift-console                                 downloads-6c8dc98f8c-s6wnj                                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-controller-manager-operator             openshift-controller-manager-operator-5b84d994b4-kq5nd     10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-controller-manager                      controller-manager-8x5nk                                   100m (2%)     0 (0%)      100Mi (0%)       0 (0%)         3d2h
  openshift-dns-operator                            dns-operator-596bb8df74-cjcvw                              20m (0%)      0 (0%)      40Mi (0%)        0 (0%)         225d
  openshift-dns                                     dns-default-ptfpt                                          65m (1%)      0 (0%)      110Mi (0%)       512Mi (3%)     225d
  openshift-etcd-operator                           etcd-operator-7f558f5c-jhk6r                               10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-etcd                                    etcd-master01                                              430m (12%)    0 (0%)      860Mi (5%)       0 (0%)         225d
  openshift-etcd                                    etcd-quorum-guard-5bf678d57c-p6l4m                         10m (0%)      0 (0%)      5Mi (0%)         0 (0%)         225d
  openshift-image-registry                          cluster-image-registry-operator-64687b967c-4wbs4           10m (0%)      0 (0%)      0 (0%)           0 (0%)         225d
  openshift-image-registry                          image-registry-cdd95f488-blcc4                             100m (2%)     0 (0%)      256Mi (1%)       0 (0%)         225d
  openshift-image-registry                          node-ca-6vzwk                                              10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         225d
  openshift-ingress-operator                        ingress-operator-7f6bf4f94b-2vtp4                          20m (0%)      0 (0%)      40Mi (0%)        0 (0%)         225d
  openshift-ingress                                 router-default-649b9b8b5b-pnkdk                            100m (2%)     0 (0%)      256Mi (1%)       0 (0%)         225d
  openshift-insights                                insights-operator-7d64b8d78d-csm42                         10m (0%)      0 (0%)      30Mi (0%)        0 (0%)         225d
  openshift-kube-apiserver-operator                 kube-apiserver-operator-597fb95665-gpf98                   10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-kube-apiserver                          kube-apiserver-master01                                    340m (9%)     0 (0%)      1224Mi (8%)      0 (0%)         3d2h
  openshift-kube-controller-manager-operator        kube-controller-manager-operator-7c87b5f4df-pdmkq          10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-kube-controller-manager                 kube-controller-manager-master01                           100m (2%)     0 (0%)      500Mi (3%)       0 (0%)         225d
  openshift-kube-scheduler                          openshift-kube-scheduler-master01                          25m (0%)      0 (0%)      150Mi (1%)       0 (0%)         225d
  openshift-kube-storage-version-migrator-operator  kube-storage-version-migrator-operator-74f5bcf9b7-npqrq    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-machine-api                             machine-api-operator-865894b88c-qgnwv                      20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         225d
  openshift-machine-config-operator                 machine-config-controller-764c56ff74-kh9n9                 20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-machine-config-operator                 machine-config-daemon-h25rx                                40m (1%)      0 (0%)      100Mi (0%)       0 (0%)         225d
  openshift-machine-config-operator                 machine-config-operator-7db9c4b447-vmhf8                   20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-machine-config-operator                 machine-config-server-49vxx                                20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-marketplace                             marketplace-operator-89d564b4f-bldm6                       10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-monitoring                              alertmanager-main-0                                        8m (0%)       0 (0%)      270Mi (1%)       0 (0%)         225d
  openshift-monitoring                              alertmanager-main-1                                        8m (0%)       0 (0%)      270Mi (1%)       0 (0%)         225d
  openshift-monitoring                              cluster-monitoring-operator-78cd56b95d-z59zm               11m (0%)      0 (0%)      70Mi (0%)        0 (0%)         225d
  openshift-monitoring                              kube-state-metrics-5db8c78f5f-g9wdl                        4m (0%)       0 (0%)      120Mi (0%)       0 (0%)         225d
  openshift-monitoring                              node-exporter-2mvll                                        9m (0%)       0 (0%)      210Mi (1%)       0 (0%)         225d
  openshift-monitoring                              openshift-state-metrics-7cf4dc694b-2fffp                   3m (0%)       0 (0%)      190Mi (1%)       0 (0%)         225d
  openshift-monitoring                              prometheus-adapter-9d698b5c7-wmh88                         1m (0%)       0 (0%)      25Mi (0%)        0 (0%)         3d2h
  openshift-monitoring                              prometheus-k8s-1                                           75m (2%)      0 (0%)      1194Mi (8%)      0 (0%)         225d
  openshift-monitoring                              thanos-querier-7cf98f7dd7-6c5tp                            9m (0%)       0 (0%)      92Mi (0%)        0 (0%)         225d
  openshift-multus                                  multus-2p4cw                                               10m (0%)      0 (0%)      150Mi (1%)       0 (0%)         225d
  openshift-multus                                  multus-admission-controller-nztb7                          20m (0%)      0 (0%)      20Mi (0%)        0 (0%)         225d
  openshift-multus                                  network-metrics-daemon-55c8x                               20m (0%)      0 (0%)      120Mi (0%)       0 (0%)         225d
  openshift-network-operator                        network-operator-74bcdc4b54-r8bfp                          10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-oauth-apiserver                         apiserver-6b9b557cdd-97nz4                                 150m (4%)     0 (0%)      200Mi (1%)       0 (0%)         225d
  openshift-operator-lifecycle-manager              catalog-operator-68545cd776-4w7nq                          10m (0%)      0 (0%)      80Mi (0%)        0 (0%)         225d
  openshift-operator-lifecycle-manager              olm-operator-5cdd58ddc-sszf6                               10m (0%)      0 (0%)      160Mi (1%)       0 (0%)         225d
  openshift-operator-lifecycle-manager              packageserver-567bcb8595-jffwz                             10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-sdn                                     ovs-kt9cl                                                  100m (2%)     0 (0%)      400Mi (2%)       0 (0%)         225d
  openshift-sdn                                     sdn-4bm8x                                                  110m (3%)     0 (0%)      220Mi (1%)       0 (0%)         225d
  openshift-sdn                                     sdn-controller-8smdz                                       10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         225d
  openshift-service-ca-operator                     service-ca-operator-67b8cddc96-p56gq                       10m (0%)      0 (0%)      80Mi (0%)        0 (0%)         225d
  openshift-service-ca                              service-ca-665fb97685-hmnhd                                10m (0%)      0 (0%)      120Mi (0%)       0 (0%)         225d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                2388m (68%)   0 (0%)
  memory             9834Mi (65%)  1Gi (6%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc get pod
No resources found in default namespace.
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
No resources found in default namespace.
[student@workstation ~]$ 
[student@workstation ~]$ oc get pod -n openshift-i
openshift-image-registry    openshift-ingress           openshift-insights
openshift-infra             openshift-ingress-operator  
[student@workstation ~]$ oc get pod -n openshift-image-registry 
NAME                                               READY   STATUS      RESTARTS   AGE
cluster-image-registry-operator-64687b967c-4wbs4   1/1     Running     0          225d
image-pruner-1645488000-bp6g9                      0/1     Completed   0          2d4h
image-pruner-1645574400-vl9vj                      0/1     Completed   0          28h
image-pruner-1645660800-kdwtj                      0/1     Completed   0          4h34m
image-registry-cdd95f488-blcc4                     1/1     Running     0          225d
node-ca-4v6fp                                      1/1     Running     0          225d
node-ca-6vzwk                                      1/1     Running     0          225d
node-ca-jrwt6                                      1/1     Running     0          225d
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
No resources found in default namespace.
[student@workstation ~]$ 
[student@workstation ~]$ oc logs --tail 3 -n openshift-image-registry \
> cluster-image-registry-operator-64687b967c-4wbs4
I0224 04:35:30.303140       1 controllerimagepruner.go:323] event from image pruner workqueue successfully processed
I0224 04:35:30.304262       1 imageregistrycertificates.go:97] ImageRegistryCertificatesController: event from workqueue successfully processed
I0224 04:35:30.336357       1 controller.go:333] event from workqueue successfully processed
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc logs --tail 1 -n openshift-image-registry image-registry-cdd95f488-blcc4
time="2022-02-24T04:38:59.836457665Z" level=info msg=response go.version=go1.15.7 http.request.host="10.8.0.8:5000" http.request.id=ab26f4c9-c6f1-450b-b613-ff335ef10333 http.request.method=GET http.request.remoteaddr="10.8.0.39:50764" http.request.uri=/extensions/v2/metrics http.request.useragent=Prometheus/2.22.2 http.response.contenttype="text/plain; version=0.0.4; charset=utf-8" http.response.duration=31.711689ms http.response.status=200 http.response.written=4578
[student@workstation ~]$ 
[student@workstation ~]$ oc adm node-logs --tail 1 -u kubelet master01
Data from the specified boot (-1) is not available: No such boot ID in journal
-- Logs begin at Tue 2022-02-22 12:23:58 UTC, end at Thu 2022-02-24 04:39:46 UTC. --
Feb 24 04:39:46.503095 master01 hyperkube[1954]: I0224 04:39:46.502155    1954 prober.go:126] Liveness probe for "apiserver-6b9b557cdd-97nz4_openshift-oauth-apiserver(1681ad63-36e1-4412-bf22-8815350ce1f2):oauth-apiserver" succeeded
[student@workstation ~]$ 
[student@workstation ~]$ oc debug node/master01
Starting pod/master01-debug ...
To use host binaries, run `chroot /host`
Pod IP: 192.168.50.10
If you don't see a command prompt, try pressing enter.
sh-4.4# chroot /host
sh-4.4# 
sh-4.4# 
sh-4.4# systemctl status kubelet
Warning: The unit file, source configuration file or drop-ins of kubelet.service changed on disk. Run 'systemctl>
● kubelet.service - Kubernetes Kubelet
   Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; vendor preset: enabled)
  Drop-In: /etc/systemd/system/kubelet.service.d
           └─10-mco-default-env.conf, 20-nodenet.conf
   Active: active (running) since Mon 2022-02-21 01:29:58 UTC; 3 days ago
  Process: 1952 ExecStartPre=/bin/rm -f /var/lib/kubelet/cpu_manager_state (code=exited, status=0/SUCCESS)
  Process: 1950 ExecStartPre=/bin/mkdir --parents /etc/kubernetes/manifests (code=exited, status=0/SUCCESS)
 Main PID: 1954 (kubelet)
    Tasks: 32 (limit: 102075)
   Memory: 789.0M
      CPU: 15h 7min 1.408s
   CGroup: /system.slice/kubelet.service
           └─1954 kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfi>

Feb 24 04:41:08 master01 hyperkube[1954]: I0224 04:41:08.656204    1954 prober.go:126] Readiness probe for "cata>
Feb 24 04:41:08 master01 hyperkube[1954]: I0224 04:41:08.819142    1954 prober.go:126] Readiness probe for "etcd>
Feb 24 04:41:08 master01 hyperkube[1954]: I0224 04:41:08.826516    1954 prober.go:126] Readiness probe for "cons>
Feb 24 04:41:08 master01 hyperkube[1954]: I0224 04:41:08.887928    1954 prober.go:126] Liveness probe for "opens>
Feb 24 04:41:09 master01 hyperkube[1954]: I0224 04:41:09.167512    1954 worker.go:194] Probe target container no>
Feb 24 04:41:09 master01 hyperkube[1954]: I0224 04:41:09.253939    1954 prober.go:126] Readiness probe for "kube>
Feb 24 04:41:09 master01 hyperkube[1954]: I0224 04:41:09.362140    1954 prober.go:126] Liveness probe for "route>
Feb 24 04:41:09 master01 hyperkube[1954]: I0224 04:41:09.379717    1954 prober.go:126] Readiness probe for "kube>
Feb 24 04:41:09 master01 hyperkube[1954]: I0224 04:41:09.534725    1954 prober.go:126] Liveness probe for "opens>
Feb 24 04:41:09 master01 hyperkube[1954]: I0224 04:41:09.539680    1954 prober.go:126] Liveness probe for "kube->
sh-4.4# 
sh-4.4# 
sh-4.4# systemctl status cri-o
Warning: The unit file, source configuration file or drop-ins of crio.service changed on disk. Run 'systemctl da>
● crio.service - Open Container Initiative Daemon
   Loaded: loaded (/usr/lib/systemd/system/crio.service; disabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/crio.service.d
           └─10-mco-default-env.conf, 20-nodenet.conf
   Active: active (running) since Mon 2022-02-21 01:29:46 UTC; 3 days ago
     Docs: https://github.com/cri-o/cri-o
 Main PID: 1911 (crio)
    Tasks: 63
   Memory: 645.7M
      CPU: 4h 1min 24.832s
   CGroup: /system.slice/crio.service
           └─1911 /usr/bin/crio --enable-metrics=true --metrics-port=9537

Feb 24 04:40:33 master01 crio[1911]: time="2022-02-24 04:40:33.608489084Z" level=info msg="Starting container: 4>
Feb 24 04:40:33 master01 crio[1911]: time="2022-02-24 04:40:33.631962536Z" level=info msg="Started container 43e>
Feb 24 04:40:46 master01 crio[1911]: time="2022-02-24 04:40:46.534232817Z" level=info msg="Checking image status>
Feb 24 04:40:46 master01 crio[1911]: time="2022-02-24 04:40:46.534524553Z" level=info msg="Image registry.redhat>
Feb 24 04:40:57 master01 crio[1911]: time="2022-02-24 04:40:57.536109822Z" level=info msg="Checking image status>
Feb 24 04:40:57 master01 crio[1911]: time="2022-02-24 04:40:57.536494479Z" level=info msg="Image registry.redhat>
Feb 24 04:41:11 master01 crio[1911]: time="2022-02-24 04:41:11.534859030Z" level=info msg="Checking image status>
Feb 24 04:41:11 master01 crio[1911]: time="2022-02-24 04:41:11.535618830Z" level=info msg="Image registry.redhat>
Feb 24 04:41:25 master01 crio[1911]: time="2022-02-24 04:41:25.539415813Z" level=info msg="Checking image status>
Feb 24 04:41:25 master01 crio[1911]: time="2022-02-24 04:41:25.539776580Z" level=info msg="Image registry.redhat>
sh-4.4# 
sh-4.4# crictl ps --name openvswitch
CONTAINER           IMAGE                                                              CREATED             STATE               NAME                ATTEMPT             POD ID
e1235bce7a046       9bb05b231acb6f19a695fa36900bd0148e7f6bdbaf253c7bbd5c20f1c971cae2   3 days ago          Running             openvswitch         0                   c32dc14e10154
sh-4.4# 
sh-4.4# 
sh-4.4# exit
exit
sh-4.4# exit
exit

Removing debug pod ...
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc project install-troubleshoot 
Now using project "install-troubleshoot" on server "https://api.ocp4.example.com:6443".
[student@workstation ~]$ 
[student@workstation ~]$ oc get pod
NAME                   READY   STATUS             RESTARTS   AGE
psql-578f78ccb-z9n4s   0/1     ImagePullBackOff   0          29m
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                   READY   STATUS             RESTARTS   AGE
psql-578f78ccb-z9n4s   0/1     ImagePullBackOff   0          29m
[student@workstation ~]$ 
[student@workstation ~]$ oc status
In project install-troubleshoot on server https://api.ocp4.example.com:6443

svc/psql - 172.30.119.7:5432

deployment/psql deploys registry.redhat.io/rhel8/postgresq-13:1
  deployment #1 running for 29 minutes - 0/1 pods

View details with 'oc describe <resource>/<name>' or list resources with 'oc get all'.
[student@workstation ~]$ 
[student@workstation ~]$ oc get events
LAST SEEN   TYPE      REASON              OBJECT                      MESSAGE
30m         Normal    Scheduled           pod/psql-578f78ccb-z9n4s    Successfully assigned install-troubleshoot/psql-578f78ccb-z9n4s to master01
30m         Normal    AddedInterface      pod/psql-578f78ccb-z9n4s    Add eth0 [10.8.1.166/23]
28m         Normal    Pulling             pod/psql-578f78ccb-z9n4s    Pulling image "registry.redhat.io/rhel8/postgresq-13:1"
28m         Warning   Failed              pod/psql-578f78ccb-z9n4s    Failed to pull image "registry.redhat.io/rhel8/postgresq-13:1": rpc error: code = Unknown desc = Error reading manifest 1 in registry.redhat.io/rhel8/postgresq-13: unknown: Not Found
28m         Warning   Failed              pod/psql-578f78ccb-z9n4s    Error: ErrImagePull
4m49s       Normal    BackOff             pod/psql-578f78ccb-z9n4s    Back-off pulling image "registry.redhat.io/rhel8/postgresq-13:1"
9m50s       Warning   Failed              pod/psql-578f78ccb-z9n4s    Error: ImagePullBackOff
30m         Normal    SuccessfulCreate    replicaset/psql-578f78ccb   Created pod: psql-578f78ccb-z9n4s
30m         Normal    ScalingReplicaSet   deployment/psql             Scaled up replica set psql-578f78ccb to 1
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ podman login redhat.registry.io
Username: mvaithiy
Password: 
Error: error authenticating creds for "redhat.registry.io": error pinging docker registry redhat.registry.io: Get https://redhat.registry.io/v2/: dial tcp: lookup redhat.registry.io on 172.25.250.254:53: no such host
[student@workstation ~]$ 
[student@workstation ~]$ podman login registry.redhat.io
Authenticating with existing credentials...
Existing credentials are valid. Already logged in to registry.redhat.io
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ skopeo inspect \
> docker://registry.redhat.io/rhel8/postgresq-13:1
FATA[0001] Error parsing image name "docker://registry.redhat.io/rhel8/postgresq-13:1": Error reading manifest 1 in registry.redhat.io/rhel8/postgresq-13: unknown: Not Found 
[student@workstation ~]$ skopeo inspect docker://registry.redhat.io/rhel8/postgresql-13:1
{
    "Name": "registry.redhat.io/rhel8/postgresql-13",
    "Digest": "sha256:2fe852e4b3799392877f53f70fd2af63bd4cb392a8cf6feb877174318a745929",
    "RepoTags": [
        "1-31-source",
        "1-10",
        "1-18",
        "1-10-source",
        "1-31",
        "1",
        "1-26.1638356747",
        "1-10.1626836544",
        "1-8",
        "1-26.1638356747-source",
        "1-28-source",
        "1-7",
        "1-26-source",
        "1-10.1626836544-source",
        "1-28",
        "1-25",
        "1-26",
        "1-21",
        "1-18-source",
        "1-8-source",
        "1-7-source",
        "1-21-source",
        "latest"
    ],
    "Created": "2022-01-27T18:54:42.575904Z",
    "DockerVersion": "1.13.1",
    "Labels": {
        "architecture": "x86_64",
        "build-date": "2022-01-27T18:53:09.628894",
        "com.redhat.build-host": "cpt-1006.osbs.prod.upshift.rdu2.redhat.com",
        "com.redhat.component": "postgresql-13-container",
        "com.redhat.license_terms": "https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel",
        "description": "PostgreSQL is an advanced Object-Relational database management system (DBMS). The image contains the client and server programs that you'll need to create, run, maintain and access a PostgreSQL DBMS server.",
        "distribution-scope": "public",
        "io.k8s.description": "PostgreSQL is an advanced Object-Relational database management system (DBMS). The image contains the client and server programs that you'll need to create, run, maintain and access a PostgreSQL DBMS server.",
        "io.k8s.display-name": "PostgreSQL 13",
        "io.openshift.expose-services": "5432:postgresql",
        "io.openshift.s2i.assemble-user": "26",
        "io.openshift.s2i.scripts-url": "image:///usr/libexec/s2i",
        "io.openshift.tags": "database,postgresql,postgresql13,postgresql-13",
        "io.s2i.scripts-url": "image:///usr/libexec/s2i",
        "maintainer": "SoftwareCollections.org \u003csclorg@redhat.com\u003e",
        "name": "rhel8/postgresql-13",
        "release": "31",
        "summary": "PostgreSQL is an advanced Object-Relational database management system",
        "url": "https://access.redhat.com/containers/#/registry.access.redhat.com/rhel8/postgresql-13/images/1-31",
        "usage": "podman run -d --name postgresql_database -e POSTGRESQL_USER=user -e POSTGRESQL_PASSWORD=pass -e POSTGRESQL_DATABASE=db -p 5432:5432 rhel8/postgresql-13",
        "vcs-ref": "f78724c398e0a9472a8b37f5233b6f75b1ce8558",
        "vcs-type": "git",
        "vendor": "Red Hat, Inc.",
        "version": "1"
    },
    "Architecture": "amd64",
    "Os": "linux",
    "Layers": [
        "sha256:5dcbdc60ea6b60326f98e2b49d6ebcb7771df4b70c6297ddf2d7dede6692df6e",
        "sha256:8671113e1c57d3106acaef2383f9bbfe1c45a26eacb03ec82786a494e15956c3",
        "sha256:79a56ba04a301eb949644bca29f18b1879b6f305091ef1eb8068a0f5828db863",
        "sha256:4af78651c37b335e178aa5844ea947fa93ddd16c8bf29003effc28720066c11e"
    ],
    "Env": [
        "PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "container=oci",
        "SUMMARY=PostgreSQL is an advanced Object-Relational database management system",
        "DESCRIPTION=PostgreSQL is an advanced Object-Relational database management system (DBMS). The image contains the client and server programs that you'll need to create, run, maintain and access a PostgreSQL DBMS server.",
        "STI_SCRIPTS_URL=image:///usr/libexec/s2i",
        "STI_SCRIPTS_PATH=/usr/libexec/s2i",
        "APP_ROOT=/opt/app-root",
        "HOME=/var/lib/pgsql",
        "PLATFORM=el8",
        "POSTGRESQL_VERSION=13",
        "PGUSER=postgres",
        "APP_DATA=/opt/app-root",
        "CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/postgresql",
        "ENABLED_COLLECTIONS="
    ]
}
[student@workstation ~]$ 
[student@workstation ~]$ oc edit deployment/psql
deployment.apps/psql edited
[student@workstation ~]$ 
[student@workstation ~]$ oc status
In project install-troubleshoot on server https://api.ocp4.example.com:6443

svc/psql - 172.30.119.7:5432

deployment/psql deploys registry.redhat.io/rhel8/postgresql-13:1
  deployment #2 running for 17 seconds - 0/1 pods
  deployment #1 deployed 35 minutes ago - 0/1 pods

View details with 'oc describe <resource>/<name>' or list resources with 'oc get all'.
[student@workstation ~]$ 
[student@workstation ~]$ lab install-troubleshoot finish

Completing Guided Exercise: Troubleshooting OpenShift Clusters and Applications

 · Delete OpenShift project 'install-troubleshoot'.............  SUCCESS
 · Wait for project 'install-troubleshoot' to be gone..........  SUCCESS
 · Remove exercise files.......................................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

