[student@workstation ~]$ lab authorization-scc start

Checking prerequisites for Guided Exercise: Controlling Application Permissions with Security Context Constraints

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'authorization-scc' project is absent...................  SUCCESS

Setting up the classroom for Guided Exercise: Controlling Application Permissions with Security Context Constraints

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer \
> https://api.ocp4.example.com:6443
Login successful.

You have one project on this server: "console-apps"

Using project "console-apps".
[student@workstation ~]$ 
[student@workstation ~]$ oc new-project authorization-scc
Now using project "authorization-scc" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation ~]$ 
[student@workstation ~]$ oc new-app --name gitlab \
> --docker-image quay.io/redhattraining/gitlab-ce:8.4.3-ce.0
--> Found container image a26371b (6 years old) from quay.io for "quay.io/redhattraining/gitlab-ce:8.4.3-ce.0"

    * An image stream tag will be created as "gitlab:8.4.3-ce.0" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "gitlab" created
    deployment.apps "gitlab" created
    service "gitlab" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/gitlab' 
    Run 'oc status' to view your app.
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get all
NAME                          READY   STATUS              RESTARTS   AGE
pod/gitlab-7dc4b9898d-ll2kn   0/1     ContainerCreating   0          8s

NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                 AGE
service/gitlab   ClusterIP   172.30.52.218   <none>        22/TCP,80/TCP,443/TCP   9s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/gitlab   0/1     1            0           9s

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/gitlab-667c57c4d6   1         0         0       9s
replicaset.apps/gitlab-7dc4b9898d   1         1         0       8s

NAME                                    IMAGE REPOSITORY                                                            TAGS         UPDATED
imagestream.image.openshift.io/gitlab   image-registry.openshift-image-registry.svc:5000/authorization-scc/gitlab   8.4.3-ce.0   8 seconds ago
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS              RESTARTS   AGE
gitlab-7dc4b9898d-ll2kn   0/1     ContainerCreating   0          12s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS              RESTARTS   AGE
gitlab-7dc4b9898d-ll2kn   0/1     ContainerCreating   0          40s
[student@workstation ~]$ 
[student@workstation ~]$ oc logs pod/gitlab-7dc4b9898d-ll2kn
Thank you for using GitLab Docker Image!
Current version: gitlab-ce=8.4.3-ce.0

Configure GitLab for your system by editing /etc/gitlab/gitlab.rb file
And restart this container to reload settings.
To do it use docker exec:

  docker exec -it gitlab vim /etc/gitlab/gitlab.rb
  docker restart gitlab

For a comprehensive list of configuration options please see the Omnibus GitLab readme
https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md

If this container fails to start due to permission problems try to fix it by executing:

  docker exec -it gitlab update-permissions
  docker restart gitlab

Installing gitlab.rb config...
Generating ssh_host_rsa_key...
Generating public/private rsa key pair.
Your identification has been saved in /etc/gitlab/ssh_host_rsa_key.
Your public key has been saved in /etc/gitlab/ssh_host_rsa_key.pub.
The key fingerprint is:
0c:20:f8:b6:21:17:d7:0f:6d:4a:c0:ae:e3:b4:45:42 1000630000@gitlab-7dc4b9898d-ll2kn
The key's randomart image is:
+--[ RSA 2048]----+
| ...oo .         |
|. E.o.+ o        |
| o + ..=         |
|. * o .o.        |
| + *    S        |
|  = .            |
| o +             |
|  o              |
|                 |
+-----------------+
Generating ssh_host_ecdsa_key...
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/gitlab/ssh_host_ecdsa_key.
Your public key has been saved in /etc/gitlab/ssh_host_ecdsa_key.pub.
The key fingerprint is:
2c:af:4d:ba:2c:cc:d7:2b:2b:d1:7f:4f:88:76:2a:9c 1000630000@gitlab-7dc4b9898d-ll2kn
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|                 |
|                 |
|       .         |
|     .. S        |
|    . .o . .     |
|   o o += o .    |
|    =.E*oo..     |
|     +*=+o ..    |
+-----------------+
Generating ssh_host_ed25519_key...
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/gitlab/ssh_host_ed25519_key.
Your public key has been saved in /etc/gitlab/ssh_host_ed25519_key.pub.
The key fingerprint is:
9d:3b:0a:80:7c:8b:cb:4d:b6:94:75:97:df:22:5a:c0 1000630000@gitlab-7dc4b9898d-ll2kn
The key's randomart image is:
+--[ED25519  256--+
|                 |
|                 |
|                 |
| . .   . . o     |
|  o o . E =      |
|   o = . o o .   |
|  . * .   = o .  |
| . * . . + o .   |
|  o o   o        |
+-----------------+
Preparing services...
Starting services...
Configuring GitLab...
/opt/gitlab/embedded/bin/runsvdir-start: line 34: ulimit: max user processes: cannot modify limit: Operation not permitted
/opt/gitlab/embedded/bin/runsvdir-start: line 37: /proc/sys/fs/file-max: Read-only file system
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS   RESTARTS   AGE
gitlab-7dc4b9898d-ll2kn   0/1     Error    2          97s
[student@workstation ~]$ 
[student@workstation ~]$ oc logs pod/gitlab-7dc4b9898d-ll2kn
Thank you for using GitLab Docker Image!
Current version: gitlab-ce=8.4.3-ce.0

Configure GitLab for your system by editing /etc/gitlab/gitlab.rb file
And restart this container to reload settings.
To do it use docker exec:

  docker exec -it gitlab vim /etc/gitlab/gitlab.rb
  docker restart gitlab

For a comprehensive list of configuration options please see the Omnibus GitLab readme
https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md

If this container fails to start due to permission problems try to fix it by executing:

  docker exec -it gitlab update-permissions
  docker restart gitlab

Preparing services...
Starting services...
Configuring GitLab...
/opt/gitlab/embedded/bin/runsvdir-start: line 34: ulimit: max user processes: cannot modify limit: Operation not permitted
/opt/gitlab/embedded/bin/runsvdir-start: line 37: /proc/sys/fs/file-max: Read-only file system
[2022-02-25T19:19:31+00:00] WARN: Ohai::Config[:disabled_plugins] is set. Ohai::Config[:disabled_plugins] is deprecated and will be removed in future releases of ohai. Use ohai.disabled_plugins in your configuration file to configure :disabled_plugins for ohai.
[2022-02-25T19:19:31+00:00] INFO: Started chef-zero at chefzero://localhost:8889 with repository at /opt/gitlab/embedded
  One version per cookbook

[2022-02-25T19:19:31+00:00] INFO: Forking chef instance to converge...
[2022-02-25T19:19:31+00:00] INFO: *** Chef 12.5.1 ***
[2022-02-25T19:19:31+00:00] INFO: Chef-client pid: 24
[2022-02-25T19:19:32+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found: chefzero://localhost:8889/nodes/gitlab-7dc4b9898d-ll2kn
[2022-02-25T19:19:32+00:00] INFO: Setting the run_list to ["recipe[gitlab]"] from CLI options
[2022-02-25T19:19:32+00:00] INFO: Run List is [recipe[gitlab]]
[2022-02-25T19:19:32+00:00] INFO: Run List expands to [gitlab]
[2022-02-25T19:19:32+00:00] INFO: Starting Chef Run for gitlab-7dc4b9898d-ll2kn
[2022-02-25T19:19:32+00:00] INFO: Running start handlers
[2022-02-25T19:19:32+00:00] INFO: Start handlers complete.
[2022-02-25T19:19:32+00:00] INFO: HTTP Request Returned 404 Not Found: Object not found: 
[2022-02-25T19:19:33+00:00] INFO: Loading cookbooks [gitlab@0.0.1, runit@0.14.2, package@0.0.0]
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/bootstrap.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/ci-sidekiq_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/ci-unicorn_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/cron.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/default.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/ci-redis_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/ci-sidekiq.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/gitlab-ci_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/database_migrations.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/bootstrap_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/logrotate.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/gitlab-ci.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/mailroom_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/ci-unicorn.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/mattermost_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/gitlab-rails.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/gitlab-shell.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/postgresql.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/ci-redis.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/gitlab-workhorse.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/remote-syslog.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/gitlab-workhorse_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/nginx_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/nginx.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/show_config.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/mattermost.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/sidekiq.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/selinux.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/redis.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/remove_accounts.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/logrotate_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/postgresql_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/redis_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/mailroom.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/unicorn.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/unicorn_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/env_dir.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/account.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/users.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/sysctl.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/redis_service.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/unicorn_config.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/remote-syslog_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/attributes/default.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/sidekiq_disable.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/unicorn_service.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/recipes/web-server.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/template_symlink.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/libraries/gitlab.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/libraries/account_helper.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/libraries/helper.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/aws.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/migrate_database.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/config.json.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/files/default/mail_room.yml in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/gitconfig.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/gitlab-rails-config.ru.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/gitlab-shell-config.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/gitlab.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/database.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/gitconfig-system.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/gitlab-ci-rc.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/nginx-gitlab-ci-http.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/gitlab-rails-rc.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/application.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/pg_hba.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/mount_point_check.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/nginx-gitlab-http.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/nginx-gitlab-mattermost-http.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/logrotate.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/definitions/sidekiq_service.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/nginx.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/postgresql-init.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/remote_syslog.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/resque.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/rack_attack.rb.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/postgresql.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/pg_ident.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/logrotate-service.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-gitlab-workhorse-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-gitlab-workhorse-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/nginx-gitlab-pages-http.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/secret_token.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/redis.conf.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/secrets.yml.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-mailroom-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-logrotate-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-logrotate-control-t.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-mailroom-finish.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-mailroom-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-logrotate-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-mattermost-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/smtp_settings.rb.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-nginx-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-postgresql-control-t.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-nginx-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-mattermost-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-mailroom-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-gitlab-workhorse-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-nginx-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-logrotate-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-postgresql-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-postgresql-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-remote-syslog-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-redis-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-remote-syslog-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-redis-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-sidekiq-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-sidekiq-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-redis-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-postgresql-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/recipes/default.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/metadata.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/unicorn.rb.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-remote-syslog-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-mattermost-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-sidekiq-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-unicorn-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/recipes/upstart.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/definitions/runit_service.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/README.md in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-unicorn-log-run.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/metadata.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/files/default/gitlab-runsvdir.service in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-unicorn-control-t.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/recipes/systemd.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/recipes/sysvinit.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/gitlab/templates/default/sv-unicorn-log-config.erb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/attributes/default.rb in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/runit/files/default/gitlab-runsvdir.conf in the cache.
[2022-02-25T19:19:33+00:00] INFO: Storing updated cookbooks/package/attributes/default.rb in the cache.

================================================================================
Error executing action `create` on resource 'directory[/etc/gitlab]'
================================================================================

Chef::Exceptions::InsufficientPermissions
-----------------------------------------
Cannot create directory[/etc/gitlab] at /etc/gitlab due to insufficient permissions

Cookbook Trace:
---------------
/opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/default.rb:31:in `from_file'

Resource Declaration:
---------------------
# In /opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/default.rb

 26: directory "/etc/gitlab" do
 27:   owner "root"
 28:   group "root"
 29:   mode "0775"
 30:   action :nothing
 31: end.run_action(:create)
 32: 
 33: Gitlab[:node] = node
 34: if File.exists?("/assets/gitlab.rb")
 35:   Gitlab.from_file("/assets/gitlab.rb")
 36: end
 37: node.consume_attributes(Gitlab.generate_config(node['fqdn']))

Compiled Resource:
------------------
# Declared in /opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/default.rb:26:in `from_file'

directory("/etc/gitlab") do
  action [:nothing]
  retries 0
  retry_delay 2
  default_guard_interpreter :default
  path "/etc/gitlab"
  declared_type :directory
  cookbook_name "gitlab"
  recipe_name "default"
  owner "root"
  group "root"
  mode "0775"
end


================================================================================
Recipe Compile Error in /opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/default.rb
================================================================================

Chef::Exceptions::InsufficientPermissions
-----------------------------------------
directory[/etc/gitlab] (gitlab::default line 26) had an error: Chef::Exceptions::InsufficientPermissions: Cannot create directory[/etc/gitlab] at /etc/gitlab due to insufficient permissions

Cookbook Trace:
---------------
  /opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/default.rb:31:in `from_file'

Relevant File Content:
----------------------
/opt/gitlab/embedded/cookbooks/cache/cookbooks/gitlab/recipes/default.rb:

 24:  ENV['PATH'] = "#{install_dir}/bin:#{install_dir}/embedded/bin:#{ENV['PATH']}"
 25:  
 26:  directory "/etc/gitlab" do
 27:    owner "root"
 28:    group "root"
 29:    mode "0775"
 30:    action :nothing
 31>> end.run_action(:create)
 32:  
 33:  Gitlab[:node] = node
 34:  if File.exists?("/assets/gitlab.rb")
 35:    Gitlab.from_file("/assets/gitlab.rb")
 36:  end
 37:  node.consume_attributes(Gitlab.generate_config(node['fqdn']))
 38:  
 39:  if File.exists?("/var/opt/gitlab/bootstrapped")
 40:  	node.set['gitlab']['bootstrap']['enable'] = false

[2022-02-25T19:19:33+00:00] ERROR: Running exception handlers
[2022-02-25T19:19:33+00:00] ERROR: Exception handlers complete
[2022-02-25T19:19:33+00:00] FATAL: Stacktrace dumped to /opt/gitlab/embedded/cookbooks/cache/chef-stacktrace.out
[2022-02-25T19:19:33+00:00] ERROR: directory[/etc/gitlab] (gitlab::default line 26) had an error: Chef::Exceptions::InsufficientPermissions: Cannot create directory[/etc/gitlab] at /etc/gitlab due to insufficient permissions
[2022-02-25T19:19:35+00:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u admin -p redhat
Login successful.

You have access to 62 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "authorization-scc".
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pod/gitlab-7dc4b9898d-ll2kn -o yaml | oc adm policy scc-subject-review -f -
RESOURCE                      ALLOWED BY   
Pod/gitlab-7dc4b9898d-ll2kn   anyuid       
[student@workstation ~]$ 
[student@workstation ~]$ os get pods
bash: os: command not found...
Similar command is: 'oc'
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS             RESTARTS   AGE
gitlab-7dc4b9898d-ll2kn   0/1     CrashLoopBackOff   5          5m21s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods -o wide
NAME                      READY   STATUS             RESTARTS   AGE     IP          NODE       NOMINATED NODE   READINESS GATES
gitlab-7dc4b9898d-ll2kn   0/1     CrashLoopBackOff   5          5m27s   10.8.0.73   master01   <none>           <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS             RESTARTS   AGE
gitlab-7dc4b9898d-ll2kn   0/1     CrashLoopBackOff   5          5m31s
[student@workstation ~]$ 
[student@workstation ~]$ oc create sa gitlab-sa
serviceaccount/gitlab-sa created
[student@workstation ~]$ 
[student@workstation ~]$ oc whoami
admin
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc adm policy add-scc-to-user anyuid -z gitlab-sa
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:anyuid added: "gitlab-sa"
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer
Login successful.

You have access to the following projects and can switch between them with ' project <projectname>':

  * authorization-scc
    console-apps

Using project "authorization-scc".
[student@workstation ~]$ 
[student@workstation ~]$ oc set serviceaccount deployment/gitlab gitlab-sa
deployment.apps/gitlab serviceaccount updated
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                      READY   STATUS    RESTARTS   AGE
gitlab-7b86c4554b-65pgf   1/1     Running   0          21s
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
No resources found in authorization-scc namespace.
[student@workstation ~]$ 
[student@workstation ~]$ oc expose service/gitlab --port 80 --hostname gitlab.apps.ocp4.example.com
route.route.openshift.io/gitlab exposed
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
NAME     HOST/PORT                      PATH   SERVICES   PORT   TERMINATION   WILDCARD
gitlab   gitlab.apps.ocp4.example.com          gitlab     80                   None
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ curl -s \
> http://gitlab.apps.ocp4.example.com/users/sign_in | grep '<title>'
<title>Sign in · GitLab</title>
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc delete authentications-scc
error: the server doesn't have a resource type "authentications-scc"
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc delete project authentications-scc
Error from server (Forbidden): projects.project.openshift.io "authentications-scc" is forbidden: User "developer" cannot delete resource "projects" in API group "project.openshift.io" in the namespace "authentications-scc"
[student@workstation ~]$ oc project
Using project "authorization-scc" on server "https://api.ocp4.example.com:6443".
[student@workstation ~]$ oc delete project authorization-scc 
project.project.openshift.io "authorization-scc" deleted
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ lab authorization-scc finish 

Completing Guided Exercise: Controlling Application Permissions with Security Context Constraints


Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

