[student@workstation php-helloworld]$ lab auth-provider start

Checking prerequisites for Guided Exercise: Configuring Identity Providers

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'auth-provider' project is absent.......................  SUCCESS

Setting up the classroom for Guided Exercise: Configuring Identity Providers

 Preparing the student's workstation:
 · Download exercise files.....................................  SUCCESS
 · Download solution files.....................................  SUCCESS
 Restoring authentication settings to installation defaults:
 · No need to perform any change...............................  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ source /usr/local/etc/ocp4.
ocp4.config    ocp4.defaults  
[student@workstation php-helloworld]$ source /usr/local/etc/ocp4.
ocp4.config    ocp4.defaults  
[student@workstation php-helloworld]$ source /usr/local/etc/ocp4.config 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cd
[student@workstation ~]$ 
[student@workstation ~]$ htpasswd -c -B -b ~/DO280/labs/auth-provider/htpasswd admin redhat
Adding password for user admin
[student@workstation ~]$ 
[student@workstation ~]$ ls
-d       DO180       DO280      Downloads  local  Pictures  Templates  venv
Desktop  DO180-apps  Documents  -e         Music  Public    token      Videos
[student@workstation ~]$ cat DO
DO180/      DO180-apps/ DO280/      
[student@workstation ~]$ cat DO280/labs/auth-provider/htpasswd 
admin:$2y$05$kqNV2eaq8BHPi4peSvgm8ep.1kf0xx/UedMRidoDlfz/yQuoYSPzu
[student@workstation ~]$ 
[student@workstation ~]$ htpasswd -b ~/DO280/labs/auth-provider/htpasswd developer developer
Adding password for user developer
[student@workstation ~]$ 
[student@workstation ~]$ cat DO280/labs/auth-provider/htpasswd 
admin:$2y$05$kqNV2eaq8BHPi4peSvgm8ep.1kf0xx/UedMRidoDlfz/yQuoYSPzu
developer:$apr1$u4Br7Tfq$qY0kiE9rBt4Xrkl5szADi1
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD} \
> https://api.ocp4.example.com:6443
Login successful.

You have access to 60 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation ~]$ 
[student@workstation ~]$ oc create secret generic localusers \
> --from-file htpasswd=/home/student/DO280/labs/auth-provider/htpasswd \
> -n openshift-config
secret/localusers created
[student@workstation ~]$ 
[student@workstation ~]$ oc get roles
NAME             CREATED AT
prometheus-k8s   2021-07-13T12:20:11Z
[student@workstation ~]$ oc get users
No resources found
[student@workstation ~]$ whoami
student
[student@workstation ~]$ oc projects | wc -l
64
[student@workstation ~]$ oc get identities
No resources found
[student@workstation ~]$ 
[student@workstation ~]$ oc adm policy add-cluster-role-to-user cluster-admin admin
Warning: User 'admin' not found
clusterrole.rbac.authorization.k8s.io/cluster-admin added: "admin"
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get oauth cluster \
> -o yaml > ~/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ 
[student@workstation ~]$ oc get oauth cluster -o yaml 
apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"config.openshift.io/v1","kind":"OAuth","metadata":{"annotations":{},"name":"cluster"},"spec":{"identityProviders":[{"challenge":true,"htpasswd":{"fileData":{"name":"localusers"}},"login":true,"mappingMethod":"claim","name":"localusers","type":"HTPasswd"}]}}
    release.openshift.io/create-only: "true"
  creationTimestamp: "2021-07-13T12:14:15Z"
  generation: 4
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:release.openshift.io/create-only: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2021-07-13T12:14:15Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-07-28T12:02:24Z"
  name: cluster
  resourceVersion: "1610345"
  selfLink: /apis/config.openshift.io/v1/oauths/cluster
  uid: c1d4f788-a51a-4e01-b162-d1bb686a2e14
spec: {}
[student@workstation ~]$ 
[student@workstation ~]$ ls -ltr ~/DO280/labs/auth-provider/oauth.yaml
-rw-rw-r--. 1 student student 1255 Feb 24 03:18 /home/student/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ date
Thu Feb 24 03:20:39 EST 2022
[student@workstation ~]$ 
[student@workstation ~]$ oc get oauth cluster -o yaml > ~/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ 
[student@workstation ~]$ ls -ltr ~/DO280/labs/auth-provider/oauth.yaml
-rw-rw-r--. 1 student student 1255 Feb 24 03:20 /home/student/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ 
[student@workstation ~]$ ls -ltr ~/DO280/labs/auth-provider/oauth.yam^C[D
[student@workstation ~]$ vim ~/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ 
[student@workstation ~]$ less ~/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ 
[student@workstation ~]$ cat ~/DO280/labs/auth-provider/oauth.yaml | tail -10
  selfLink: /apis/config.openshift.io/v1/oauths/cluster
  uid: c1d4f788-a51a-4e01-b162-d1bb686a2e14
spec:
  identityProviders:
  - htpasswd:
      filedata:
        name: localusers
    mappingMethod: claim
    name: myusers
    type: HTPasswd  
[student@workstation ~]$ 
[student@workstation ~]$ oc replace -f ~/DO280/labs/auth-provider/oauth.yaml
The OAuth "cluster" is invalid: spec.identityProviders[0].htpasswd.fileData.name: Required value
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
No resources found in default namespace.
[student@workstation ~]$ 
[student@workstation ~]$ cat ~/DO280/labs/auth-provider/oauth.yaml | more
apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"config.openshift.io/v1","kind":"OAuth","metadata":{"annotations":{},"name":"cluster"},"spec
":{"identityProviders":[{"challenge":true,"htpasswd":{"fileData":{"name":"localusers"}},"login":true,"mappingMet
hod":"claim","name":"localusers","type":"HTPasswd"}]}}
    release.openshift.io/create-only: "true"
  creationTimestamp: "2021-07-13T12:14:15Z"
  generation: 4
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:release.openshift.io/create-only: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2021-07-13T12:14:15Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-07-28T12:02:24Z"
  name: cluster
  resourceVersion: "1610345"
  selfLink: /apis/config.openshift.io/v1/oauths/cluster
  uid: c1d4f788-a51a-4e01-b162-d1bb686a2e14
spec:
  identityProviders:
  - htpasswd:
      filedata:
        name: localusers
    mappingMethod: claim
    name: myusers
    type: HTPasswd  
[student@workstation ~]$ cat ~/DO280/labs/auth-provider/oauth.yaml | more
apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"config.openshift.io/v1","kind":"OAuth","metadata":{"annotations":{},"name":"cluster"},"spec
":{"identityProviders":[{"challenge":true,"htpasswd":{"fileData":{"name":"localusers"}},"login":true,"mappingMet
hod":"claim","name":"localusers","type":"HTPasswd"}]}}
    release.openshift.io/create-only: "true"
  creationTimestamp: "2021-07-13T12:14:15Z"
  generation: 4
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:release.openshift.io/create-only: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2021-07-13T12:14:15Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-07-28T12:02:24Z"
  name: cluster
  resourceVersion: "1610345"
  selfLink: /apis/config.openshift.io/v1/oauths/cluster
  uid: c1d4f788-a51a-4e01-b162-d1bb686a2e14
spec:
  identityProviders:
  - htpasswd:
      filedata:
        name: localusers
    mappingMethod: claim
    name: myusers
    type: HTPasswd  
[student@workstation ~]$ vim ~/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ 
[student@workstation ~]$ oc get oauth cluster -o yaml 
apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"config.openshift.io/v1","kind":"OAuth","metadata":{"annotations":{},"name":"cluster"},"spec":{"identityProviders":[{"challenge":true,"htpasswd":{"fileData":{"name":"localusers"}},"login":true,"mappingMethod":"claim","name":"localusers","type":"HTPasswd"}]}}
    release.openshift.io/create-only: "true"
  creationTimestamp: "2021-07-13T12:14:15Z"
  generation: 4
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:release.openshift.io/create-only: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2021-07-13T12:14:15Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-07-28T12:02:24Z"
  name: cluster
  resourceVersion: "1610345"
  selfLink: /apis/config.openshift.io/v1/oauths/cluster
  uid: c1d4f788-a51a-4e01-b162-d1bb686a2e14
spec: {}
[student@workstation ~]$ 
[student@workstation ~]$ vim ~/DO280/labs/auth-provider/oauth.yaml
[student@workstation ~]$ 
[student@workstation ~]$ oc replace -f ~/DO280/labs/auth-provider/oauth.yaml
The OAuth "cluster" is invalid: spec.identityProviders[0].htpasswd.fileData.name: Required value
[student@workstation ~]$ 
[student@workstation ~]$ oc replace -f ~/DO280/labs/auth-provider/oauth.yaml^C
[student@workstation ~]$ pwd
/home/student
[student@workstation ~]$ cd DO280/labs/auth-provider/
[student@workstation auth-provider]$ ls
htpasswd  oauth.yaml
[student@workstation auth-provider]$ vim oauth.yaml 
[student@workstation auth-provider]$ oc replace -f ~/DO280/labs/auth-provider/oauth.yaml
oauth.config.openshift.io/cluster replaced
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-57c7687fc5-jpfnn   1/1     Terminating   0          4h22m
oauth-openshift-57c7687fc5-nnp6d   1/1     Terminating   0          4h21m
oauth-openshift-5f56465bff-79s7l   1/1     Running       0          12s
oauth-openshift-5f56465bff-ndbn6   1/1     Running       0          22s
oauth-openshift-86dbfc4fb-h7ftt    1/1     Terminating   0          25s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u admin -p redhat
Login successful.

You have access to 60 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get nodes
NAME       STATUS   ROLES           AGE    VERSION
master01   Ready    master,worker   225d   v1.19.0+b00ba52
master02   Ready    master,worker   225d   v1.19.0+b00ba52
master03   Ready    master,worker   225d   v1.19.0+b00ba52
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ whoami
student
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS    RESTARTS   AGE
oauth-openshift-5f56465bff-79s7l   1/1     Running   0          2m6s
oauth-openshift-5f56465bff-ndbn6   1/1     Running   0          2m16s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get nodes
NAME       STATUS   ROLES           AGE    VERSION
master01   Ready    master,worker   225d   v1.19.0+b00ba52
master02   Ready    master,worker   225d   v1.19.0+b00ba52
master03   Ready    master,worker   225d   v1.19.0+b00ba52
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u developer -p developer
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get nodes
Error from server (Forbidden): nodes is forbidden: User "developer" cannot list resource "nodes" in API group "" at the cluster scope
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u admin -p redhat
Login successful.

You have access to 60 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get users
NAME        UID                                    FULL NAME   IDENTITIES
admin       216ac47d-493a-4f0f-b732-c798c33a9bee               myusers:admin
developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f               myusers:developer
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get identities
NAME                IDP NAME   IDP USER NAME   USER NAME   USER UID
myusers:admin       myusers    admin           admin       216ac47d-493a-4f0f-b732-c798c33a9bee
myusers:developer   myusers    developer       developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get identities.user.openshift.io 
NAME                IDP NAME   IDP USER NAME   USER NAME   USER UID
myusers:admin       myusers    admin           admin       216ac47d-493a-4f0f-b732-c798c33a9bee
myusers:developer   myusers    developer       developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get identity
NAME                IDP NAME   IDP USER NAME   USER NAME   USER UID
myusers:admin       myusers    admin           admin       216ac47d-493a-4f0f-b732-c798c33a9bee
myusers:developer   myusers    developer       developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc extract secret/localusers -n openshift-config \
> --to ~/DO280/labs/auth-provider/ --confirm
/home/student/DO280/labs/auth-provider/htpasswd
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ ls -ltr ~/DO280/labs/auth-provider/htpasswd
-rw-rw-r--. 1 student student 115 Feb 24 03:41 /home/student/DO280/labs/auth-provider/htpasswd
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ ls -ltr ~/DO280/labs/auth-provider/
total 8
-rw-rw-r--. 1 student student 1390 Feb 24 03:36 oauth.yaml
-rw-rw-r--. 1 student student  115 Feb 24 03:41 htpasswd
[student@workstation auth-provider]$ date
Thu Feb 24 03:43:32 EST 2022
[student@workstation auth-provider]$ htpasswd -b ~/DO280/labs/auth-provider/htpasswd manager redhat
Adding password for user manager
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ ls -ltr ~/DO280/labs/auth-provider/htpasswd
-rw-rw-r--. 1 student student 161 Feb 24 03:44 /home/student/DO280/labs/auth-provider/htpasswd
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ cat ~/DO280/labs/auth-provider/htpasswd
admin:$2y$05$kqNV2eaq8BHPi4peSvgm8ep.1kf0xx/UedMRidoDlfz/yQuoYSPzu
developer:$apr1$u4Br7Tfq$qY0kiE9rBt4Xrkl5szADi1
manager:$apr1$O0RQ2avs$UV0OijsiRLqBDiXzi3rhS.
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc set datoac  sseectr edta/tlao csaelcurseetr/sl o\c
a-error: unknown command "datoac sseectr edta/tlao csaelcurseetr/sl oc"
See 'oc set -h' for help and examples
[student@workstation auth-provider]$ a-l-ufsreorms- f\i
bash: a-l-ufsreorms-: command not found...
l[student@workstation auth-provider]$ l-e- fhrtopma-sfsiwlde= /hhtopmaes/sswtdu=d/ehnotm/eD/Os2t8u0d/elnatb/sD/O2u8t0h/-lparbosv/iaduetrh/-hptrpoavsisdwedr /\h
bash: l-e-: command not found...
[student@workstation auth-provider]$ t-pna sospwedn s\h
bash: t-pna: command not found...
[student@workstation auth-provider]$ i-fnt -ocpoennfsihgift-config^C
[student@workstation auth-provider]$ ^C
[student@workstation auth-provider]$ oc set data secret/localusers \
> --from-file htpasswd=/home/student/DO280/labs/auth-provider/htpasswd \
> -n openshift-config
secret/localusers data updated
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Running       0          38s
oauth-openshift-54d794df75-mzsrg   1/1     Running       0          32s
oauth-openshift-5f56465bff-ndbn6   1/1     Terminating   0          11m
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Running       0          41s
oauth-openshift-54d794df75-mzsrg   1/1     Running       0          35s
oauth-openshift-5f56465bff-ndbn6   0/1     Terminating   0          11m
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Running       0          43s
oauth-openshift-54d794df75-mzsrg   1/1     Running       0          37s
oauth-openshift-5f56465bff-ndbn6   0/1     Terminating   0          11m
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS    RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Running   0          46s
oauth-openshift-54d794df75-mzsrg   1/1     Running   0          40s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u manager -p redhat
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc new-project auth-provider
Now using project "auth-provider" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc project
Using project "auth-provider" on server "https://api.ocp4.example.com:6443".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc projects | wc -l
3
[student@workstation auth-provider]$ oc projects
You have one project on this server: "auth-provider".

Using project "auth-provider" on server "https://api.ocp4.example.com:6443".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u developer -p passwd
Login failed (401 Unauthorized)
Verify you have provided correct credentials.
[student@workstation auth-provider]$ ^C
[student@workstation auth-provider]$ oc login -u developer -p developer
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc delete project auth-provider
Error from server (Forbidden): projects.project.openshift.io "auth-provider" is forbidden: User "developer" cannot delete resource "projects" in API group "project.openshift.io" in the namespace "auth-provider"
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc extract secret/localusers -n openshift-config \
> --to ~/DO280/labs/auth-provider/ --confirm
/home/student/DO280/labs/auth-provider/htpasswd
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ MANAGER_PASSWD="$(openssl rand -hex 15)"
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ ls -ltr /home/student/DO280/labs/auth-provider/htpasswd
-rw-rw-r--. 1 student student 161 Feb 24 03:51 /home/student/DO280/labs/auth-provider/htpasswd
[student@workstation auth-provider]$ date
Thu Feb 24 03:52:36 EST 2022
[student@workstation auth-provider]$ htpasswd -b ~/DO280/labs/auth-provider/htpasswd manager ${MANAGER_PASSWD}
Updating password for user manager
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ ls -ltr /home/student/DO280/labs/auth-provider/htpasswd
-rw-rw-r--. 1 student student 161 Feb 24 03:53 /home/student/DO280/labs/auth-provider/htpasswd
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ cat /home/student/DO280/labs/auth-provider/htpasswd
admin:$2y$05$kqNV2eaq8BHPi4peSvgm8ep.1kf0xx/UedMRidoDlfz/yQuoYSPzu
developer:$apr1$u4Br7Tfq$qY0kiE9rBt4Xrkl5szADi1
manager:$apr1$UMpK2L1E$R/ZNAokAiGbRFQpOlgoSF/
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ date
Thu Feb 24 03:53:45 EST 2022
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc set data secret/localusers --from-file htpasswd=/home/student/DO280/labs/auth-provider/htpasswd -n openshift-config
secret/localusers data updated
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Running       0          7m17s
oauth-openshift-54d794df75-mzsrg   1/1     Terminating   0          7m11s
oauth-openshift-c56b8f778-6s6tv    0/1     Running       0          4s
oauth-openshift-c56b8f778-wwdkg    1/1     Running       0          13s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Running       0          7m20s
oauth-openshift-54d794df75-mzsrg   1/1     Terminating   0          7m14s
oauth-openshift-c56b8f778-6s6tv    0/1     Running       0          7s
oauth-openshift-c56b8f778-wwdkg    1/1     Running       0          16s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Terminating   0          7m34s
oauth-openshift-54d794df75-mzsrg   1/1     Terminating   0          7m28s
oauth-openshift-c56b8f778-6s6tv    1/1     Running       0          21s
oauth-openshift-c56b8f778-wwdkg    1/1     Running       0          30s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Terminating   0          7m36s
oauth-openshift-54d794df75-mzsrg   1/1     Terminating   0          7m30s
oauth-openshift-c56b8f778-6s6tv    1/1     Running       0          23s
oauth-openshift-c56b8f778-wwdkg    1/1     Running       0          32s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Terminating   0          7m38s
oauth-openshift-54d794df75-mzsrg   1/1     Terminating   0          7m32s
oauth-openshift-c56b8f778-6s6tv    1/1     Running       0          25s
oauth-openshift-c56b8f778-wwdkg    1/1     Running       0          34s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get pods -n openshift-authentication
NAME                               READY   STATUS        RESTARTS   AGE
oauth-openshift-54d794df75-dc5hd   1/1     Terminating   0          7m41s
oauth-openshift-54d794df75-mzsrg   0/1     Terminating   0          7m35s
oauth-openshift-c56b8f778-6s6tv    1/1     Running       0          28s
oauth-openshift-c56b8f778-wwdkg    1/1     Running       0          37s
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u manager -p ${MANAGER_PASSWD}
Login successful.

You have one project on this server: "auth-provider"

Using project "auth-provider".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "auth-provider".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc extract secret/localusers -n openshift-config \
> --to ~/DO280/labs/auth-provider/ --confirm
/home/student/DO280/labs/auth-provider/htpasswd
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ htpasswd -D ~/DO280/labs/auth-provider/htpasswd manager
Deleting password for user manager
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc set data secret/localusers --from-file htpasswd=/home/student/DO280/labs/auth-provider/htpasswd -n openshift-config
secret/localusers data updated
[student@workstation auth-provider]$ oc delete identity "myusers:manager"
identity.user.openshift.io "myusers:manager" deleted
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc delete user manager
user.user.openshift.io "manager" deleted
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u manager -p ${MANAGER_PASSWD}
Login failed (401 Unauthorized)
Verify you have provided correct credentials.
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get users
NAME        UID                                    FULL NAME   IDENTITIES
admin       216ac47d-493a-4f0f-b732-c798c33a9bee               myusers:admin
developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f               myusers:developer
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get identity
NAME                IDP NAME   IDP USER NAME   USER NAME   USER UID
myusers:admin       myusers    admin           admin       216ac47d-493a-4f0f-b732-c798c33a9bee
myusers:developer   myusers    developer       developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc extract secret/localusers -n openshift-config --to -
# htpasswd
admin:$2y$05$kqNV2eaq8BHPi4peSvgm8ep.1kf0xx/UedMRidoDlfz/yQuoYSPzu
developer:$apr1$u4Br7Tfq$qY0kiE9rBt4Xrkl5szADi1
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc login -u kubeadmin -p ${RHT_OCP4_KUBEADM_PASSWD}
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "auth-provider".
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc delete project auth-provider
project.project.openshift.io "auth-provider" deleted
[student@workstation auth-provider]$ oc edit oauth
oauth.config.openshift.io/cluster edited
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get oauth cluster -o yaml
apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"config.openshift.io/v1","kind":"OAuth","metadata":{"annotations":{"release.openshift.io/create-only":"true"},"creationTimestamp":"2021-07-13T12:14:15Z","generation":4,"managedFields":[{"apiVersion":"config.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:release.openshift.io/create-only":{}}},"f:spec":{}},"manager":"cluster-version-operator","operation":"Update","time":"2021-07-13T12:14:15Z"},{"apiVersion":"config.openshift.io/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:kubectl.kubernetes.io/last-applied-configuration":{}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2021-07-28T12:02:24Z"}],"name":"cluster","resourceVersion":"1610345","selfLink":"/apis/config.openshift.io/v1/oauths/cluster","uid":"c1d4f788-a51a-4e01-b162-d1bb686a2e14"},"spec":{"identityProviders":[{"htpasswd":{"fileData":{"name":"localusers"}},"mappingMethod":"claim","name":"myusers","type":"HTPasswd"}]}}
    release.openshift.io/create-only: "true"
  creationTimestamp: "2021-07-13T12:14:15Z"
  generation: 6
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:release.openshift.io/create-only: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2021-07-13T12:14:15Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-replace
    operation: Update
    time: "2022-02-24T08:36:19Z"
  name: cluster
  resourceVersion: "1699080"
  selfLink: /apis/config.openshift.io/v1/oauths/cluster
  uid: c1d4f788-a51a-4e01-b162-d1bb686a2e14
spec: {}
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc delete secret localusers -n openshift-config
secret "localusers" deleted
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get users
NAME        UID                                    FULL NAME   IDENTITIES
admin       216ac47d-493a-4f0f-b732-c798c33a9bee               myusers:admin
developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f               myusers:developer
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc delete user --all
user.user.openshift.io "admin" deleted
user.user.openshift.io "developer" deleted
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get users
No resources found
[student@workstation auth-provider]$ oc get identities.user.openshift.io 
NAME                IDP NAME   IDP USER NAME   USER NAME   USER UID
myusers:admin       myusers    admin           admin       216ac47d-493a-4f0f-b732-c798c33a9bee
myusers:developer   myusers    developer       developer   5743f269-81dc-4c65-b636-0dc8bf9c7e6f
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc delete identity --all
identity.user.openshift.io "myusers:admin" deleted
identity.user.openshift.io "myusers:developer" deleted
[student@workstation auth-provider]$ 
[student@workstation auth-provider]$ oc get identities.user.openshift.io 
No resources found
[student@workstation auth-provider]$ lab auth-provider finish

Completing Guided Exercise: Configuring Identity Providers

 · Remove exercise files.......................................  FAIL

Cannot continue due to the previous errors.....................  FAIL
One or more terminal prompts is at /home/student/DO280/labs/auth-provider (or a subdirectory). Change to the /home/student/ directory and run 'lab auth-provider finish' again.

[student@workstation auth-provider]$ cd
[student@workstation ~]$ lab auth-provider finish

Completing Guided Exercise: Configuring Identity Providers

 · Remove exercise files.......................................  SUCCESS
 · Remove solution files.......................................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ oc whoami
kube:admin
[student@workstation ~]$ 

