[student@workstation ~]$ lab console-admin start

Checking prerequisites for Guided Exercise: Performing Cluster Administration

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS

Setting up the classroom for Guided Exercise: Performing Cluster Administration

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u admin -p redhat \
> https://api.ocp4.example.com:6443
Login successful.

You have access to 60 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation ~]$ 
[student@workstation ~]$ oc whoami --show-console 
https://console-openshift-console.apps.ocp4.example.com
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ htpasswd -n -b tester redhat
tester:$apr1$/BEbMtUn$hsaxPiqLNqOEG1aZv22or0

[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ lab console-admin finish

Completing Guided Exercise: Performing Cluster Administration


Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

