[student@workstation php-helloworld]$ cd
[student@workstation ~]$ clear
[student@workstation ~]$ lab schedule-scale start

Checking prerequisites for Guided Exercise: Scaling an Application

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS

 Checking for conflicts with existing OpenShift projects:
 · The 'schedule-scale' project is absent......................  SUCCESS

Setting up the classroom for Guided Exercise: Scaling an Application

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS

 Preparing the student's cluster:
 · Download exercise files.....................................  SUCCESS
 · Download solution files.....................................  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer \
> https://api.ocp4.example.com:6443

error: server_error The authorization server encountered an unexpected condition that prevented it from fulfilling the request.
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer https://api.ocp4.example.com:6443
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation ~]$ 
[student@workstation ~]$ oc new-project schedule-scale
Now using project "schedule-scale" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc project
Using project "schedule-scale" on server "https://api.ocp4.example.com:6443".
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ ls -ltr ~/DO280/labs/schedule-scale/loadtest.yaml
-rw-rw-r--. 1 student student 1158 Oct  6 11:16 /home/student/DO280/labs/schedule-scale/loadtest.yaml
[student@workstation ~]$ 
[student@workstation ~]$ cat ~/DO280/labs/schedule-scale/loadtest.yaml
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      app: loadtest
    name: loadtest
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: loadtest
    strategy: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: loadtest
      spec:
        containers:
        - image: quay.io/redhattraining/loadtest:v1.0
          name: loadtest
          resources: {}
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: loadtest
    name: loadtest
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      app: loadtest
  status:
    loadBalancer: {}
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      haproxy.router.openshift.io/timeout: 60s
    creationTimestamp: null
    labels:
      app: loadtest
    name: loadtest
  spec:
    host: ""
    port:
      targetPort: 8080
    subdomain: ""
    to:
      kind: ""
      name: loadtest
      weight: null
  status:
    ingress: null
kind: List
metadata: {}
[student@workstation ~]$ 
[student@workstation ~]$ vim ~/DO280/labs/schedule-scale/loadtest.yaml
[student@workstation ~]$ 
[student@workstation ~]$ vim ~/DO280/labs/schedule-scale/loadtest.yaml
[student@workstation ~]$ 
[student@workstation ~]$ cat ~/DO280/labs/schedule-scale/loadtest.yaml
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    creationTimestamp: null
    labels:
      app: loadtest
    name: loadtest
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: loadtest
    strategy: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: loadtest
      spec:
        containers:
        - image: quay.io/redhattraining/loadtest:v1.0
          name: loadtest
          resources:
            requests:
              cpu: "25m"
              memory: 25Mi
            limits:   
              cpu: "100m"
              memory: 100Mi
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: loadtest
    name: loadtest
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      app: loadtest
  status:
    loadBalancer: {}
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      haproxy.router.openshift.io/timeout: 60s
    creationTimestamp: null
    labels:
      app: loadtest
    name: loadtest
  spec:
    host: ""
    port:
      targetPort: 8080
    subdomain: ""
    to:
      kind: ""
      name: loadtest
      weight: null
  status:
    ingress: null
kind: List
metadata: {}
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ cat ~/DO280/labs/schedule-scale/loadtest.yaml^C
[student@workstation ~]$ 
[student@workstation ~]$ oc create --save-config \
> -f ~/DO280/labs/schedule-scale/loadtest.yaml
deployment.apps/loadtest created
service/loadtest created
route.route.openshift.io/loadtest created
[student@workstation ~]$ 
[student@workstation ~]$ oc get all
NAME                           READY   STATUS              RESTARTS   AGE
pod/loadtest-978ccb589-65vqd   0/1     ContainerCreating   0          6s

NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
service/loadtest   ClusterIP   172.30.72.201   <none>        80/TCP    6s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/loadtest   0/1     1            0           6s

NAME                                 DESIRED   CURRENT   READY   AGE
replicaset.apps/loadtest-978ccb589   1         1         0       6s

NAME                                HOST/PORT                                       PATH   SERVICES   PORT   TERMINATION   WILDCARD
route.route.openshift.io/loadtest   loadtest-schedule-scale.apps.ocp4.example.com          loadtest   8080                 None
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-65vqd   1/1     Running   0          10s
[student@workstation ~]$ 
[student@workstation ~]$ oc describe pod/loadtest-978ccb589-65vqd | grep -A2 -E "Limits|Requests"
    Limits:
      cpu:     100m
      memory:  100Mi
    Requests:
      cpu:        25m
      memory:     25Mi
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc scale --replicas 5 deployment/loadtest
deployment.apps/loadtest scaled
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS              RESTARTS   AGE
loadtest-978ccb589-2fhf5   0/1     ContainerCreating   0          5s
loadtest-978ccb589-65vqd   1/1     Running             0          2m21s
loadtest-978ccb589-92ddc   0/1     ContainerCreating   0          5s
loadtest-978ccb589-b9dsg   0/1     ContainerCreating   0          5s
loadtest-978ccb589-cb59j   0/1     ContainerCreating   0          5s
[student@workstation ~]$ 
[student@workstation ~]$ oc get -ods -o wide
You must specify the type of resource to get. Use "oc api-resources" for a complete list of supported resources.

error: Required resource not specified.
Use "oc explain <resource>" for a detailed description of that resource (e.g. oc explain pods).
See 'oc get -h' for help and examples
[student@workstation ~]$ oc get pods -o wide
NAME                       READY   STATUS              RESTARTS   AGE     IP          NODE       NOMINATED NODE   READINESS GATES
loadtest-978ccb589-2fhf5   1/1     Running             0          20s     10.8.0.36   master01   <none>           <none>
loadtest-978ccb589-65vqd   1/1     Running             0          2m36s   10.8.0.33   master01   <none>           <none>
loadtest-978ccb589-92ddc   0/1     ContainerCreating   0          20s     <none>      master02   <none>           <none>
loadtest-978ccb589-b9dsg   0/1     ContainerCreating   0          20s     <none>      master02   <none>           <none>
loadtest-978ccb589-cb59j   0/1     ContainerCreating   0          20s     <none>      master03   <none>           <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods -o wide
NAME                       READY   STATUS    RESTARTS   AGE    IP           NODE       NOMINATED NODE   READINESS GATES
loadtest-978ccb589-2fhf5   1/1     Running   0          105s   10.8.0.36    master01   <none>           <none>
loadtest-978ccb589-65vqd   1/1     Running   0          4m1s   10.8.0.33    master01   <none>           <none>
loadtest-978ccb589-92ddc   1/1     Running   0          105s   10.9.0.30    master02   <none>           <none>
loadtest-978ccb589-b9dsg   1/1     Running   0          105s   10.9.0.32    master02   <none>           <none>
loadtest-978ccb589-cb59j   1/1     Running   0          105s   10.10.1.57   master03   <none>           <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc scale --replicas 1 deployment/loadtest
deployment.apps/loadtest scaled
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods -o wide
NAME                       READY   STATUS        RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
loadtest-978ccb589-2fhf5   1/1     Terminating   0          2m      10.8.0.36    master01   <none>           <none>
loadtest-978ccb589-65vqd   1/1     Terminating   0          4m16s   10.8.0.33    master01   <none>           <none>
loadtest-978ccb589-92ddc   1/1     Terminating   0          2m      10.9.0.30    master02   <none>           <none>
loadtest-978ccb589-b9dsg   1/1     Terminating   0          2m      10.9.0.32    master02   <none>           <none>
loadtest-978ccb589-cb59j   1/1     Running       0          2m      10.10.1.57   master03   <none>           <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods -o wide
NAME                       READY   STATUS        RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
loadtest-978ccb589-2fhf5   1/1     Terminating   0          2m3s    10.8.0.36    master01   <none>           <none>
loadtest-978ccb589-65vqd   1/1     Terminating   0          4m19s   10.8.0.33    master01   <none>           <none>
loadtest-978ccb589-92ddc   1/1     Terminating   0          2m3s    10.9.0.30    master02   <none>           <none>
loadtest-978ccb589-b9dsg   1/1     Terminating   0          2m3s    10.9.0.32    master02   <none>           <none>
loadtest-978ccb589-cb59j   1/1     Running       0          2m3s    10.10.1.57   master03   <none>           <none>
[student@workstation ~]$ oc get pods -o wide
NAME                       READY   STATUS        RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
loadtest-978ccb589-2fhf5   1/1     Terminating   0          2m5s    10.8.0.36    master01   <none>           <none>
loadtest-978ccb589-65vqd   1/1     Terminating   0          4m21s   10.8.0.33    master01   <none>           <none>
loadtest-978ccb589-92ddc   1/1     Terminating   0          2m5s    10.9.0.30    master02   <none>           <none>
loadtest-978ccb589-b9dsg   1/1     Terminating   0          2m5s    10.9.0.32    master02   <none>           <none>
loadtest-978ccb589-cb59j   1/1     Running       0          2m5s    10.10.1.57   master03   <none>           <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS        RESTARTS   AGE
loadtest-978ccb589-2fhf5   1/1     Terminating   0          2m13s
loadtest-978ccb589-65vqd   1/1     Terminating   0          4m29s
loadtest-978ccb589-92ddc   1/1     Terminating   0          2m13s
loadtest-978ccb589-b9dsg   1/1     Terminating   0          2m13s
loadtest-978ccb589-cb59j   1/1     Running       0          2m13s
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS        RESTARTS   AGE
loadtest-978ccb589-2fhf5   1/1     Terminating   0          2m21s
loadtest-978ccb589-65vqd   1/1     Terminating   0          4m37s
loadtest-978ccb589-92ddc   1/1     Terminating   0          2m21s
loadtest-978ccb589-b9dsg   1/1     Terminating   0          2m21s
loadtest-978ccb589-cb59j   1/1     Running       0          2m21s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          3m13s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc autoscale deployment/loadtest \
> --min 2 --max 10 --cpu-percent 50
horizontalpodautoscaler.autoscaling/loadtest autoscaled
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          3m39s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          5m35s
loadtest-978ccb589-lvj46   1/1     Running   0          104s
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          5m38s
loadtest-978ccb589-lvj46   1/1     Running   0          107s
[student@workstation ~]$ 
[student@workstation ~]$ oc get route/loadtest
NAME       HOST/PORT                                       PATH   SERVICES   PORT   TERMINATION   WILDCARD
loadtest   loadtest-schedule-scale.apps.ocp4.example.com          loadtest   8080                 None
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          7m18s
loadtest-978ccb589-lvj46   1/1     Running   0          3m27s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ curl -X GET \
> http://loadtest-schedule-scale.apps.ocp4.example.com/api/loadtest/v1/cpu/1
curl: (52) Empty reply from server
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Running   0          5m9s
loadtest-978ccb589-cb59j   1/1     Running   0          14m
loadtest-978ccb589-lvj46   1/1     Running   0          10m
loadtest-978ccb589-m7q6g   1/1     Running   0          5m9s
loadtest-978ccb589-rh44z   1/1     Running   0          5m9s
loadtest-978ccb589-ssqcl   1/1     Running   0          5m9s
loadtest-978ccb589-t4lz4   1/1     Running   0          5m39s
loadtest-978ccb589-v7zpv   1/1     Running   0          5m39s
[student@workstation ~]$ 
[student@workstation ~]$ oc new-app --name scaling \
> --docker-image quay.io/redhattraining/scaling:v1.0
--> Found container image 4e17b8d (2 years old) from quay.io for "quay.io/redhattraining/scaling:v1.0"

    Apache 2.4 with PHP 7.2 
    ----------------------- 
    PHP 7.2 available as container is a base platform for building and running various PHP 7.2 applications and frameworks. PHP is an HTML-embedded scripting language. PHP attempts to make it easy for developers to write dynamically generated web pages. PHP also offers built-in database integration for several commercial and non-commercial database management systems, so writing a database-enabled webpage with PHP is fairly simple. The most common use of PHP coding is probably as a replacement for CGI scripts.

    Tags: builder, php, php72, rh-php72

    * An image stream tag will be created as "scaling:v1.0" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "scaling" created
    deployment.apps "scaling" created
    service "scaling" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/scaling' 
    Run 'oc status' to view your app.
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS              RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Running             0          5m29s
loadtest-978ccb589-cb59j   1/1     Running             0          15m
loadtest-978ccb589-lvj46   1/1     Running             0          11m
loadtest-978ccb589-m7q6g   1/1     Running             0          5m29s
loadtest-978ccb589-rh44z   1/1     Running             0          5m29s
loadtest-978ccb589-ssqcl   1/1     Running             0          5m29s
loadtest-978ccb589-t4lz4   1/1     Running             0          5m59s
loadtest-978ccb589-v7zpv   1/1     Running             0          5m59s
scaling-56677c776c-8z8tz   0/1     ContainerCreating   0          1s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Running   0          6m26s
loadtest-978ccb589-cb59j   1/1     Running   0          16m
loadtest-978ccb589-lvj46   1/1     Running   0          12m
loadtest-978ccb589-m7q6g   1/1     Running   0          6m26s
loadtest-978ccb589-rh44z   1/1     Running   0          6m26s
loadtest-978ccb589-ssqcl   1/1     Running   0          6m26s
loadtest-978ccb589-t4lz4   1/1     Running   0          6m56s
loadtest-978ccb589-v7zpv   1/1     Running   0          6m56s
scaling-56677c776c-8z8tz   1/1     Running   0          58s
[student@workstation ~]$ 
[student@workstation ~]$ oc expose svc/scaling^C
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
NAME       HOST/PORT                                       PATH   SERVICES   PORT   TERMINATION   WILDCARD
loadtest   loadtest-schedule-scale.apps.ocp4.example.com          loadtest   8080                 None
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc expose svc/scaling
route.route.openshift.io/scaling exposed
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
NAME       HOST/PORT                                       PATH   SERVICES   PORT       TERMINATION   WILDCARD
loadtest   loadtest-schedule-scale.apps.ocp4.example.com          loadtest   8080                     None
scaling    scaling-schedule-scale.apps.ocp4.example.com           scaling    8080-tcp                 None
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
NAME       HOST/PORT                                       PATH   SERVICES   PORT       TERMINATION   WILDCARD
loadtest   loadtest-schedule-scale.apps.ocp4.example.com          loadtest   8080                     None
scaling    scaling-schedule-scale.apps.ocp4.example.com           scaling    8080-tcp                 None
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
NAME       HOST/PORT                                       PATH   SERVICES   PORT       TERMINATION   WILDCARD
loadtest   loadtest-schedule-scale.apps.ocp4.example.com          loadtest   8080                     None
scaling    scaling-schedule-scale.apps.ocp4.example.com           scaling    8080-tcp                 None
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Running   0          6m59s
loadtest-978ccb589-cb59j   1/1     Running   0          16m
loadtest-978ccb589-lvj46   1/1     Running   0          12m
loadtest-978ccb589-m7q6g   1/1     Running   0          6m59s
loadtest-978ccb589-rh44z   1/1     Running   0          6m59s
loadtest-978ccb589-ssqcl   1/1     Running   0          6m59s
loadtest-978ccb589-t4lz4   1/1     Running   0          7m29s
loadtest-978ccb589-v7zpv   1/1     Running   0          7m29s
scaling-56677c776c-8z8tz   1/1     Running   0          91s
[student@workstation ~]$ 
[student@workstation ~]$ oc scale --replicas 3 deployment/scaling
deployment.apps/scaling scaled
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS              RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Terminating         0          7m20s
loadtest-978ccb589-cb59j   1/1     Running             0          16m
loadtest-978ccb589-lvj46   1/1     Terminating         0          13m
loadtest-978ccb589-m7q6g   1/1     Running             0          7m20s
loadtest-978ccb589-rh44z   1/1     Terminating         0          7m20s
loadtest-978ccb589-ssqcl   1/1     Terminating         0          7m20s
loadtest-978ccb589-t4lz4   1/1     Terminating         0          7m50s
loadtest-978ccb589-v7zpv   1/1     Terminating         0          7m50s
scaling-56677c776c-6nxwm   0/1     ContainerCreating   0          2s
scaling-56677c776c-8z8tz   1/1     Running             0          112s
scaling-56677c776c-r7fm4   0/1     ContainerCreating   0          2s
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS        RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Terminating   0          7m46s
loadtest-978ccb589-cb59j   1/1     Running       0          17m
loadtest-978ccb589-lvj46   1/1     Terminating   0          13m
loadtest-978ccb589-m7q6g   1/1     Running       0          7m46s
loadtest-978ccb589-rh44z   1/1     Terminating   0          7m46s
loadtest-978ccb589-ssqcl   1/1     Terminating   0          7m46s
loadtest-978ccb589-t4lz4   1/1     Terminating   0          8m16s
loadtest-978ccb589-v7zpv   1/1     Terminating   0          8m16s
scaling-56677c776c-6nxwm   1/1     Running       0          28s
scaling-56677c776c-8z8tz   1/1     Running       0          2m18s
scaling-56677c776c-r7fm4   1/1     Running       0          28s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods -o wide -l deployment=scaling
NAME                       READY   STATUS    RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
scaling-56677c776c-6nxwm   1/1     Running   0          35s     10.9.0.39    master02   <none>           <none>
scaling-56677c776c-8z8tz   1/1     Running   0          2m25s   10.8.0.53    master01   <none>           <none>
scaling-56677c776c-r7fm4   1/1     Running   0          35s     10.10.1.60   master03   <none>           <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc get route
NAME       HOST/PORT                                       PATH   SERVICES   PORT       TERMINATION   WILDCARD
loadtest   loadtest-schedule-scale.apps.ocp4.example.com          loadtest   8080                     None
scaling    scaling-schedule-scale.apps.ocp4.example.com           scaling    8080-tcp                 None
[student@workstation ~]$ 
[student@workstation ~]$ oc get route/scaling
NAME      HOST/PORT                                      PATH   SERVICES   PORT       TERMINATION   WILDCARD
scaling   scaling-schedule-scale.apps.ocp4.example.com          scaling    8080-tcp                 None
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ ~/DO280/labs/schedule-scale/curl-route.sh
     32 Server IP: 10.10.1.60 
     34 Server IP: 10.8.0.53 
     34 Server IP: 10.9.0.39 
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods -o wide -l deployment=scaling
NAME                       READY   STATUS    RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
scaling-56677c776c-6nxwm   1/1     Running   0          2m34s   10.9.0.39    master02   <none>           <none>
scaling-56677c776c-8z8tz   1/1     Running   0          4m24s   10.8.0.53    master01   <none>           <none>
scaling-56677c776c-r7fm4   1/1     Running   0          2m34s   10.10.1.60   master03   <none>           <none>
[student@workstation ~]$ 
[student@workstation ~]$ oc get route/scaling
NAME      HOST/PORT                                      PATH   SERVICES   PORT       TERMINATION   WILDCARD
scaling   scaling-schedule-scale.apps.ocp4.example.com          scaling    8080-tcp                 None
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc delete project schedule-scale 
project.project.openshift.io "schedule-scale" deleted
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ lab schedule-scale finish 

Completing Guided Exercise: Scaling an Application

 · Remove exercise files.......................................  SUCCESS
 · Remove solution files.......................................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 
[student@workstation ~]$ 


================================================================================================

[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   <unknown>/50%   2         10        2          45s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ watch oc get hpa/loadtest
[student@workstation ~]$ 
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   0%/50%    2         10        2          2m45s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   0%/50%    2         10        2          5m10s
[student@workstation ~]$ watch oc get hpa/loadtest
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          9m19s
loadtest-978ccb589-lvj46   1/1     Running   0          5m28s
loadtest-978ccb589-t4lz4   1/1     Running   0          12s
loadtest-978ccb589-v7zpv   1/1     Running   0          12s
[student@workstation ~]$ watch oc get hpa/loadtest
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   92%/50%   2         10        4          5m53s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ watch oc get hpa/loadtest
[student@workstation ~]$ 
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS    MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   200%/50%   2         10        8          6m25s
[student@workstation ~]$ 
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS    MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   200%/50%   2         10        8          6m29s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Running   0          32s
loadtest-978ccb589-cb59j   1/1     Running   0          10m
loadtest-978ccb589-lvj46   1/1     Running   0          6m18s
loadtest-978ccb589-m7q6g   1/1     Running   0          32s
loadtest-978ccb589-rh44z   1/1     Running   0          32s
loadtest-978ccb589-ssqcl   1/1     Running   0          32s
loadtest-978ccb589-t4lz4   1/1     Running   0          62s
loadtest-978ccb589-v7zpv   1/1     Running   0          62s
[student@workstation ~]$ 
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS    MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   198%/50%   2         10        8          6m38s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Running   0          41s
loadtest-978ccb589-cb59j   1/1     Running   0          10m
loadtest-978ccb589-lvj46   1/1     Running   0          6m27s
loadtest-978ccb589-m7q6g   1/1     Running   0          41s
loadtest-978ccb589-rh44z   1/1     Running   0          41s
loadtest-978ccb589-ssqcl   1/1     Running   0          41s
loadtest-978ccb589-t4lz4   1/1     Running   0          71s
loadtest-978ccb589-v7zpv   1/1     Running   0          71s
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-9t4ch   1/1     Running   0          3m51s
loadtest-978ccb589-cb59j   1/1     Running   0          13m
loadtest-978ccb589-lvj46   1/1     Running   0          9m37s
loadtest-978ccb589-m7q6g   1/1     Running   0          3m51s
loadtest-978ccb589-rh44z   1/1     Running   0          3m51s
loadtest-978ccb589-ssqcl   1/1     Running   0          3m51s
loadtest-978ccb589-t4lz4   1/1     Running   0          4m21s
loadtest-978ccb589-v7zpv   1/1     Running   0          4m21s
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   0%/50%    2         10        8          9m57s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   0%/50%    2         10        2          15m
[student@workstation ~]$ 
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   0%/50%    2         10        2          15m
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   0%/50%    2         10        2          15m
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          19m
loadtest-978ccb589-m7q6g   1/1     Running   0          9m42s
scaling-56677c776c-6nxwm   1/1     Running   0          2m24s
scaling-56677c776c-8z8tz   1/1     Running   0          4m14s
scaling-56677c776c-r7fm4   1/1     Running   0          2m24s
[student@workstation ~]$ oc get pods
NAME                       READY   STATUS    RESTARTS   AGE
loadtest-978ccb589-cb59j   1/1     Running   0          19m
loadtest-978ccb589-m7q6g   1/1     Running   0          10m
scaling-56677c776c-6nxwm   1/1     Running   0          2m45s
scaling-56677c776c-8z8tz   1/1     Running   0          4m35s
scaling-56677c776c-r7fm4   1/1     Running   0          2m45s
[student@workstation ~]$ oc get hpa/loadtest
NAME       REFERENCE             TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
loadtest   Deployment/loadtest   0%/50%    2         10        2          16m
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc project
Using project "schedule-scale" on server "https://api.ocp4.example.com:6443".
[student@workstation ~]$ oc get hpa/loadtest
Error from server (Forbidden): horizontalpodautoscalers.autoscaling "loadtest" is forbidden: User "developer" cannot get resource "horizontalpodautoscalers" in API group "autoscaling" in the namespace "schedule-scale"
[student@workstation ~]$ 
[student@workstation ~]$ 

