[student@workstation php-helloworld]$ lab schedule-limit start

Checking prerequisites for Guided Exercise: Limiting Resource Usage by an Application

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS

 Checking for conflicts with existing OpenShift projects:
 · The 'schedule-limit' project is absent......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'template-test' project is absent.......................  SUCCESS

Setting up the classroom for Guided Exercise: Limiting Resource Usage by an Application

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS

 Preparing the student's cluster:
 · Download exercise files.....................................  SUCCESS
 · Download solution files.....................................  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation php-helloworld]$ oc login -u developer -p developer \
> https://api.ocp4.example.com:6443
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project schedule-limit
Now using project "schedule-limit" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc create deployment hello-limit \
> --image quay.io/redhattraining/hello-world-nginx:v1.0 \
> --dry-run=client -o yaml > ~/DO280/labs/schedule-limit/hello-limit.yaml
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ ls -ltr ~/DO280/labs/schedule-limit/hello-limit.yaml
-rw-rw-r--. 1 student student 460 Feb 25 08:34 /home/student/DO280/labs/schedule-limit/hello-limit.yaml
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat ~/DO280/labs/schedule-limit/hello-limit.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello-limit
  name: hello-limit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-limit
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-limit
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx:v1.0
        name: hello-world-nginx
        resources: {}
status: {}
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ vim ~/DO280/labs/schedule-limit/hello-limit.yaml 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat ~/DO280/labs/schedule-limit/hello-limit.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello-limit
  name: hello-limit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-limit
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-limit
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx:v1.0
        name: hello-world-nginx
        resources:
          requests:
            cpu: "3"
            memory: 20Mi
status: {}
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc create --save-config \
> -f ~/DO280/labs/schedule-limit/hello-limit.yaml
deployment.apps/hello-limit created
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-78c45bf887-rrzcw   0/1     Pending   0          8s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-78c45bf887-rrzcw   0/1     Pending   0          83s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get events --field-selector type=Warning
LAST SEEN   TYPE      REASON             OBJECT                             MESSAGE
43s         Warning   FailedScheduling   pod/hello-limit-78c45bf887-rrzcw   0/3 nodes are available: 3 Insufficient cpu.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ vim ~/DO280/labs/schedule-limit/hello-limit.yaml
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat ~/DO280/labs/schedule-limit/hello-limit.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello-limit
  name: hello-limit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-limit
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-limit
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx:v1.0
        name: hello-world-nginx
        resources:
          requests:
            cpu: "1200m"
            memory: 20Mi
status: {}
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-78c45bf887-rrzcw   0/1     Pending   0          3m29s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get events --field-selector type=Warning
LAST SEEN   TYPE      REASON             OBJECT                             MESSAGE
76s         Warning   FailedScheduling   pod/hello-limit-78c45bf887-rrzcw   0/3 nodes are available: 3 Insufficient cpu.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc apply -f ~/DO280/labs/schedule-limit/hello-limit.yaml
deployment.apps/hello-limit configured
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get events --field-selector type=Warning
LAST SEEN   TYPE      REASON             OBJECT                             MESSAGE
22s         Warning   FailedScheduling   pod/hello-limit-78c45bf887-rrzcw   0/3 nodes are available: 3 Insufficient cpu.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          8s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                           READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          16s   10.9.1.249   master02   <none>           <none>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get events | tail
41s         Normal    Created             pod/hello-limit-5b846b58bb-sg8p4    Created container hello-world-nginx
41s         Normal    Started             pod/hello-limit-5b846b58bb-sg8p4    Started container hello-world-nginx
47s         Normal    SuccessfulCreate    replicaset/hello-limit-5b846b58bb   Created pod: hello-limit-5b846b58bb-sg8p4
66s         Warning   FailedScheduling    pod/hello-limit-78c45bf887-rrzcw    0/3 nodes are available: 3 Insufficient cpu.
41s         Warning   FailedScheduling    pod/hello-limit-78c45bf887-rrzcw    skip schedule deleting pod: schedule-limit/hello-limit-78c45bf887-rrzcw
4m54s       Normal    SuccessfulCreate    replicaset/hello-limit-78c45bf887   Created pod: hello-limit-78c45bf887-rrzcw
41s         Normal    SuccessfulDelete    replicaset/hello-limit-78c45bf887   Deleted pod: hello-limit-78c45bf887-rrzcw
4m54s       Normal    ScalingReplicaSet   deployment/hello-limit              Scaled up replica set hello-limit-78c45bf887 to 1
47s         Normal    ScalingReplicaSet   deployment/hello-limit              Scaled up replica set hello-limit-5b846b58bb to 1
41s         Normal    ScalingReplicaSet   deployment/hello-limit              Scaled down replica set hello-limit-78c45bf887 to 0
[student@workstation php-helloworld]$ oc get events | tail
64s         Normal    Created             pod/hello-limit-5b846b58bb-sg8p4    Created container hello-world-nginx
64s         Normal    Started             pod/hello-limit-5b846b58bb-sg8p4    Started container hello-world-nginx
70s         Normal    SuccessfulCreate    replicaset/hello-limit-5b846b58bb   Created pod: hello-limit-5b846b58bb-sg8p4
89s         Warning   FailedScheduling    pod/hello-limit-78c45bf887-rrzcw    0/3 nodes are available: 3 Insufficient cpu.
64s         Warning   FailedScheduling    pod/hello-limit-78c45bf887-rrzcw    skip schedule deleting pod: schedule-limit/hello-limit-78c45bf887-rrzcw
5m17s       Normal    SuccessfulCreate    replicaset/hello-limit-78c45bf887   Created pod: hello-limit-78c45bf887-rrzcw
64s         Normal    SuccessfulDelete    replicaset/hello-limit-78c45bf887   Deleted pod: hello-limit-78c45bf887-rrzcw
5m17s       Normal    ScalingReplicaSet   deployment/hello-limit              Scaled up replica set hello-limit-78c45bf887 to 1
70s         Normal    ScalingReplicaSet   deployment/hello-limit              Scaled up replica set hello-limit-5b846b58bb to 1
64s         Normal    ScalingReplicaSet   deployment/hello-limit              Scaled down replica set hello-limit-78c45bf887 to 0
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          78s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc scale --replicas 4 deployment/hello-limit
deployment.apps/hello-limit scaled
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS              RESTARTS   AGE
hello-limit-5b846b58bb-lp49n   0/1     Pending             0          3s
hello-limit-5b846b58bb-mhnhw   0/1     ContainerCreating   0          3s
hello-limit-5b846b58bb-sg8p4   1/1     Running             0          2m23s
hello-limit-5b846b58bb-shn26   0/1     Pending             0          3s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS              RESTARTS   AGE
hello-limit-5b846b58bb-lp49n   0/1     Pending             0          6s
hello-limit-5b846b58bb-mhnhw   0/1     ContainerCreating   0          6s
hello-limit-5b846b58bb-sg8p4   1/1     Running             0          2m26s
hello-limit-5b846b58bb-shn26   0/1     Pending             0          6s
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-5b846b58bb-lp49n   0/1     Pending   0          13s
hello-limit-5b846b58bb-mhnhw   1/1     Running   0          13s
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          2m33s
hello-limit-5b846b58bb-shn26   0/1     Pending   0          13s
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-5b846b58bb-lp49n   0/1     Pending   0          19s
hello-limit-5b846b58bb-mhnhw   1/1     Running   0          19s
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          2m39s
hello-limit-5b846b58bb-shn26   0/1     Pending   0          19s
[student@workstation php-helloworld]$ oc get pods
NAME                           READY   STATUS    RESTARTS   AGE
hello-limit-5b846b58bb-lp49n   0/1     Pending   0          27s
hello-limit-5b846b58bb-mhnhw   1/1     Running   0          27s
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          2m47s
hello-limit-5b846b58bb-shn26   0/1     Pending   0          27s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                           READY   STATUS    RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
hello-limit-5b846b58bb-lp49n   0/1     Pending   0          39s     <none>       <none>     <none>           <none>
hello-limit-5b846b58bb-mhnhw   1/1     Running   0          39s     10.10.1.41   master03   <none>           <none>
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          2m59s   10.9.1.249   master02   <none>           <none>
hello-limit-5b846b58bb-shn26   0/1     Pending   0          39s     <none>       <none>     <none>           <none>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get events --field-selector type=Warning
LAST SEEN   TYPE      REASON             OBJECT                             MESSAGE
55s         Warning   FailedScheduling   pod/hello-limit-5b846b58bb-lp49n   0/3 nodes are available: 3 Insufficient cpu.
55s         Warning   FailedScheduling   pod/hello-limit-5b846b58bb-shn26   0/3 nodes are available: 3 Insufficient cpu.
5m13s       Warning   FailedScheduling   pod/hello-limit-78c45bf887-rrzcw   0/3 nodes are available: 3 Insufficient cpu.
4m48s       Warning   FailedScheduling   pod/hello-limit-78c45bf887-rrzcw   skip schedule deleting pod: schedule-limit/hello-limit-78c45bf887-rrzcw
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get events | tail
2m58s       Normal    SuccessfulCreate    replicaset/hello-limit-5b846b58bb   Created pod: hello-limit-5b846b58bb-lp49n
2m58s       Normal    SuccessfulCreate    replicaset/hello-limit-5b846b58bb   Created pod: hello-limit-5b846b58bb-shn26
5m37s       Warning   FailedScheduling    pod/hello-limit-78c45bf887-rrzcw    0/3 nodes are available: 3 Insufficient cpu.
5m12s       Warning   FailedScheduling    pod/hello-limit-78c45bf887-rrzcw    skip schedule deleting pod: schedule-limit/hello-limit-78c45bf887-rrzcw
9m25s       Normal    SuccessfulCreate    replicaset/hello-limit-78c45bf887   Created pod: hello-limit-78c45bf887-rrzcw
5m12s       Normal    SuccessfulDelete    replicaset/hello-limit-78c45bf887   Deleted pod: hello-limit-78c45bf887-rrzcw
9m25s       Normal    ScalingReplicaSet   deployment/hello-limit              Scaled up replica set hello-limit-78c45bf887 to 1
5m18s       Normal    ScalingReplicaSet   deployment/hello-limit              Scaled up replica set hello-limit-5b846b58bb to 1
5m12s       Normal    ScalingReplicaSet   deployment/hello-limit              Scaled down replica set hello-limit-78c45bf887 to 0
2m58s       Normal    ScalingReplicaSet   deployment/hello-limit              Scaled up replica set hello-limit-5b846b58bb to 4
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                           READY   STATUS    RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
hello-limit-5b846b58bb-lp49n   0/1     Pending   0          3m7s    <none>       <none>     <none>           <none>
hello-limit-5b846b58bb-mhnhw   1/1     Running   0          3m7s    10.10.1.41   master03   <none>           <none>
hello-limit-5b846b58bb-sg8p4   1/1     Running   0          5m27s   10.9.1.249   master02   <none>           <none>
hello-limit-5b846b58bb-shn26   0/1     Pending   0          3m7s    <none>       <none>     <none>           <none>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete all -l app=hello-limit
pod "hello-limit-5b846b58bb-lp49n" deleted
pod "hello-limit-5b846b58bb-mhnhw" deleted
pod "hello-limit-5b846b58bb-sg8p4" deleted
pod "hello-limit-5b846b58bb-shn26" deleted
deployment.apps "hello-limit" deleted
replicaset.apps "hello-limit-5b846b58bb" deleted
replicaset.apps "hello-limit-78c45bf887" deleted
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -o wide
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get all
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get routes
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc create --save-config \
> -f ~/DO280/labs/schedule-limit/loadtest.yaml
deployment.apps/loadtest created
service/loadtest created
route.route.openshift.io/loadtest created
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get routes
NAME       HOST/PORT                        PATH   SERVICES   PORT   TERMINATION   WILDCARD
loadtest   loadtest.apps.ocp4.example.com          loadtest   8080                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get all
NAME                            READY   STATUS              RESTARTS   AGE
pod/loadtest-5974f8b677-mvqx4   0/1     ContainerCreating   0          8s

NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
service/loadtest   ClusterIP   172.30.177.245   <none>        80/TCP    8s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/loadtest   0/1     1            0           8s

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/loadtest-5974f8b677   1         1         0       8s

NAME                                HOST/PORT                        PATH   SERVICES   PORT   TERMINATION   WILDCARD
route.route.openshift.io/loadtest   loadtest.apps.ocp4.example.com          loadtest   8080                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   0          37s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   0          3m40s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -X GET \
> http://loadtest.apps.ocp4.example.com/api/loadtest/v1/mem/150/60
curl: (52) Empty reply from server
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -X GET http://loadtest.apps.ocp4.example.com/api/loadtest/v1/mem/200/60
<html><body><h1>502 Bad Gateway</h1>
The server returned an invalid or incomplete response.
</body></html>
[student@workstation php-helloworld]$ curl -X GET http://loadtest.apps.ocp4.example.com/api/loadtest/v1/mem/200/60
<html><body><h1>502 Bad Gateway</h1>
The server returned an invalid or incomplete response.
</body></html>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete all -l app=loadtest^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   2          12m
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get all
NAME                            READY   STATUS    RESTARTS   AGE
pod/loadtest-5974f8b677-mvqx4   1/1     Running   2          12m

NAME               TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
service/loadtest   ClusterIP   172.30.177.245   <none>        80/TCP    12m

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/loadtest   1/1     1            1           12m

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/loadtest-5974f8b677   1         1         1       12m

NAME                                HOST/PORT                        PATH   SERVICES   PORT   TERMINATION   WILDCARD
route.route.openshift.io/loadtest   loadtest.apps.ocp4.example.com          loadtest   8080                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete all -l app=loadtest
pod "loadtest-5974f8b677-mvqx4" deleted
service "loadtest" deleted
deployment.apps "loadtest" deleted
route.route.openshift.io "loadtest" deleted
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get all
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "schedule-limit".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc create quota project-quota \
> --hard cpu="3",memory="1G",configmaps="3" \
> -n schedule-limit
resourcequota/project-quota created
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get all
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u developer -p developer
Login successful.

You have one project on this server: "schedule-limit"

Using project "schedule-limit".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ whoami
student
[student@workstation php-helloworld]$ oc whoami
developer
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ for X in {1..4}
> do
> oc create configmap my-config${X} --from-literal key${X}=value${X}
> done
configmap/my-config1 created
configmap/my-config2 created
configmap/my-config3 created
Error from server (Forbidden): configmaps "my-config4" is forbidden: exceeded quota: project-quota, requested: configmaps=1, used: configmaps=3, limited: configmaps=3
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "schedule-limit".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc adm create-bootstrap-project-template \
> -o yaml > /tmp/project-template.yaml
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ ls -ltr /home/student/DO280/labs/schedule-limit/quota-limits.yaml
-rw-rw-r--. 1 student student 322 Oct  6 11:16 /home/student/DO280/labs/schedule-limit/quota-limits.yaml
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ date
Fri Feb 25 09:36:59 EST 2022
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /home/student/DO280/labs/schedule-limit/quota-limits.yaml
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    name: ${PROJECT_NAME}-quota
  spec:
    hard:
      cpu: 3
      memory: 10G
- apiVersion: v1
  kind: LimitRange
  metadata:
    name: ${PROJECT_NAME}-limits
  spec:
    limits:
      - type: Container
        defaultRequest:
          cpu: 30m
          memory: 30M
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ ls -ltr /tmp/project-template.yaml
-rw-rw-r--. 1 student student 936 Feb 25 09:33 /tmp/project-template.yaml
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /tmp/project-template.yaml
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  creationTimestamp: null
  name: project-request
objects:
- apiVersion: project.openshift.io/v1
  kind: Project
  metadata:
    annotations:
      openshift.io/description: ${PROJECT_DESCRIPTION}
      openshift.io/display-name: ${PROJECT_DISPLAYNAME}
      openshift.io/requester: ${PROJECT_REQUESTING_USER}
    creationTimestamp: null
    name: ${PROJECT_NAME}
  spec: {}
  status: {}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: null
    name: admin
    namespace: ${PROJECT_NAME}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: ${PROJECT_ADMIN_USER}
parameters:
- name: PROJECT_NAME
- name: PROJECT_DISPLAYNAME
- name: PROJECT_DESCRIPTION
- name: PROJECT_ADMIN_USER
- name: PROJECT_REQUESTING_USER
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /home/student/DO280/labs/schedule-limit/quota-limits.yaml
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    name: ${PROJECT_NAME}-quota
  spec:
    hard:
      cpu: 3
      memory: 10G
- apiVersion: v1
  kind: LimitRange
  metadata:
    name: ${PROJECT_NAME}-limits
  spec:
    limits:
      - type: Container
        defaultRequest:
          cpu: 30m
          memory: 30M
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ vim /tmp/project-template.yaml
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cat /tmp/project-template.yaml | tail -25
    name: ${PROJECT_ADMIN_USER}
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    name: ${PROJECT_NAME}-quota
  spec:
    hard:
      cpu: 3
      memory: 10G
- apiVersion: v1
  kind: LimitRange
  metadata:
    name: ${PROJECT_NAME}-limits
  spec:
    limits:
      - type: Container
        defaultRequest:
          cpu: 30m
          memory: 30M
parameters:
- name: PROJECT_NAME
- name: PROJECT_DISPLAYNAME
- name: PROJECT_DESCRIPTION
- name: PROJECT_ADMIN_USER
- name: PROJECT_REQUESTING_USER
[student@workstation php-helloworld]$ oc create -f /tmp/project-template.yaml \
> -n openshift-config
template.template.openshift.io/project-request created
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
Using project "schedule-limit" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ oc get all
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get template | more
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get namespaces  | more
NAME                                               STATUS   AGE
common                                             Active   212d
default                                            Active   227d
kube-node-lease                                    Active   227d
kube-public                                        Active   227d
kube-system                                        Active   227d
nfs-client-provisioner                             Active   227d
openshift                                          Active   227d
openshift-apiserver                                Active   227d
openshift-apiserver-operator                       Active   227d
openshift-authentication                           Active   227d
openshift-authentication-operator                  Active   227d
openshift-cloud-credential-operator                Active   227d
openshift-cluster-csi-drivers                      Active   227d
openshift-cluster-machine-approver                 Active   227d
openshift-cluster-node-tuning-operator             Active   227d
openshift-cluster-samples-operator                 Active   227d
openshift-cluster-storage-operator                 Active   227d
openshift-cluster-version                          Active   227d
openshift-config                                   Active   227d
openshift-config-managed                           Active   227d
openshift-config-operator                          Active   227d
openshift-console                                  Active   227d
openshift-console-operator                         Active   227d
openshift-controller-manager                       Active   227d
openshift-controller-manager-operator              Active   227d
openshift-dns                                      Active   227d
openshift-dns-operator                             Active   227d
openshift-etcd                                     Active   227d
openshift-etcd-operator                            Active   227d
openshift-image-registry                           Active   227d
openshift-infra                                    Active   227d
[student@workstation php-helloworld]$ oc get namespaces  | tail
openshift-openstack-infra                          Active   227d
openshift-operator-lifecycle-manager               Active   227d
openshift-operators                                Active   227d
openshift-ovirt-infra                              Active   227d
openshift-sdn                                      Active   227d
openshift-service-ca                               Active   227d
openshift-service-ca-operator                      Active   227d
openshift-user-workload-monitoring                 Active   227d
openshift-vsphere-infra                            Active   227d
schedule-limit                                     Active   71m
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get namespaces  | wc -l
62
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc projects | wc -l
65
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc create -f /tmp/project-template.yaml -n openshift-config^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc edit projects.config.openshift.io/cluster
project.config.openshift.io/cluster edited
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc edit projects.config.openshift.io/cluster -o yaml | tail
Vim: Warning: Output is not to a terminal

[1]+  Stopped                 oc edit projects.config.openshift.io/cluster -o yaml | tail
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ tty
/dev/pts/2
[student@workstation php-helloworld]$ ps -t pts/2
    PID TTY          TIME CMD
 104755 pts/2    00:00:00 bash
 110868 pts/2    00:00:00 oc
 110869 pts/2    00:00:00 tail
 110876 pts/2    00:00:00 vi
 110908 pts/2    00:00:00 ps
[student@workstation php-helloworld]$ ps -ef | grep -i 110876
student   110876  110868  0 09:47 pts/2    00:00:00 vi /tmp/oc-edit-9vq3g.yaml
student   110925  104755  0 09:49 pts/2    00:00:00 grep --color=auto -i 110876
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ ps -ef | grep -i 110869
student   110869  104755  0 09:47 pts/2    00:00:00 tail
student   110939  104755  0 09:49 pts/2    00:00:00 grep --color=auto -i 110869
[student@workstation php-helloworld]$ ps -ef | grep -i 110868
student   110868  104755  0 09:47 pts/2    00:00:00 oc edit projects.config.openshift.io/cluster -o yaml
student   110876  110868  0 09:47 pts/2    00:00:00 vi /tmp/oc-edit-9vq3g.yaml
student   110947  104755  0 09:49 pts/2    00:00:00 grep --color=auto -i 110868
[student@workstation php-helloworld]$ kill -9 110876 110869 110868
[1]+  Killed                  oc edit projects.config.openshift.io/cluster -o yaml | tail
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ ps -t pts/2
    PID TTY          TIME CMD
 104755 pts/2    00:00:00 bash
 110989 pts/2    00:00:00 ps
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc edit projects.config.openshift.io/cluster -o yaml
Edit cancelled, no changes made.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get -ods
You must specify the type of resource to get. Use "oc api-resources" for a complete list of supported resources.

error: Required resource not specified.
Use "oc explain <resource>" for a detailed description of that resource (e.g. oc explain pods).
See 'oc get -h' for help and examples
[student@workstation php-helloworld]$ oc get pods
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS     RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   0/2     Init:0/1   0          77s
apiserver-5b746fcfcb-mc7ns   2/2     Running    0          2m38s
apiserver-5b746fcfcb-thlkp   2/2     Running    0          4m4s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   1/2     Running   0          88s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          2m49s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m15s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   1/2     Running   0          91s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          2m52s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m18s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          113s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m14s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m40s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          116s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m17s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m43s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          119s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m20s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m46s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          2m2s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m23s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m49s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          2m5s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m26s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m52s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          2m8s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m29s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m55s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          2m11s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m32s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          4m58s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          2m14s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m35s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          5m1s
[student@workstation php-helloworld]$ oc get pods -n openshift-apiserver
NAME                         READY   STATUS    RESTARTS   AGE
apiserver-5b746fcfcb-9k66h   2/2     Running   0          2m15s
apiserver-5b746fcfcb-mc7ns   2/2     Running   0          3m36s
apiserver-5b746fcfcb-thlkp   2/2     Running   0          5m2s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project template-test
Now using project "template-test" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get resourcequotas,limitranges
NAME                                AGE   REQUEST                   LIMIT
resourcequota/template-test-quota   50s   cpu: 0/3, memory: 0/10G   

NAME                              CREATED AT
limitrange/template-test-limits   2022-02-25T14:53:36Z
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete project schedule-limit 
project.project.openshift.io "schedule-limit" deleted
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete project template-test
project.project.openshift.io "template-test" deleted
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ lab schedule-limit finish

Completing Guided Exercise: Limiting Resource Usage by an Application

 · Removing project template 'template.template.openshift.io/pr
   oject-request'..............................................  SUCCESS
 · Reverting the cluster to use the default project template...  SUCCESS
 · Removing /tmp/project-template.yaml.........................  SUCCESS
 · Remove exercise files.......................................  SUCCESS
 · Remove solution files.......................................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation php-helloworld]$ 


========================================================================================================




[student@workstation php-helloworld]$ watch oc get pods
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   0          5m40s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ watch oc get pods
[student@workstation php-helloworld]$ watch oc get pods
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   2          10m
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   2          10m
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   2          10m
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   2          10m
[student@workstation php-helloworld]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
loadtest-5974f8b677-mvqx4   1/1     Running   2          10m
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get all
NAME                            READY   STATUS        RESTARTS   AGE
pod/loadtest-5974f8b677-mvqx4   1/1     Terminating   2          12m
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get route
No resources found in schedule-limit namespace.
[student@workstation php-helloworld]$ 



=======================================================================================================


[student@workstation php-helloworld]$ watch oc adm top pod
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc adm top pod
NAME                        CPU(cores)   MEMORY(bytes)   
loadtest-5974f8b677-mvqx4   0m           21Mi            
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ watch oc adm top pod
[student@workstation php-helloworld]$ oc adm top pod
NAME                        CPU(cores)   MEMORY(bytes)   
loadtest-5974f8b677-mvqx4   9m           21Mi            
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 



