[student@workstation php-helloworld]$ lab network-policy start

Checking prerequisites for Guided Exercise: Configuring Network Policies

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS
 Checking for conflicts with existing OpenShift projects:
 · The 'network-policy' project is absent......................  SUCCESS
 · The 'network-test' project is absent........................  SUCCESS

Setting up the classroom for Guided Exercise: Configuring Network Policies

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS
 Preparing Workstation:
 · Download exercise files.....................................  SUCCESS
 · Download solution files.....................................  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u developer -p developer \
> https://api.ocp4.example.com:6443
Login successful.

You don't have any projects. You can try to create a new project, by running

    oc new-project <projectname>

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project network-policy
Now using project "network-policy" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app --name hello --docker-image \
> quay.io/redhattraining/hello-world-nginx:v1.0

--> Found container image 44eaa13 (2 years old) from quay.io for "quay.io/redhattraining/hello-world-nginx:v1.0"

    Red Hat Universal Base Image 8 
    ------------------------------ 
    The Universal Base Image is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.

    Tags: base rhel8

    * An image stream tag will be created as "hello:v1.0" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "hello" created
    deployment.apps "hello" created
    service "hello" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/hello' 
    Run 'oc status' to view your app.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS              RESTARTS   AGE
hello-b8d559466-mt276   0/1     ContainerCreating   0          2s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app --name test --docker-image quay.io/redhattraining/hello-world-nginx:v1.0
--> Found container image 44eaa13 (2 years old) from quay.io for "quay.io/redhattraining/hello-world-nginx:v1.0"

    Red Hat Universal Base Image 8 
    ------------------------------ 
    The Universal Base Image is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.

    Tags: base rhel8

    * An image stream tag will be created as "test:v1.0" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "test" created
    deployment.apps "test" created
    service "test" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/test' 
    Run 'oc status' to view your app.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS              RESTARTS   AGE
hello-b8d559466-mt276   1/1     Running             0          24s
test-54f6b56774-w9d6l   0/1     ContainerCreating   0          3s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc expose service hello
route.route.openshift.io/hello exposed
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get routes
NAME    HOST/PORT                                    PATH   SERVICES   PORT       TERMINATION   WILDCARD
hello   hello-network-policy.apps.ocp4.example.com          hello      8080-tcp                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc
OpenShift Client

This client helps you develop, build, deploy, and run your applications on any
OpenShift or Kubernetes cluster. It also includes the administrative
commands for managing a cluster under the 'adm' subcommand.

To familiarize yourself with OpenShift, login to your cluster and try creating a sample application:

    oc login mycluster.mycompany.com
    oc new-project my-example
    oc new-app django-psql-example
    oc logs -f bc/django-psql-example

To see what has been created, run:

    oc status

and get a command shell inside one of the created containers with:

    oc rsh dc/postgresql

To see the list of available toolchains for building applications, run:

    oc new-app -L

Since OpenShift runs on top of Kubernetes, your favorite kubectl commands are also present in oc,
allowing you to quickly switch between development and debugging. You can also run kubectl directly
against any OpenShift cluster using the kubeconfig file created by 'oc login'.

For more on OpenShift, see the documentation at https://docs.openshift.com.

To see the full list of commands supported, run 'oc --help'.
[student@workstation php-helloworld]$ oc 
adm              config           explain          logs             project          secrets
annotate         convert          expose           new-app          projects         serviceaccounts
api-resources    cp               extract          new-build        proxy            set
api-versions     create           get              new-project      registry         start-build
apply            debug            idle             observe          replace          status
attach           delete           image            options          rollback         tag
auth             describe         import-image     patch            rollout          version
autoscale        diff             kustomize        plugin           rsh              wait
cancel-build     edit             label            policy           rsync            whoami
cluster-info     ex               login            port-forward     run              
completion       exec             logout           process          scale            
[student@workstation php-helloworld]$ oc ^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get routes
NAME    HOST/PORT                                    PATH   SERVICES   PORT       TERMINATION   WILDCARD
hello   hello-network-policy.apps.ocp4.example.com          hello      8080-tcp                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS    RESTARTS   AGE
hello-b8d559466-mt276   1/1     Running   0          3m11s
test-54f6b56774-w9d6l   1/1     Running   0          2m50s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc rsh test-54f6b56774-w9d6l curl 10.8.1.219:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc rsh test-54f6b56774-w9d6l curl 172.30.106.248:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ curl -s hello-network-policy.apps.ocp4.example.com | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project network-test
Now using project "network-test" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app --name sample-app --docker-image \
> quay.io/redhattraining/hello-world-nginx:v1.0
--> Found container image 44eaa13 (2 years old) from quay.io for "quay.io/redhattraining/hello-world-nginx:v1.0"

    Red Hat Universal Base Image 8 
    ------------------------------ 
    The Universal Base Image is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.

    Tags: base rhel8

    * An image stream tag will be created as "sample-app:v1.0" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "sample-app" created
    deployment.apps "sample-app" created
    service "sample-app" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/sample-app' 
    Run 'oc status' to view your app.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                          READY   STATUS              RESTARTS   AGE
sample-app-5645b95bc8-lttd4   0/1     ContainerCreating   0          8s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.8.1.219:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.10.1.15:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project network-policy 
Now using project "network-policy" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cd ~/DO280/labs/network-policy/
[student@workstation network-policy]$ ls
allow-from-openshift-ingress.yaml  allow-specific.yaml  deny-all.yaml  display-project-info.sh
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ ls -ltr
total 16
-rwxrwxr-x. 1 student student 942 Oct  6 11:16 display-project-info.sh
-rw-rw-r--. 1 student student  86 Oct  6 11:16 deny-all.yaml
-rw-rw-r--. 1 student student 396 Oct  6 11:16 allow-specific.yaml
-rw-rw-r--. 1 student student 218 Oct  6 11:16 allow-from-openshift-ingress.yaml
[student@workstation network-policy]$ cat deny-all.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: deny-all
spec:
[student@workstation network-policy]$ 
[student@workstation network-policy]$ vim deny-all.yaml
[student@workstation network-policy]$ 
[student@workstation network-policy]$ cat deny-all.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: deny-all
spec:{}
[student@workstation network-policy]$ cat deny-all.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: deny-all
spec:{}
[student@workstation network-policy]$ vim deny-all.yaml
[student@workstation network-policy]$ 
[student@workstation network-policy]$ cat deny-all.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: deny-all
spec:
  podSelector: {}
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get networkpolicies.networking.k8s.io 
No resources found in network-policy namespace.
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc create -f deny-all.yaml
networkpolicy.networking.k8s.io/deny-all created
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get networkpolicies.networking.k8s.io 
NAME       POD-SELECTOR   AGE
deny-all   <none>         4s
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get networkpolicy
NAME       POD-SELECTOR   AGE
deny-all   <none>         17s
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ curl -s \
> hello-network-policy.apps.ocp4.example.com | grep Hello
[student@workstation network-policy]$ 
[student@workstation network-policy]$ curl -s hello-network-policy.apps.ocp4.example.com | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation network-policy]$ curl -s hello-network-policy.apps.ocp4.example.com | grep Hello
^C
[student@workstation network-policy]$ curl -s hello-network-policy.apps.ocp4.example.com | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation network-policy]$ curl -s hello-network-policy.apps.ocp4.example.com | grep Hello
^C
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get pods
NAME                    READY   STATUS    RESTARTS   AGE
hello-b8d559466-mt276   1/1     Running   0          16m
test-54f6b56774-w9d6l   1/1     Running   0          16m
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc rsh test-54f6b56774-w9d6l curl 10.8.1.219:8080 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ oc rsh test-54f6b56774-w9d6l curl 10.8.1.219:8080 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ oc rsh test-54f6b56774-w9d6l curl 10.10.1.15:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc rsh test-54f6b56774-w9d6l curl 10.10.1.15:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc rsh test-54f6b56774-w9d6l curl 10.8.1.219:8080 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ oc project network-test
Now using project "network-test" on server "https://api.ocp4.example.com:6443".
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get pods
NAME                          READY   STATUS    RESTARTS   AGE
sample-app-5645b95bc8-lttd4   1/1     Running   0          11m
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.8.1.219:8080 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.10.1.15:8080 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ 
[student@workstation network-policy]$ ls -ltr
total 16
-rwxrwxr-x. 1 student student 942 Oct  6 11:16 display-project-info.sh
-rw-rw-r--. 1 student student 396 Oct  6 11:16 allow-specific.yaml
-rw-rw-r--. 1 student student 218 Oct  6 11:16 allow-from-openshift-ingress.yaml
-rw-rw-r--. 1 student student 104 Feb 25 03:43 deny-all.yaml
[student@workstation network-policy]$ 
[student@workstation network-policy]$ cat allow-specific.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-specific
spec:
  podSelector:
    matchLabels:
      deployment: CHANGE_ME
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: CHANGE_ME
        podSelector:
          matchLabels:
            deployment: CHANGE_ME
      ports:
      - port: CHANGE_ME
        protocol: CHANGE_ME
[student@workstation network-policy]$ 
[student@workstation network-policy]$ vim allow-specific.yaml 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ cat allow-specific.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-specific
spec:
  podSelector:
    matchLabels:
      deployment: hello
  ingress:
    - from:
      - namespaceSelector:
          matchLabels:
            name: network-test
        podSelector:
          matchLabels:
            deployment: sample-app
      ports:
      - port: 8080
        protocol: TCP
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc create -n network-policy -f \
> allow-specific.yaml
networkpolicy.networking.k8s.io/allow-specific created
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get networkpolicy
No resources found in network-test namespace.
[student@workstation network-policy]$ oc get networkpolicies -n network-policy
NAME             POD-SELECTOR       AGE
allow-specific   deployment=hello   39s
deny-all         <none>             7m53s
[student@workstation network-policy]$ oc login -u admin -p redhat
Login successful.

You have access to 62 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "network-test".
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ whoami
student
[student@workstation network-policy]$ oc whoami
admin
[student@workstation network-policy]$ oc label namespace network-test \
> name=network-test
namespace/network-test labeled
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get label
error: the server doesn't have a resource type "label"
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get namespace
NAME                                               STATUS   AGE
common                                             Active   211d
default                                            Active   226d
kube-node-lease                                    Active   226d
kube-public                                        Active   226d
kube-system                                        Active   226d
network-policy                                     Active   24m
network-test                                       Active   17m
nfs-client-provisioner                             Active   226d
openshift                                          Active   226d
openshift-apiserver                                Active   226d
openshift-apiserver-operator                       Active   226d
openshift-authentication                           Active   226d
openshift-authentication-operator                  Active   226d
openshift-cloud-credential-operator                Active   226d
openshift-cluster-csi-drivers                      Active   226d
openshift-cluster-machine-approver                 Active   226d
openshift-cluster-node-tuning-operator             Active   226d
openshift-cluster-samples-operator                 Active   226d
openshift-cluster-storage-operator                 Active   226d
openshift-cluster-version                          Active   226d
openshift-config                                   Active   226d
openshift-config-managed                           Active   226d
openshift-config-operator                          Active   226d
openshift-console                                  Active   226d
openshift-console-operator                         Active   226d
openshift-controller-manager                       Active   226d
openshift-controller-manager-operator              Active   226d
openshift-dns                                      Active   226d
openshift-dns-operator                             Active   226d
openshift-etcd                                     Active   226d
openshift-etcd-operator                            Active   226d
openshift-image-registry                           Active   226d
openshift-infra                                    Active   226d
openshift-ingress                                  Active   226d
openshift-ingress-operator                         Active   226d
openshift-insights                                 Active   226d
openshift-kni-infra                                Active   226d
openshift-kube-apiserver                           Active   226d
openshift-kube-apiserver-operator                  Active   226d
openshift-kube-controller-manager                  Active   226d
openshift-kube-controller-manager-operator         Active   226d
openshift-kube-scheduler                           Active   226d
openshift-kube-scheduler-operator                  Active   226d
openshift-kube-storage-version-migrator            Active   226d
openshift-kube-storage-version-migrator-operator   Active   226d
openshift-machine-api                              Active   226d
openshift-machine-config-operator                  Active   226d
openshift-marketplace                              Active   226d
openshift-monitoring                               Active   226d
openshift-multus                                   Active   226d
openshift-network-operator                         Active   226d
openshift-node                                     Active   226d
openshift-oauth-apiserver                          Active   226d
openshift-openstack-infra                          Active   226d
openshift-operator-lifecycle-manager               Active   226d
openshift-operators                                Active   226d
openshift-ovirt-infra                              Active   226d
openshift-sdn                                      Active   226d
openshift-service-ca                               Active   226d
openshift-service-ca-operator                      Active   226d
openshift-user-workload-monitoring                 Active   226d
openshift-vsphere-infra                            Active   226d
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get pods
NAME                          READY   STATUS    RESTARTS   AGE
sample-app-5645b95bc8-lttd4   1/1     Running   0          16m
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc describe namespace network-test
Name:         network-test
Labels:       name=network-test
Annotations:  openshift.io/description: 
              openshift.io/display-name: 
              openshift.io/requester: developer
              openshift.io/sa.scc.mcs: s0:c26,c0
              openshift.io/sa.scc.supplemental-groups: 1000650000/10000
              openshift.io/sa.scc.uid-range: 1000650000/10000
Status:       Active

No resource quota.

No LimitRange resource.
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc login -u developer -p developer
Login successful.

You have access to the following projects and can switch between them with ' project <projectname>':

    network-policy
  * network-test

Using project "network-test".
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get pods
NAME                          READY   STATUS    RESTARTS   AGE
sample-app-5645b95bc8-lttd4   1/1     Running   0          18m
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.8.1.219:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.10.1.15:8080 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.8.1.219:8181 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.10.1.15:8080 | grep Hello
command terminated with exit code 130
[student@workstation network-policy]$ oc rsh sample-app-5645b95bc8-lttd4 curl 10.8.1.219:8080 | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ ls
allow-from-openshift-ingress.yaml  allow-specific.yaml  deny-all.yaml  display-project-info.sh
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ ls -ltr
total 16
-rwxrwxr-x. 1 student student 942 Oct  6 11:16 display-project-info.sh
-rw-rw-r--. 1 student student 218 Oct  6 11:16 allow-from-openshift-ingress.yaml
-rw-rw-r--. 1 student student 104 Feb 25 03:43 deny-all.yaml
-rw-rw-r--. 1 student student 385 Feb 25 03:51 allow-specific.yaml
[student@workstation network-policy]$ 
[student@workstation network-policy]$ cat allow-from-openshift-ingress.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-from-openshift-ingress
spec:
  podSelector: CHANGE_ME
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          CHANGE_ME
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ vim allow-from-openshift-ingress.yaml 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ cat allow-from-openshift-ingress.yaml 
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-from-openshift-ingress
spec:
  podSelector: {}
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          network.openshift.io/policy-group: ingress 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc create -n network-policy -f \
> allow-from-openshift-ingress.yaml
networkpolicy.networking.k8s.io/allow-from-openshift-ingress created
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get routes
No resources found in network-test namespace.
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc get networkpolicies -n network-policy
NAME                           POD-SELECTOR       AGE
allow-from-openshift-ingress   <none>             21s
allow-specific                 deployment=hello   8m9s
deny-all                       <none>             15m
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc login -u admin -p redhat
Login successful.

You have access to 62 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "network-test".
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ oc label namespace default \
> network.openshift.io/policy-group=ingress
namespace/default labeled
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ curl -s \
> hello-network-policy.apps.ocp4.example.com | grep Hello
    <h1>Hello, world from nginx!</h1>
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ 
[student@workstation network-policy]$ cd
[student@workstation ~]$ 
[student@workstation ~]$ lab network-policy finish

Completing Guided Exercise: Configuring Network Policies

 · Delete OpenShift project 'network-policy'...................  SUCCESS
 · Wait for project 'network-policy' to be gone................  SUCCESS
 · Delete OpenShift project 'network-test'.....................  SUCCESS
 · Wait for project 'network-test' to be gone..................  SUCCESS
 · Remove network.openshift.io/policy-group=ingress label from 
   the default project.........................................  SUCCESS
 · Remove exercise files.......................................  SUCCESS
 · Remove solution files.......................................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 




========================================================================================================




[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ cd
[student@workstation ~]$ ~/DO280/labs/network-policy/display-project-info.sh
===================================================================
PROJECT: network-policy

POD NAME                IP ADDRESS
hello-b8d559466-mt276   10.8.1.219
test-54f6b56774-w9d6l   10.10.1.15

SERVICE NAME   CLUSTER-IP
hello          172.30.106.248
test           172.30.242.77

ROUTE NAME   HOSTNAME                                     PORT
hello        hello-network-policy.apps.ocp4.example.com   8080-tcp

===================================================================
[student@workstation ~]$ 
[student@workstation ~]$ ~/DO280/labs/network-policy/display-project-info.sh
===================================================================
PROJECT: network-policy

POD NAME                IP ADDRESS
hello-b8d559466-mt276   10.8.1.219
test-54f6b56774-w9d6l   10.10.1.15

SERVICE NAME   CLUSTER-IP
hello          172.30.106.248
test           172.30.242.77

ROUTE NAME   HOSTNAME                                     PORT
hello        hello-network-policy.apps.ocp4.example.com   8080-tcp

===================================================================
PROJECT: network-test

POD NAME
sample-app-5645b95bc8-lttd4

===================================================================
[student@workstation ~]$ 

