[student@workstation php-helloworld]$ lab schedule-pods start

Checking prerequisites for Guided Exercise: Controlling Pod Scheduling Behavior

 Verify the OpenShift cluster is running:
 · Router pods are available...................................  SUCCESS
 · OAuth pods are available....................................  SUCCESS
 · API pods are available......................................  SUCCESS
 · Control plane node 'master01' is ready......................  SUCCESS
 · Control plane node 'master02' is ready......................  SUCCESS
 · Control plane node 'master03' is ready......................  SUCCESS

 Checking for conflicts with existing OpenShift projects:
 · The 'schedule-pods' project is absent.......................  SUCCESS
 · The 'schedule-pods-ts' project is absent....................  SUCCESS

Setting up the classroom for Guided Exercise: Controlling Pod Scheduling Behavior

 · Validate 'admin' can log in with password 'redhat'..........  SUCCESS
 · Validate 'leader' can log in with password 'redhat'.........  SUCCESS
 · Validate 'developer' can log in with password 'developer'...  SUCCESS

 Preparing the student's cluster:
 · Download exercise files.....................................  SUCCESS
 · Download solution files.....................................  SUCCESS
 · Label the first worker node with 'client=ACME'..............  SUCCESS
 · Create project 'schedule-pods-ts' for troubleshooting.......  SUCCESS
 · Assign 'edit' role to 'developer' on 'schedule-pods-ts'.....  SUCCESS
 · Deploy 'hello-ts' application to 'schedule-pods-ts'.........  SUCCESS

Overall start status...........................................  SUCCESS

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u developer -p developer \
> https://api.ocp4.example.com:6443
Login successful.

You have one project on this server: "schedule-pods-ts"

Using project "schedule-pods-ts".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project schedule-olds
Now using project "schedule-olds" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ ^C
[student@workstation php-helloworld]$ oc delete project schedule-olds
project.project.openshift.io "schedule-olds" deleted
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-project schedule-pods
Now using project "schedule-pods" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
Using project "schedule-pods" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
No resources found in schedule-pods namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc new-app --name hello \
> --docker-image quay.io/redhattraining/hello-world-nginx:v1.0
--> Found container image 44eaa13 (2 years old) from quay.io for "quay.io/redhattraining/hello-world-nginx:v1.0"

    Red Hat Universal Base Image 8 
    ------------------------------ 
    The Universal Base Image is designed and engineered to be the base layer for all of your containerized applications, middleware and utilities. This base image is freely redistributable, but Red Hat only supports Red Hat technologies through subscriptions for Red Hat products. This image is maintained by Red Hat and updated regularly.

    Tags: base rhel8

    * An image stream tag will be created as "hello:v1.0" that will track this image

--> Creating resources ...
    imagestream.image.openshift.io "hello" created
    deployment.apps "hello" created
    service "hello" created
--> Success
    Application is not exposed. You can expose services to the outside world by executing one or more of the commands below:
     'oc expose service/hello' 
    Run 'oc status' to view your app.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS              RESTARTS   AGE
hello-b8d559466-rqrts   0/1     ContainerCreating   0          2s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                    READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
hello-b8d559466-rqrts   1/1     Running   0          8s    10.8.1.224   master01   <none>           <none>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -w
NAME                    READY   STATUS    RESTARTS   AGE
hello-b8d559466-rqrts   1/1     Running   0          13s


^C[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc expose svc/hello
route.route.openshift.io/hello exposed
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get route
NAME    HOST/PORT                                   PATH   SERVICES   PORT       TERMINATION   WILDCARD
hello   hello-schedule-pods.apps.ocp4.example.com          hello      8080-tcp                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc expose --help
Expose containers internally as services or externally via routes

 There is also the ability to expose a deployment configuration, replication controller, service, or
pod as a new service on a specified port. If no labels are specified, the new object will re-use the
labels from the object it exposes.

Usage:
  oc expose (-f FILENAME | TYPE NAME) [--port=port] [--protocol=TCP|UDP|SCTP]
[--target-port=number-or-name] [--name=name] [--external-ip=external-ip-of-service] [--type=type]
[flags]

Examples:
  # Create a route based on service nginx. The new route will re-use nginx's labels
  oc expose service nginx
  
  # Create a route and specify your own label and route name
  oc expose service nginx -l name=myroute --name=fromdowntown
  
  # Create a route and specify a hostname
  oc expose service nginx --hostname=www.example.com
  
  # Create a route with wildcard
  oc expose service nginx --hostname=x.example.com --wildcard-policy=Subdomain
  This would be equivalent to *.example.com. NOTE: only hosts are matched by the wildcard,
subdomains would not be included.
  
  # Expose a deployment configuration as a service and use the specified port
  oc expose dc ruby-hello-world --port=8080
  
  # Expose a service as a route in the specified path
  oc expose service nginx --path=/nginx
  
  # Expose a service using different generators
  oc expose service nginx --name=exposed-svc --port=12201 --protocol="TCP" --generator="service/v2"
  oc expose service nginx --name=my-route --port=12201 --generator="route/v1"
  
  Exposing a service using the "route/v1" generator (default) will create a new exposed route with
the "--name" provided
  (or the name of the service otherwise). You may not specify a "--protocol" or "--target-port"
option when using this generator.

Options:
      --allow-missing-template-keys=true: If true, ignore any errors in templates when a field or
map key is missing in the template. Only applies to golang and jsonpath output formats.
      --cluster-ip='': ClusterIP to be assigned to the service. Leave empty to auto-allocate, or set
to 'None' to create a headless service.
      --dry-run='none': Must be "none", "server", or "client". If client strategy, only print the
object that would be sent, without sending it. If server strategy, submit server-side request
without persisting the resource.
      --external-ip='': Additional external IP address (not managed by Kubernetes) to accept for the
service. If this IP is routed to a node, the service can be accessed by this IP in addition to its
generated service IP.
      --field-manager='kubectl-expose': Name of the manager used to track field ownership.
  -f, --filename=[]: Filename, directory, or URL to files identifying the resource to expose a
service
      --generator='': The name of the API generator to use. Defaults to "route/v1". Available
generators include "service/v1", "service/v2", and "route/v1". "service/v1" will automatically name
the port "default", while "service/v2" will leave it unnamed.
      --hostname='': Set a hostname for the new route
  -k, --kustomize='': Process the kustomization directory. This flag can't be used together with -f
or -R.
  -l, --labels='': Labels to apply to the service created by this call.
      --load-balancer-ip='': IP to assign to the LoadBalancer. If empty, an ephemeral IP will be
created and used (cloud-provider specific).
      --name='': The name for the newly created object.
  -o, --output='': Output format. One of:
json|yaml|name|go-template|go-template-file|template|templatefile|jsonpath|jsonpath-as-json|jsonpath-file.
      --overrides='': An inline JSON override for the generated object. If this is non-empty, it is
used to override the generated object. Requires that the object supply a valid apiVersion field.
      --path='': Set a path for the new route
      --port='': The port that the resource should serve on.
      --protocol='': The network protocol for the service to be created. Default is 'TCP'.
      --record=false: Record current kubectl command in the resource annotation. If set to false, do
not record the command. If set to true, record the command. If not set, default to updating the
existing annotation value only if one already exists.
  -R, --recursive=false: Process the directory used in -f, --filename recursively. Useful when you
want to manage related manifests organized within the same directory.
      --save-config=false: If true, the configuration of current object will be saved in its
annotation. Otherwise, the annotation will be unchanged. This flag is useful when you want to
perform kubectl apply on this object in the future.
      --selector='': A label selector to use for this service. Only equality-based selector
requirements are supported. If empty (the default) infer the selector from the replication
controller or replica set.)
      --session-affinity='': If non-empty, set the session affinity for the service to this; legal
values: 'None', 'ClientIP'
      --target-port='': Name or number for the port on the container that the service should direct
traffic to. Optional.
      --template='': Template string or path to template file to use when -o=go-template,
-o=go-template-file. The template format is golang templates
[http://golang.org/pkg/text/template/#pkg-overview].
      --type='': Type for this service: ClusterIP, NodePort, LoadBalancer, or ExternalName. Default
is 'ClusterIP'.
      --wildcard-policy='': Sets the WildcardPolicy for the hostname, the default is "None". Valid
values are "None" and "Subdomain"

Use "oc options" for a list of global command-line options (applies to all commands).
[student@workstation php-helloworld]$ oc delete --help
Delete resources by filenames, stdin, resources and names, or by resources and label selector.

 JSON and YAML formats are accepted. Only one type of the arguments may be specified: filenames,
resources and names, or resources and label selector.

 Some resources, such as pods, support graceful deletion. These resources define a default period
before they are forcibly terminated (the grace period) but you may override that value with the
--grace-period flag, or pass --now to set a grace-period of 1. Because these resources often
represent entities in the cluster, deletion may not be acknowledged immediately. If the node hosting
a pod is down or cannot reach the API server, termination may take significantly longer than the
grace period. To force delete a resource, you must specify the --force flag. Note: only a subset of
resources support graceful deletion. In absence of the support, --grace-period is ignored.

 IMPORTANT: Force deleting pods does not wait for confirmation that the pod's processes have been
terminated, which can leave those processes running until the node detects the deletion and
completes graceful deletion. If your processes use shared storage or talk to a remote API and depend
on the name of the pod to identify themselves, force deleting those pods may result in multiple
processes running on different machines using the same identification which may lead to data
corruption or inconsistency. Only force delete pods when you are sure the pod is terminated, or if
your application can tolerate multiple copies of the same pod running at once. Also, if you force
delete pods the scheduler may place new pods on those nodes before the node has released those
resources and causing those pods to be evicted immediately.

 Note that the delete command does NOT do resource version checks, so if someone submits an update
to a resource right when you submit a delete, their update will be lost along with the rest of the
resource.

Usage:
  oc delete ([-f FILENAME] | [-k DIRECTORY] | TYPE [(NAME | -l label | --all)]) [flags]

Examples:
  # Delete a pod using the type and name specified in pod.json.
  oc delete -f ./pod.json
  
  # Delete resources from a directory containing kustomization.yaml - e.g. dir/kustomization.yaml.
  oc delete -k dir
  
  # Delete a pod based on the type and name in the JSON passed into stdin.
  cat pod.json | oc delete -f -
  
  # Delete pods and services with same names "baz" and "foo"
  oc delete pod,service baz foo
  
  # Delete pods and services with label name=myLabel.
  oc delete pods,services -l name=myLabel
  
  # Delete a pod with minimal delay
  oc delete pod foo --now
  
  # Force delete a pod on a dead node
  oc delete pod foo --force
  
  # Delete all pods
  oc delete pods --all

Options:
      --all=false: Delete all resources, including uninitialized ones, in the namespace of the
specified resource types.
  -A, --all-namespaces=false: If present, list the requested object(s) across all namespaces.
Namespace in current context is ignored even if specified with --namespace.
      --cascade=true: If true, cascade the deletion of the resources managed by this resource (e.g.
Pods created by a ReplicationController).  Default true.
      --dry-run='none': Must be "none", "server", or "client". If client strategy, only print the
object that would be sent, without sending it. If server strategy, submit server-side request
without persisting the resource.
      --field-selector='': Selector (field query) to filter on, supports '=', '==', and '!='.(e.g.
--field-selector key1=value1,key2=value2). The server only supports a limited number of field
queries per type.
  -f, --filename=[]: containing the resource to delete.
      --force=false: If true, immediately remove resources from API and bypass graceful deletion.
Note that immediate deletion of some resources may result in inconsistency or data loss and requires
confirmation.
      --grace-period=-1: Period of time in seconds given to the resource to terminate gracefully.
Ignored if negative. Set to 1 for immediate shutdown. Can only be set to 0 when --force is true
(force deletion).
      --ignore-not-found=false: Treat "resource not found" as a successful delete. Defaults to
"true" when --all is specified.
  -k, --kustomize='': Process a kustomization directory. This flag can't be used together with -f or
-R.
      --now=false: If true, resources are signaled for immediate shutdown (same as
--grace-period=1).
  -o, --output='': Output mode. Use "-o name" for shorter output (resource/name).
      --raw='': Raw URI to DELETE to the server.  Uses the transport specified by the kubeconfig
file.
  -R, --recursive=false: Process the directory used in -f, --filename recursively. Useful when you
want to manage related manifests organized within the same directory.
  -l, --selector='': Selector (label query) to filter on, not including uninitialized ones.
      --timeout=0s: The length of time to wait before giving up on a delete, zero means determine a
timeout from the size of the object
      --wait=true: If true, wait for resources to be gone before returning. This waits for
finalizers.

Use "oc options" for a list of global command-line options (applies to all commands).
[student@workstation php-helloworld]$ ^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get route
NAME    HOST/PORT                                   PATH   SERVICES   PORT       TERMINATION   WILDCARD
hello   hello-schedule-pods.apps.ocp4.example.com          hello      8080-tcp                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete route hello-schedule-pods.apps.ocp4.example.com
Error from server (NotFound): routes.route.openshift.io "hello-schedule-pods.apps.ocp4.example.com" not found
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete route hello
route.route.openshift.io "hello" deleted
[student@workstation php-helloworld]$ oc get route
No resources found in schedule-pods namespace.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc expose svc/hello
route.route.openshift.io/hello exposed
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get route
NAME    HOST/PORT                                   PATH   SERVICES   PORT       TERMINATION   WILDCARD
hello   hello-schedule-pods.apps.ocp4.example.com          hello      8080-tcp                 None
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc scale --replicas=4 deployment/hello^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS    RESTARTS   AGE
hello-b8d559466-rqrts   1/1     Running   0          5m43s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc scale --replicas=4 deployment/hello
deployment.apps/hello scaled
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS              RESTARTS   AGE
hello-b8d559466-jps8g   1/1     Running             0          4s
hello-b8d559466-rqrts   1/1     Running             0          6m3s
hello-b8d559466-szf4r   0/1     ContainerCreating   0          4s
hello-b8d559466-w4fpq   0/1     ContainerCreating   0          3s
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                    READY   STATUS    RESTARTS   AGE     IP           NODE       NOMINATED NODE   READINESS GATES
hello-b8d559466-jps8g   1/1     Running   0          13s     10.10.1.18   master03   <none>           <none>
hello-b8d559466-rqrts   1/1     Running   0          6m12s   10.8.1.224   master01   <none>           <none>
hello-b8d559466-szf4r   1/1     Running   0          13s     10.9.1.205   master02   <none>           <none>
hello-b8d559466-w4fpq   1/1     Running   0          12s     10.8.1.225   master01   <none>           <none>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS    RESTARTS   AGE
hello-b8d559466-jps8g   1/1     Running   0          16s
hello-b8d559466-rqrts   1/1     Running   0          6m15s
hello-b8d559466-szf4r   1/1     Running   0          16s
hello-b8d559466-w4fpq   1/1     Running   0          15s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u admin -p redhat
Login successful.

You have access to 62 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "schedule-pods".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get nodes
NAME       STATUS   ROLES           AGE    VERSION
master01   Ready    master,worker   226d   v1.19.0+b00ba52
master02   Ready    master,worker   226d   v1.19.0+b00ba52
master03   Ready    master,worker   226d   v1.19.0+b00ba52
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get nodes -L label
NAME       STATUS   ROLES           AGE    VERSION           LABEL
master01   Ready    master,worker   226d   v1.19.0+b00ba52   
master02   Ready    master,worker   226d   v1.19.0+b00ba52   
master03   Ready    master,worker   226d   v1.19.0+b00ba52   
[student@workstation php-helloworld]$ oc get nodes -L env
NAME       STATUS   ROLES           AGE    VERSION           ENV
master01   Ready    master,worker   226d   v1.19.0+b00ba52   
master02   Ready    master,worker   226d   v1.19.0+b00ba52   
master03   Ready    master,worker   226d   v1.19.0+b00ba52   
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc label node master01 env=dev

oc label node mnode/master01 labeled
[student@workstation php-helloworld]$ 
a[student@workstation php-helloworld]$ oc label node master02 env=prod
node/master02 labeled
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get nodes -L env
NAME       STATUS   ROLES           AGE    VERSION           ENV
master01   Ready    master,worker   226d   v1.19.0+b00ba52   dev
master02   Ready    master,worker   226d   v1.19.0+b00ba52   prod
master03   Ready    master,worker   226d   v1.19.0+b00ba52   
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc login -u developer -p developer
Login successful.

You have access to the following projects and can switch between them with ' project <projectname>':

  * schedule-pods
    schedule-pods-ts

Using project "schedule-pods".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS    RESTARTS   AGE
hello-b8d559466-jps8g   1/1     Running   0          32m
hello-b8d559466-rqrts   1/1     Running   0          38m
hello-b8d559466-szf4r   1/1     Running   0          32m
hello-b8d559466-w4fpq   1/1     Running   0          32m
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc edit deployment/hello
deployment.apps/hello edited
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc edit deployment/hello
Edit cancelled, no changes made.
[student@workstation php-helloworld]$ oc get deployment/hello
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
hello   4/4     4            4           45m
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get deployment/hello -o yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"hello:v1.0"},"fieldPath":"spec.template.spec.containers[?(@.name==\"hello\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2022-02-25T09:20:56Z"
  generation: 3
  labels:
    app: hello
    app.kubernetes.io/component: hello
    app.kubernetes.io/instance: hello
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:image.openshift.io/triggers: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector:
          f:matchLabels:
            .: {}
            f:deployment: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:openshift.io/generated-by: {}
            f:labels:
              .: {}
              f:deployment: {}
          f:spec:
            f:containers:
              k:{"name":"hello"}:
                .: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8080,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
    manager: oc
    operation: Update
    time: "2022-02-25T09:20:56Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:containers:
              k:{"name":"hello"}:
                f:image: {}
    manager: openshift-controller-manager
    operation: Update
    time: "2022-02-25T09:20:57Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-02-25T09:27:01Z"
  name: hello
  namespace: schedule-pods
  resourceVersion: "2126080"
  selfLink: /apis/apps/v1/namespaces/schedule-pods/deployments/hello
  uid: 2280c0fc-76f6-4b30-a893-0ef1b117f02f
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: hello
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: hello
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx@sha256:941928d702a2f08c986017b1eed3417d83952f05de55d657787512e82714dd89
        imagePullPolicy: IfNotPresent
        name: hello
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  conditions:
  - lastTransitionTime: "2022-02-25T09:20:56Z"
    lastUpdateTime: "2022-02-25T09:21:02Z"
    message: ReplicaSet "hello-b8d559466" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2022-02-25T09:27:00Z"
    lastUpdateTime: "2022-02-25T09:27:00Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 3
  readyReplicas: 4
  replicas: 4
  updatedReplicas: 4
[student@workstation php-helloworld]$ oc get deployment/hello -o yaml | grep -ip spec
grep: invalid option -- 'p'
Usage: grep [OPTION]... PATTERN [FILE]...
Try 'grep --help' for more information.
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get deployment/hello -o yaml | grep -i env
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get deployment/hello -o yaml | more
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"hello:v1.0"},"fieldPath":"spec.templ
ate.spec.containers[?(@.name==\"hello\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2022-02-25T09:20:56Z"
  generation: 3
  labels:
    app: hello
    app.kubernetes.io/component: hello
    app.kubernetes.io/instance: hello
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:image.openshift.io/triggers: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector:
          f:matchLabels:
            .: {}
            f:deployment: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:openshift.io/generated-by: {}
            f:labels:
              .: {}
              f:deployment: {}
          f:spec:
            f:containers:
              k:{"name":"hello"}:
                .: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8080,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
    manager: oc
    operation: Update
    time: "2022-02-25T09:20:56Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:containers:
              k:{"name":"hello"}:
                f:image: {}
    manager: openshift-controller-manager
    operation: Update
    time: "2022-02-25T09:20:57Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-02-25T09:27:01Z"
  name: hello
  namespace: schedule-pods
  resourceVersion: "2126080"
  selfLink: /apis/apps/v1/namespaces/schedule-pods/deployments/hello
  uid: 2280c0fc-76f6-4b30-a893-0ef1b117f02f
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: hello
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: hello
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx@sha256:941928d702a2f08c986017b1eed3417d83952f05de55d6577
87512e82714dd89
        imagePullPolicy: IfNotPresent
        name: hello
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  conditions:
  - lastTransitionTime: "2022-02-25T09:20:56Z"
    lastUpdateTime: "2022-02-25T09:21:02Z"
    message: ReplicaSet "hello-b8d559466" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2022-02-25T09:27:00Z"
    lastUpdateTime: "2022-02-25T09:27:00Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 3
  readyReplicas: 4
  replicas: 4
  updatedReplicas: 4
[student@workstation php-helloworld]$ oc get deployment/hello -o yaml | more
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"hello:v1.0"},"fieldPath":"spec.templ
ate.spec.containers[?(@.name==\"hello\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2022-02-25T09:20:56Z"
  generation: 3
  labels:
    app: hello
    app.kubernetes.io/component: hello
    app.kubernetes.io/instance: hello
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:image.openshift.io/triggers: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
/dns
...skipping
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
    manager: oc
    operation: Update
    time: "2022-02-25T09:20:56Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:containers:
              k:{"name":"hello"}:
                f:image: {}
    manager: openshift-controller-manager
    operation: Update
    time: "2022-02-25T09:20:57Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-02-25T09:27:01Z"
  name: hello
  namespace: schedule-pods
  resourceVersion: "2126080"
  selfLink: /apis/apps/v1/namespaces/schedule-pods/deployments/hello
  uid: 2280c0fc-76f6-4b30-a893-0ef1b117f02f
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: hello
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: hello
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx@sha256:941928d702a2f08c986017b1eed3417d83952f05de55d6577
87512e82714dd89
        imagePullPolicy: IfNotPresent
        name: hello
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc edit deployment/hello^C
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                    READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
hello-b8d559466-jps8g   1/1     Running   0          41m   10.10.1.18   master03   <none>           <none>
hello-b8d559466-rqrts   1/1     Running   0          47m   10.8.1.224   master01   <none>           <none>
hello-b8d559466-szf4r   1/1     Running   0          41m   10.9.1.205   master02   <none>           <none>
hello-b8d559466-w4fpq   1/1     Running   0          41m   10.8.1.225   master01   <none>           <none>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc edit deployment/hello
deployment.apps/hello edited
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                    READY   STATUS              RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
hello-758c85c9c-4w4c7   0/1     ContainerCreating   0          3s    <none>       master01   <none>           <none>
hello-758c85c9c-zrbnn   0/1     ContainerCreating   0          3s    <none>       master01   <none>           <none>
hello-b8d559466-jps8g   1/1     Running             0          43m   10.10.1.18   master03   <none>           <none>
hello-b8d559466-rqrts   1/1     Running             0          49m   10.8.1.224   master01   <none>           <none>
hello-b8d559466-szf4r   1/1     Running             0          43m   10.9.1.205   master02   <none>           <none>
hello-b8d559466-w4fpq   0/1     Terminating         0          43m   10.8.1.225   master01   <none>           <none>
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                    READY   STATUS        RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
hello-758c85c9c-4w4c7   1/1     Running       0          10s   10.8.1.228   master01   <none>           <none>
hello-758c85c9c-mr5gr   1/1     Running       0          6s    10.8.1.229   master01   <none>           <none>
hello-758c85c9c-npwhx   1/1     Running       0          6s    10.8.1.230   master01   <none>           <none>
hello-758c85c9c-zrbnn   1/1     Running       0          10s   10.8.1.227   master01   <none>           <none>
hello-b8d559466-jps8g   0/1     Terminating   0          43m   10.10.1.18   master03   <none>           <none>
hello-b8d559466-rqrts   0/1     Terminating   0          49m   10.8.1.224   master01   <none>           <none>
hello-b8d559466-w4fpq   0/1     Terminating   0          43m   10.8.1.225   master01   <none>           <none>
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                    READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
hello-758c85c9c-4w4c7   1/1     Running   0          12s   10.8.1.228   master01   <none>           <none>
hello-758c85c9c-mr5gr   1/1     Running   0          8s    10.8.1.229   master01   <none>           <none>
hello-758c85c9c-npwhx   1/1     Running   0          8s    10.8.1.230   master01   <none>           <none>
hello-758c85c9c-zrbnn   1/1     Running   0          12s   10.8.1.227   master01   <none>           <none>
[student@workstation php-helloworld]$ oc get pods -o wide
NAME                    READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
hello-758c85c9c-4w4c7   1/1     Running   0          14s   10.8.1.228   master01   <none>           <none>
hello-758c85c9c-mr5gr   1/1     Running   0          10s   10.8.1.229   master01   <none>           <none>
hello-758c85c9c-npwhx   1/1     Running   0          10s   10.8.1.230   master01   <none>           <none>
hello-758c85c9c-zrbnn   1/1     Running   0          14s   10.8.1.227   master01   <none>           <none>
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get pods
NAME                    READY   STATUS    RESTARTS   AGE
hello-758c85c9c-4w4c7   1/1     Running   0          18s
hello-758c85c9c-mr5gr   1/1     Running   0          14s
hello-758c85c9c-npwhx   1/1     Running   0          14s
hello-758c85c9c-zrbnn   1/1     Running   0          18s
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc get deployment/hello -o yaml | more
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"hello:v1.0"},"fieldPath":"spec.templ
ate.spec.containers[?(@.name==\"hello\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2022-02-25T09:20:56Z"
  generation: 4
  labels:
    app: hello
    app.kubernetes.io/component: hello
    app.kubernetes.io/instance: hello
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:image.openshift.io/triggers: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
/dnsPolicy
...skipping
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
    manager: oc
    operation: Update
    time: "2022-02-25T09:20:56Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:containers:
              k:{"name":"hello"}:
                f:image: {}
    manager: openshift-controller-manager
    operation: Update
    time: "2022-02-25T09:20:57Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:nodeSelector:
              .: {}
              f:env: {}
    manager: kubectl-edit
    operation: Update
    time: "2022-02-25T10:09:58Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-02-25T10:10:06Z"
  name: hello
  namespace: schedule-pods
  resourceVersion: "2138719"
  selfLink: /apis/apps/v1/namespaces/schedule-pods/deployments/hello
  uid: 2280c0fc-76f6-4b30-a893-0ef1b117f02f
spec:
  progressDeadlineSeconds: 600
  replicas: 4
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: hello
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: hello
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx@sha256:941928d702a2f08c986017b1eed3417d83952f05de55d6577
87512e82714dd89
        imagePullPolicy: IfNotPresent
        name: hello
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        env: dev
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 4
  conditions:
  - lastTransitionTime: "2022-02-25T09:27:00Z"
    lastUpdateTime: "2022-02-25T09:27:00Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc projects
You have access to the following projects and can switch between them with ' project <projectname>':

  * schedule-pods
    schedule-pods-ts

Using project "schedule-pods" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete project schedule^C
[student@workstation php-helloworld]$ oc project
Using project "schedule-pods" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete project schedule-pods
project.project.openshift.io "schedule-pods" deleted
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc projects
You have access to the following projects and can switch between them with ' project <projectname>':

  * schedule-pods
    schedule-pods-ts

Using project "schedule-pods" on server "https://api.ocp4.example.com:6443".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc delete project schedule-pods
Error from server (Forbidden): projects.project.openshift.io "schedule-pods" is forbidden: User "developer" cannot delete resource "projects" in API group "project.openshift.io" in the namespace "schedule-pods"
[student@workstation php-helloworld]$ oc projects
You have one project on this server: "schedule-pods-ts".
[student@workstation php-helloworld]$ 
[student@workstation php-helloworld]$ oc project
error: you do not have rights to view project "schedule-pods" specified in your config or the project doesn't exist
[student@workstation php-helloworld]$ cd
[student@workstation ~]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "default".
[student@workstation ~]$ 
[student@workstation ~]$ oc label node -l env env-
node/master01 labeled
node/master02 labeled
[student@workstation ~]$ 
[student@workstation ~]$ oc get nodes -L env
NAME       STATUS   ROLES           AGE    VERSION           ENV
master01   Ready    master,worker   226d   v1.19.0+b00ba52   
master02   Ready    master,worker   226d   v1.19.0+b00ba52   
master03   Ready    master,worker   226d   v1.19.0+b00ba52   
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer
Login successful.

You have one project on this server: "schedule-pods-ts"

Using project "schedule-pods-ts".
[student@workstation ~]$ 
[student@workstation ~]$ oc project schedule-pods-ts 
Already on project "schedule-pods-ts" on server "https://api.ocp4.example.com:6443".
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
hello-ts-78fc8ffb7f-6tbdm   0/1     Pending   0          56m
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc describe hello-ts-78fc8ffb7f-6tbdm
error: the server doesn't have a resource type "hello-ts-78fc8ffb7f-6tbdm"
[student@workstation ~]$ 
[student@workstation ~]$ oc describe pod hello-ts-78fc8ffb7f-6tbdm
Name:           hello-ts-78fc8ffb7f-6tbdm
Namespace:      schedule-pods-ts
Priority:       0
Node:           <none>
Labels:         app=hello-ts
                pod-template-hash=78fc8ffb7f
Annotations:    openshift.io/scc: restricted
Status:         Pending
IP:             
IPs:            <none>
Controlled By:  ReplicaSet/hello-ts-78fc8ffb7f
Containers:
  hello-world-nginx:
    Image:        quay.io/redhattraining/hello-world-nginx:v1.0
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-6pjrb (ro)
Conditions:
  Type           Status
  PodScheduled   False 
Volumes:
  default-token-6pjrb:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-6pjrb
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  client=acme
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age                   From               Message
  ----     ------            ----                  ----               -------
  Warning  FailedScheduling  2m13s (x56 over 58m)  default-scheduler  0/3 nodes are available: 3 node(s) didn't match node selector.
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "schedule-pods-ts".
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc get nodes -L client
NAME       STATUS   ROLES           AGE    VERSION           CLIENT
master01   Ready    master,worker   226d   v1.19.0+b00ba52   ACME
master02   Ready    master,worker   226d   v1.19.0+b00ba52   
master03   Ready    master,worker   226d   v1.19.0+b00ba52   
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer
Login successful.

You have one project on this server: "schedule-pods-ts"

Using project "schedule-pods-ts".
[student@workstation ~]$ 
[student@workstation ~]$ oc edit deployment/hello-ts
deployment.apps/hello-ts edited
[student@workstation ~]$ 
[student@workstation ~]$ oc get deployment/hello-ts -o yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"hello-ts"},"name":"hello-ts","namespace":"schedule-pods-ts"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"hello-ts"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"hello-ts"}},"spec":{"containers":[{"image":"quay.io/redhattraining/hello-world-nginx:v1.0","imagePullPolicy":"Always","name":"hello-world-nginx","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"client":"acme"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{}}
  creationTimestamp: "2022-02-25T09:18:52Z"
  generation: 2
  labels:
    app: hello-ts
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector:
          f:matchLabels:
            .: {}
            f:app: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
          f:spec:
            f:containers:
              k:{"name":"hello-world-nginx"}:
                .: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
    manager: kubectl-create
    operation: Update
    time: "2022-02-25T09:18:52Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:template:
          f:spec:
            f:nodeSelector:
              f:client: {}
    manager: kubectl-edit
    operation: Update
    time: "2022-02-25T10:37:20Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-02-25T10:37:27Z"
  name: hello-ts
  namespace: schedule-pods-ts
  resourceVersion: "2146787"
  selfLink: /apis/apps/v1/namespaces/schedule-pods-ts/deployments/hello-ts
  uid: fc56554a-7619-4e97-a62c-0d1d56e7199d
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: hello-ts
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-ts
    spec:
      containers:
      - image: quay.io/redhattraining/hello-world-nginx:v1.0
        imagePullPolicy: Always
        name: hello-world-nginx
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        client: ACME
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-02-25T10:37:27Z"
    lastUpdateTime: "2022-02-25T10:37:27Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2022-02-25T10:37:20Z"
    lastUpdateTime: "2022-02-25T10:37:27Z"
    message: ReplicaSet "hello-ts-7d8fb9b9bc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 2
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
[student@workstation ~]$ 
[student@workstation ~]$ oc get nodes -L client
Error from server (Forbidden): nodes is forbidden: User "developer" cannot list resource "nodes" in API group "" at the cluster scope
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
hello-ts-7d8fb9b9bc-spb47   1/1     Running   0          41s
[student@workstation ~]$ 
[student@workstation ~]$ oc get nodes -L env
Error from server (Forbidden): nodes is forbidden: User "developer" cannot list resource "nodes" in API group "" at the cluster scope
[student@workstation ~]$ 
[student@workstation ~]$ oc get pods
NAME                        READY   STATUS    RESTARTS   AGE
hello-ts-7d8fb9b9bc-spb47   1/1     Running   0          76s
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ oc login -u developer -p developer
Login successful.

You have one project on this server: "schedule-pods-ts"

Using project "schedule-pods-ts".
[student@workstation ~]$ 
[student@workstation ~]$ oc get nodes -L env
Error from server (Forbidden): nodes is forbidden: User "developer" cannot list resource "nodes" in API group "" at the cluster scope
[student@workstation ~]$ oc login -u admin -p redhat
Login successful.

You have access to 61 projects, the list has been suppressed. You can list all projects with ' projects'

Using project "schedule-pods-ts".
[student@workstation ~]$ oc get nodes -L env
NAME       STATUS   ROLES           AGE    VERSION           ENV
master01   Ready    master,worker   226d   v1.19.0+b00ba52   
master02   Ready    master,worker   226d   v1.19.0+b00ba52   
master03   Ready    master,worker   226d   v1.19.0+b00ba52   
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ lab schedule-pods finish 

Completing Guided Exercise: Controlling Pod Scheduling Behavior

 · Delete OpenShift project 'schedule-pods-ts'.................  SUCCESS
 · Wait for project 'schedule-pods-ts' to be gone..............  SUCCESS
 · Remove exercise files.......................................  SUCCESS
 · Remove solution files.......................................  SUCCESS
 · Remove 'client' label from worker nodes.....................  SUCCESS

Please use start if you wish to do the exercise again.

[student@workstation ~]$ 

