[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ pwd
/home/student
[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ ls
-d       DO180       DO280      Downloads  local  Pictures  Templates  venv
Desktop  DO180-apps  Documents  -e         Music  Public    token      Videos
[student@workstation ~]$ cd DO180-apps
[student@workstation DO180-apps]$ pwd
/home/student/DO180-apps
[student@workstation DO180-apps]$ ls
example  nodejs-app  nodejs-helloworld  php-helloworld  README.md  temps  todoapp
[student@workstation DO180-apps]$ cd 
[student@workstation ~]$ ls
-d       DO180       DO280      Downloads  local  Pictures  Templates  venv
Desktop  DO180-apps  Documents  -e         Music  Public    token      Videos
[student@workstation ~]$ pwd
/home/student
[student@workstation ~]$ cd Desktop/
[student@workstation Desktop]$ ls
DO180-lab  DO180-lab.zip
[student@workstation Desktop]$ cp DO180-lab.zip ~/DO180-apps/
[student@workstation Desktop]$ cd ~/DO180-apps
[student@workstation DO180-apps]$ ls
DO180-lab.zip  example  nodejs-app  nodejs-helloworld  php-helloworld  README.md  temps  todoapp
[student@workstation DO180-apps]$ git add .
[student@workstation DO180-apps]$ git commit -am "lab"
[master 55a1e65] lab
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 DO180-lab.zip
[student@workstation DO180-apps]$ git push
Username for 'https://github.com': mvaithiy
Password for 'https://mvaithiy@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/mvaithiy/DO180-apps.git/'
[student@workstation DO180-apps]$ git push
Username for 'https://github.com': mvaithiy
Password for 'https://mvaithiy@github.com': 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 123.59 KiB | 20.60 MiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/mvaithiy/DO180-apps.git
   6fff57b..55a1e65  master -> master
[student@workstation DO180-apps]$ w
 10:13:06 up 4 days, 13:44,  1 user,  load average: 0.01, 0.14, 0.12
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
student  :1       :1               Mon02   ?xdm?  19:28   0.02s /usr/libexec/gdm-x-session --run-script gnome-s
[student@workstation DO180-apps]$ 
[student@workstation DO180-apps]$ tty
/dev/pts/5
[student@workstation DO180-apps]$ ps -t pts/5
    PID TTY          TIME CMD
 112551 pts/5    00:00:00 bash
 112780 pts/5    00:00:00 git-credential-
 112823 pts/5    00:00:00 ps
[student@workstation DO180-apps]$ ps -t pts/5
    PID TTY          TIME CMD
 112551 pts/5    00:00:00 bash
 112780 pts/5    00:00:00 git-credential-
 112831 pts/5    00:00:00 ps
[student@workstation DO180-apps]$ ps -ef | grep -i 112780
student   112780    5166  0 10:12 pts/5    00:00:00 /usr/libexec/git-core/git-credential-cache--daemon /home/student/.cache/git/credential/socket
student   112841  112551  0 10:13 pts/5    00:00:00 grep --color=auto -i 112780
[student@workstation DO180-apps]$ date
Fri Feb 25 10:14:06 EST 2022
[student@workstation DO180-apps]$ 
[student@workstation DO180-apps]$ 


==================================================================================================




bash: d: command not found...
[student@workstation DO180-apps]$ cd ..
[student@workstation ~]$ ls
-d       DO180       Documents  -e     Music     Public     token  Videos
Desktop  DO180-apps  Downloads  local  Pictures  Templates  venv
[student@workstation ~]$ cd DO180-apps/
[student@workstation DO180-apps]$ git status
On branch origin
nothing to commit, working tree clean
[student@workstation DO180-apps]$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
[student@workstation DO180-apps]$ git push -u origin s2i
Username for 'https://github.com': mvaithiy
Password for 'https://mvaithiy@github.com': 
Branch 's2i' set up to track remote branch 's2i' from 'origin'.
Everything up-to-date
[student@workstation DO180-apps]$ cd php-helloworld/
[student@workstation php-helloworld]$ vim index.php 
[student@workstation php-helloworld]$ git add .
[student@workstation php-helloworld]$ git commit -am "New code added"
[master 0b2885b] New code added
 1 file changed, 1 insertion(+), 1 deletion(-)
[student@workstation php-helloworld]$ git push origin s2i
Everything up-to-date
[student@workstation php-helloworld]$ oc start-build in^C
[student@workstation php-helloworld]$ oc get pods
Error from server (Forbidden): pods is forbidden: User "developer" cannot list resource "pods" in API group "" in the namespace "default"
[student@workstation php-helloworld]$ oc projects
You are not a member of any projects. You can request a project to be created with the 'new-project' command.
[student@workstation php-helloworld]$ clear

[student@workstation php-helloworld]$ git checkout -b s2i
fatal: A branch named 's2i' already exists.
[student@workstation php-helloworld]$ git push -u origin s2i
Branch 's2i' set up to track remote branch 's2i' from 'origin'.
Everything up-to-date
[student@workstation php-helloworld]$ oc new-project developer-s2i
Now using project "developer-s2i" on server "https://api.ocp4.example.com:6443".

You can add applications to this project with the 'new-app' command. For example, try:

    oc new-app rails-postgresql-example

to build a new example application in Ruby. Or use kubectl to deploy a simple Kubernetes application:

    kubectl create deployment hello-node --image=k8s.gcr.io/serve_hostname

[student@workstation php-helloworld]$ pwd
/home/student/DO180-apps/php-helloworld
[student@workstation php-helloworld]$ cd ~DO180-apps
bash: cd: ~DO180-apps: No such file or directory
[student@workstation php-helloworld]$ cd
[student@workstation ~]$ 



